# Instructions

## Simple Data Types

* [Comments](reading/comments.livemd)
* [Arithmetic](reading/arithmetic.livemd)
* [Strings](reading/strings.livemd)
* [Booleans](reading/booleans.livemd)
* [Comparison Operators](reading/comparison_operators.livemd)
* [Variable Binding](reading/variable_binding.livemd)

### Exercises

* [Arithmetic](exercises/arithmetic.livemd)
* [Calculate Loading](exercises/calculate_loading.livemd)
* [Mad Libs](exercises/mad_libs.livemd)
* [Boolean Operators](exercises/boolean_operators.livemd)
* [Guessing Games](exercises/guessing_games.livemd)

### Lab

* [Rock Paper Scissors AI](exercises/rock_paper_scissors_ai.livemd)

## Complex Data Types

* [Lists](reading/lists.livemd)
* [Keyword Lists](reading/keyword_lists.livemd)
* [Maps](reading/maps.livemd)

### Exercises

* [Shopping List](exercises/shopping_list.livemd)
* [Family Tree](exercises/family_tree.livemd)
* [Mazes](exercises/mazes.livemd) (Add Treasure Hunt)

### Lab

## Reusability & Control Flow

* [Functions](reading/functions.livemd)
* [Modules](reading/modules.livemd)
* [Structs](reading/structs.livemd)
* [Control Flow](reading/control_flow.livemd)

### Exercises

* [Pokemon Battle](exercises/pokemon_battle.livemd)
* [Dnd Character](https://exercism.org/tracks/elixir/exercises/dnd-character)

## Enumeration

* [Ranges](reading/ranges.livemd)
* [Enum](reading/enum.livemd)
* [Mutation](reading/mutation.livemd)
* [Linked Lists vs Tuples](reading/linked_lists_vs_tuples.livemd)
* [Built-In Modules](reading/built-in_modules.livemd)
* [:rand](reading/rand.livemd)

### Exercises

* [FizzBuzz](exercises/fizzbuzz.livemd)
* [Anagram](exercises/anagram.livemd)
* [Voter Count](exercises/voter_count.livemd)
* [Number Wordle](exercises/wordle.livemd)
* [Needle In A Hay Stack](exercises/needle_in_a_hay_stack.livemd)
* [TicTakToe](exercises/tictaktoe.livemd)
* [Mars Rover](exercises/mars_rover.livemd)

### Lab

* [MineSweeper](exercises/minesweeper.livemd)

## Polymorphism

* [Pattern Matching](reading/pattern_matching.livemd)
* [Polymorphism](reading/protocols.livemd)
* [Protocols](reading/protocols.livemd)
* [Behaviours](reading/behaviours.livemd)

### Exercises

* [Extraction](exercises/extraction.livemd) (extract the hostage from the data type)
* [Adder](exercises/adder.livemd)
* [Character Generator](exercises/character_generator.livemd)

### Lab

* [Math](exercises/adder.livemd)

## Advanced Enumeration

* [Recursion](reading/recursion.livemd)
* [Streams](reading/streams.livemd)
* [Comprehensions](reading/comprehension

### Exercises

* [Factorial](exercises/factorial.livemd)
* [Fibonacci](exercises/recursive_fibonacci.livemd)
* [Pascals Triangle](exercises/pascals_triangle.livemd)
* [Cards](exercises/cards.livemd)
* [Binary Search](exercises/binary_search.livemd)

## Lab

* [Format As String](exercises/format_as_string.livemd)

## Persistence

* [What is Erlang?](reading/what_is_erlang.livemd)
* [What is a Database?](reading/what_is_erlang.livemd)
* [Erlang Standard Library](reading/erlang_standard_library.livemd)
* [ETS](reading/ets.livemd)
* [File](reading/file.livemd)
* [Ecto Query](reading/ecto_query.livemd)

### Exercises

* [ETS Todo App](exercises/ets_todo_app.livemd)
* [Guess What? (guess-who clone)](exercises/guess_what.livemd)
* [Currated Shopping](exercises/currated_shopping.livemd)
