# Instructions

## Basics

* [Comments](reading/comments.livemd)
* [Arithmetic](reading/arithmetic.livemd)
* [Strings](reading/strings.livemd)
* [Booleans](reading/booleans.livemd)
* [Comparison Operators](reading/comparison_operators.livemd)
* [Variable Binding](reading/variable_binding.livemd)

### Exercises

* [Arithmetic](exercises/arithmetic.livemd)
* [Calculate Loading](exercises/calculate_loading.livemd)
* [Mad Libs](exercises/mad_libs.livemd)
* [Boolean Operators](exercises/boolean_operators.livemd)
* [Guessing Games](exercises/guessing_games.livemd)

### Lab

* [Rock Paper Scissors](exercises/rock_paper_scissors.livemd)

## Collections

* [Atoms](reading/atoms.livemd)
* [Tuples](reading/tuples.livemd)
* [Lists](reading/lists.livemd)
* [Keyword Lists](reading/keyword_lists.livemd)
* [Maps](reading/maps.livemd)

### Exercises

* [Shopping List](exercises/shopping_list.livemd)
* [Family Tree](exercises/family_tree.livemd)
* [Mazes](exercises/mazes.livemd)

### Lab

* [Treasure Hunt](exercises/treasure_hunt.livemd)

## Reusability & Control Flow

* [Functions](reading/functions.livemd)
* [Modules](reading/modules.livemd)
* [Structs](reading/structs.livemd)
* [Control Flow](reading/control_flow.livemd)

### Exercises

* [Naming Numbers](exercises/naming_numbers.livemd)
* [RPG Dialogue](exercises/rpg_dialogue.livemd)
* [Pokemon Battle](exercises/pokemon_battle.livemd)
* [Custom Rock Paper Scissors](exercises/custom_rock_paper_scissors.livemd)

### Lab

* [Rock Paper Scissors Lizard Spock](exercises/rock_paper_scissors_lizard_spock.livemd)

## Enumeration

* [Ranges](reading/ranges.livemd)
* [Enum](reading/enum.livemd)
* [Enumerating on Non-Enumerables](reading/non_enumerables.livemd)
* [Built-In Modules](reading/built-in_modules.livemd)

### Exercises

* [FizzBuzz](exercises/fizzbuzz.livemd)
* [Voter Count](exercises/voter_count.livemd)
* [Bottles of Soda](exercises/bottles_of_soda.livemd)
* [Anagram](exercises/anagram.livemd)
* [Character Generator](exercises/character_generator.livemd)

### Lab

* [Number Wordle](exercises/number_wordle.livemd)
* [TicTacToe](exercises/tictaktoe.livemd)

## Polymorphism

* [Polymorphism](reading/polymorphism.livemd)
* [Guards](reading/guards.livemd)
* [Pattern Matching](reading/pattern_matching.livemd)
* [Protocols](reading/protocols.livemd)
* [Behaviours](reading/behaviours.livemd)

### Exercises

* [Extraction](exercises/extraction.livemd)
* [Rock Paper Scissors Pattern Matching](exercises/rps_pattern_matching.livemd)
* [RPG](exercises/rpg_abilities.livemd)
* [Pokemon Evolution](exercises/pokemon_protocols.livemd)
* [Math](exercises/math.livemd)

### Lab

* [Battle Map](exercises/battle_map.livemd)

## Advanced Enumeration (WIP)

* [Performance](reading/performance.livemd)
* [Recursion](reading/recursion.livemd)
* [Streams](reading/streams.livemd)
* [Comprehensions](reading/comprehension)
