# Course Outline

## Week 1

### 1. Course Tools

* Reading
  * [Command Line](reading/command_line.livemd)
  * [Git](reading/git.livemd)
  * [Livebook](reading/livebook.livemd)
  * [Code Editors](reading/code_editors.livemd)
* Exercises
  * [Command Line Family Tree](exercises/command_line_family_tree.livemd)
  * [Livebook Recovery](exercises/livebook_recovery.livemd)
  * [GitHub Engineering Journal](exercises/github_engineering_journal.livemd)
  * [GitHub Collab](exercises/github_collab.livemd)

### 2. Basics

* Reading
  * [Comments](reading/comments.livemd)
  * [Arithmetic](reading/arithmetic.livemd)
  * [Strings](reading/strings.livemd)
  * [Booleans](reading/booleans.livemd)
  * [Comparison Operators](reading/comparison_operators.livemd)
  * [Match Operator](reading/match_operator.livemd)
* Exercises
  * [Fun Formulas](exercises/fun_formulas.livemd)
  * [Card Counting](exercises/card_counting.livemd)
  * [Habit Tracker](exercises/habit_tracker.livemd)
  * [Mad Libs](exercises/mad_libs.livemd)
  * [Boolean Operators](exercises/boolean_operators.livemd)
  * [Guessing Games](exercises/guessing_games.livemd)
  * [Rock Paper Scissors](exercises/rock_paper_scissors.livemd)

### 3. Complex Types

* Reading
  * [Atoms](reading/atoms.livemd)
  * [Tuples](reading/tuples.livemd)
  * [Lists](reading/lists.livemd)
  * [Keyword Lists](reading/keyword_lists.livemd)
  * [Maps](reading/maps.livemd)
* Exercises
  * [Shopping List](exercises/shopping_list.livemd)
  * [Family Tree](exercises/family_tree.livemd)
  * [Mazes](exercises/mazes.livemd)

### 4. Modules, Functions, Structs, Control Flow

* Reading
  * [Functions](reading/functions.livemd)
  * [Modules](reading/modules.livemd)
  * [Structs](reading/structs.livemd)
  * [Control Flow](reading/control_flow.livemd)
* Exercises
  * [Naming Numbers](exercises/naming_numbers.livemd)
  * [RPG Dialogue](exercises/rpg_dialogue.livemd)
  * [Pokemon Battle](exercises/pokemon_battle.livemd)
  * [Rock Paper Scissors Lizard Spock](exercises/rock_paper_scissors_lizard_spock.livemd)
  * [Custom Rock Paper Scissors](exercises/custom_rock_paper_scissors.livemd)

### 5. Enumeration

* Reading
  * [Ranges](reading/ranges.livemd)
  * [Enum](reading/enum.livemd)
  * [Enumerating on Non-Enumerables](reading/non_enumerables.livemd)
  * [Comprehensions](reading/comprehensions.livemd)
* Exercises
  * [FizzBuzz](exercises/fizzbuzz.livemd)
  * [Voter Count](exercises/voter_count.livemd)
  * [Is Anagram?](exercises/anagram.livemd)
  * [Custom Enum With Reduce](exercises/custom_enum_with_reduce.livemd)
  * [Measurements](exercises/measurements.livemd)
  * [Bottles of Soda](exercises/bottles_of_soda.livemd)
  * [Item Generator](exercises/item_generator.livemd)

## Week 2

### 1. Built-In Modules

* Reading
  * [Built-In Modules](reading/built-in_modules.livemd)
* Exercises
  * [Tally Votes](exercises/tally_votes.livemd)
  * [Item Search](exercises/item_search.livemd)
  * [Filter Values By Type](exercises/filter_values_by_type.livemd)
  * [Bingo Winner](exercises/bingo_winner.livemd)
  * [TicTacToe](exercises/tictaktoe.livemd)
  * [Number Wordle](exercises/number_wordle.livemd)

### 2. Dates and Time

* Reading
  * [Dates and Times](reading/datetime.livemd)
* Exercises
  * [Itinerary](exercises/itinerary.livemd)
  * [Timeline](exercises/timeline.livemd)
  * [School Grades](exercises/school_grades.livemd)

### 3. Guards, Pattern Matching

* Reading
  * [Polymorphism](reading/polymorphism.livemd)
  * [Guards](reading/guards.livemd)
  * [Pattern Matching](reading/pattern_matching.livemd)
* Exercises
  * [Treasure Matching](exercises/treasure_matching.livemd)
  * [Rock Paper Scissors Pattern Matching](exercises/rps_pattern_matching.livemd)
  * [Metric Conversion](exercises/metric_conversion.livemd)
  * [Currency Conversion](exercises/currency_conversion.livemd)

### 4. String Manipulation

* Reading
  * [Bitstrings](reading/bitstrings.livemd)
  * [Regex](reading/regex.livemd)
* Exercises
  * [Email Validation](exercises/email_validation.livemd)
  * [Phone Number Parsing](exercises/phone_number_parsing.livemd)
  * [Classified](exercises/classified.livemd)
  * [Caesar Cypher](exercises/caesar_cypher.livemd)
  * [Rollable Expressions](exercises/rollable_expressions.livemd)
  * For further practice, try [regexone.com](https://regexone.com/)

### 5. Protocols, and Behaviors.

* Reading
  * [Protocols](reading/protocols.livemd)
  * [Behaviours](reading/behaviours.livemd)
* Exercises
  * [RPG](exercises/rpg_abilities.livemd)
  * [Pokemon Evolution](exercises/pokemon_protocols.livemd)
  * [Math](exercises/math.livemd)
  * [Battle Map](exercises/battle_map.livemd)

## Week 3

### 1. Recursion

* Reading
  * [Computer Hardware](reading/computer_hardware.livemd)
  * [Benchmarking](reading/benchmarking.livemd)
  * [Recursion](reading/recursion.livemd)
* Exercises
  * [Custom Enum](exercises/custom_enum_with_recursion.livemd)
  * [Lucas Numbers](exercises/lucas_numbers.livemd)
  * [Factorial](exercises/factorial.livemd)
  * [Anagram Solver](exercises/anagram_solver.livemd)

### 2. Performance Optimization

* Reading
  * [Big O Notation](reading/big_o_notation.livemd)
  * [Streams](reading/streams.livemd)
  * [Lists and Tuples](reading/lists_vs_tuples.livemd)
  * [Maps, MapSets, and Keyword Lists](reading/maps_mapsets_keyword_lists.livemd)
* Exercises
  * [Fibonacci Challenge](exercises/fibonacci.livemd)
  * [Pascals Triangle](exercises/pascals_triangle.livemd)
  * [Sublist](exercises/sublist.livemd)

### 3. Files and Data Validation

* Reading
  * [File](reading/file.livemd)
  * [Ecto Changesets](reading/ecto_changesets.livemd)
* Exercises
  * [File System Todo App](exercises/file_system_todo_app.livemd)
  * File Types (determine file type, count image and other file types in dir)
  * Sign Up Form
  * Dog Show (need certain breeds, trims, etc. Use errors to rank score)
  * File Todo List

### 4. Processes

* Reading
  * [Processes](reading/processes.livemd)
  * [Generic Server](reading/generic_server.livemd)
* Exercises
  * [Traffic Light Server](exercises/traffic_light_server)
  * [Rock Paper Scissors Genserver](exercises/rock_paper_scissors_server.livemd)
  * [Pokemon Server](exercises/pokemon_server.livemd)

### 5. Agent & Task & ETS

* Reading
  * Agent
  * Task
  * ETS
* Exercises
  * Agent Key Value Store
  * [Key Value Store](exercises/key_value_store.livemd)
  * [ETS Spell Book](exercises/ets_spell_book.livemd)

## Week 4

### 1. Mix Tooling

* Reading
  * [IEx](reading/iex.livemd) (WIP)
    * .iex.exs
  * [Mix](reading/mix.livemd)
* Exercises
  * [Guessing Game Script](exercises/guessing_game_script.livemd)
  * [Personality Test Script](exercises/personality_test.livemd)
  * [Journal CLI](exercises/journal_cli.livemd)
  * [Rock Paper Scissors Bot](exercises/rock_paper_scissors_bot.livemd)

### 2. ExUnit & Testing

* Reading
  * [ExUnit](reading/exunit.livemd) (WIP)
  * Credo
  * Dialyzer
  * Documentation and Doc Testing
* Exercises
  * [Mix Math](exercises/mix_math.livemd)
  * [Candy Store](exercises/candy_store.livemd)
  * [Wordle Application](exercises/wordle_application.livemd)

### 3. Supervisor Basics and Fault Tolerance

* Reading
  * Supervisors
  * Fault Tolerance
* Exercises
  * [Video Game Spawner](exercises/video_game_spawner.livemd)
  * [Bomb Defusing](exercises/bomb_defusing.livemd)
  * [Mining Simulator](exercises/mining_simulator.livemd)

### 4. Relational Database Management Systems

* Reading
  * CRUD
  * Databases
  * SQL
* Exercises
  * SQL Queries
  * Family Tree

### 5. Ecto

* Reading
  * [Ecto](reading/ecto.livemd) (WIP)
* Exercises
  * [Todo List](exercises/todo_list.livemd)
  * [Ecto Journal](exercises/journal.livemd)

## Week 5

### 1. APIs & Parsing JSON

* Reading
  * APIs
  * JSON & Jason
  * HTTP & HTTPPoison
* Exercises
  * Pokemon CLI
  * Weather CLI
  * GitHub Issue Tracker

### 2. Web Servers

* Reading
  * Servers
  * Networking
  * Plug
* Exercises
  * Build an Elixir HTTP Server from scratch
  * Build a Caching HTTP Proxy

### 3. Macros and `use`

* Reading
  * Macros
  * `use`
* Exercises
  * Rewrite ExUnit
  * Use unquote() to Enumerate multiple tests.
  * Create a custom unless function
  * FlexibleMath: Override + to handle other data types.

### 4.

### 5.

## Week 6

### 1. Phoenix Framework & Generators

* Reading
  * Phoenix Framework Installation & Setup
  * Phoenix Framework Project Overview
  * Phoenix Generators
  * Testing Phoenix Projects
* Exercises
  * Build a Personal Website
  * Pokemon Search Site

### 2. HTML & CSS (+ Flex, Grid)

* Reading
  * HTML
  * CSS
  * Layout with Flex and Grid
* Exercises
  * Recreate Component Examples
  * https://www.w3schools.com/css/exercise.asp?filename=exercise_selectors1
  * https://www.w3schools.com/html/exercise.asp?filename=exercise_html_attributes1
  * https://flexboxfroggy.com/
  * Piet Mondrian Box Art https://learnodo-newtonic.com/wp-content/uploads/2016/09/Composition-with-Large-Red-Plane-Yellow-Black-Gray-and-Blue-1921-Piet-Mondrian.jpg
  * Style Personal Website

### 3. Ecto & RDBMS & SQL & Seeding Data

* Reading
  * Phoenix Ecto Generators
  * RDBMS
  * SQL
  * Seeding Data
* Exercises
  * Build a Blog
  * https://www.w3schools.com/sql/exercise.asp?filename=exercise_select1
  * Todo List CRUD app
  * Music Artist Search (with seed data from .json) (Artist, Album, Song)

### 4. Tailwind

* Reading
  * Tailwind
* Exercises
  * Configure Tailwind with the Blog
  * Recreate Card Component
  * Create Responsive Navigation Bar
  * Configure Tailwind with Music Artist Search. Add styles from Mock.

### 5. UX/UI Design + Accessibility

* Reading
  * UI/UX
  * Pen * Paper Prototyping
  * Figma & Mocks
  * Accessibility
* Exercises
  * Use Axe to Improve Blog Accessibility. Add Tab Navigation.
  * Use ColorZilla and Compare Color Combinations with https://toolness.GitHub.io/accessible-color-matrix/
  * Start Planning Your Final Project in Figma.

## Week 7

### 1. Phoenix Authentication & Permissions

* Reading
  * Phoenix Authentication Generators
  * Security
  * Permissions
* Exercises
  * Lesson: Add Users to Blog Site
  * Add Users to Music Artist Search
  * Add Personal Playlists to Music Artist Search
  * Add Shared Playlists to Music Artist Search

### 2. LiveView (+ Testing Patterns)

* Reading
  * LiveView
* Exercises
  * Blog Post Search
  * Blog Post Pagination Button
  * Responsive Music Artist Search
  * Validated Create Artist Form

### 3. JavaScript & JS Interoptability & AlpineJS

* Reading
  * JavaScript
  * JS Interoptability
  * AlpineJS
* Exercises
  * Blog Post Search Pagination & Infinite Scroll
  * Alpine JS Counter
  * Add Phone Number Validation to Blog Site
  * Music Scroll Pagination & Infinite Scroll
  * Alpine JS Current Date Display

### 4. PubSub & Channels

* Reading
  * PubSub
  * Channels
* Exercises
  * Live Update Blog List
  * Live Comments On Blog Post
  * Live Multiplayer Rock Paper Scissors
  * Create a Chat App
  * Create Chat Rooms in the Chat App

### 5. GraphQL & Absinthe (+ Testing Patterns)

* Reading
  * GraphQL
  * Absinthe
* Exercises
  * Recipe App
  * Music Search App w/ GraphQL

## Week 8

### 1. TDD Techniques (Red Green Refactor)

* Reading
  * TDD & Refactoring
  * Code Clarity
  * Mix Testing Tools
* Exercises

### 2. Metrics, Telemetry, Live Dashboard

* Reading
  * Telemetry
  * Live Dashboard
* Exercises

### 3. Factories & Mocks

* Reading
  * Factories with ExMachina
  * Mocks with Mox
* Exercises
  * Blog App Factory
  * Music App Factory
  * Twilio SMS App

### 4. Property Based Testing (Stream Data) + E2E Testing (Wallaby)

* Reading
  * Property Based Testing With Stream Data
  * End-To-End Testing With Wallaby
* Exercises
  * Test Music Filters
  * E2E Test Rock Paper Scissors App

### 5. CI/CD, Code Coverage, GitHub Actions & Hooks

* Reading
  * CI/CD
  * GitHub Actions * Hooks
  * Code Coverage
* Exercises
  * Rock Paper Scissors Pre-Commit Credo hook
  * Rock Paper Scissors Pre-Push Test hook
  * Rock Paper Scissors Code Coverage
  * Rock Paper Scissors CI/CD Setup

## Week 9 (Group Project)

### 1. Software & Product Management (Agile, StandUps, Kanban)

### 2. Architecture Design & Patterns (Diagrams, UML, CQRS/ES, Contexts, MVC)

### 3. Advanced Livebook (Graphs, Tables, Connecting Projects)

### 4. Open Source Patterns & Advanced GitHub (PRs, Forking, Cloning, Issues, Rebasing)

### 5.

## Week 10

### 1. Emailing & Swoosh

* Reading
  * Swoosh
* Exercises
  * Contact Form On the Blog Site.

### 2. Stripe

* Reading

  * Stripe

* Exercises

  * Donate Button On the Blog Site.
  * Purchase Songs on Music App

### 3. Oban

* Reading
  * Oban
* Exercises
  * Schedule Blog Post Publish
  * Schedule Email Reminder

### 4.

### 5.

## Week 11

### 1. Umbrella Projects

### 2. Supervision Trees, Worker Pools, Tasks

### 3. Nodes, Clustering

### 4.

### 5.

## Week 12 (Final Project)

### 1.

### 2.

### 3.

### 4.

### 5.
