# Course Outline

## Overview

Use the following index to find reading material and exercises for this course.

Some students experience issues displaying mermaid.js diagrams. Here's a sample diagram, which depicts the word "Welcome!" inside a box:

```mermaid
flowchart
Welcome!
```

If you don't see that diagram, please ensure that your livebook version is correct by running the following command.

```sh
mix do local.rebar --force, local.hex --force
mix escript.install hex livebook
```

If you use `asdf` as your version manager, make sure you recreate shims:

```sh
asdf reshim
```

Then restart your livebook server. You can stop the server using <kbd>CTRL</kbd>+<kbd>C</kbd> and start it again using the following command from the curriculum folder.

```
livebook server start.livemd
```

## Core Syntax

### Course Tools

* Reading
  * [Command Line](reading/command_line.livemd)
  * [Git](reading/git.livemd)
  * [Livebook](reading/livebook.livemd)
  * [Code Editors](reading/code_editors.livemd)
* Exercises
  * [Command Line Family Tree](exercises/command_line_family_tree.livemd)
  * [Livebook Recovery](exercises/livebook_recovery.livemd)
  * [GitHub Engineering Journal](exercises/github_engineering_journal.livemd)
  * [GitHub Collab](exercises/github_collab.livemd)

<!-- livebook:{"break_markdown":true} -->

### Basics

* Reading
  * [Comments](reading/comments.livemd)
  * [Arithmetic](reading/arithmetic.livemd)
  * [Strings](reading/strings.livemd)
  * [Booleans](reading/booleans.livemd)
  * [Comparison Operators](reading/comparison_operators.livemd)
  * [Match Operator](reading/match_operator.livemd)
* Exercises
  * [Fun Formulas](exercises/fun_formulas.livemd)
  * [Card Counting](exercises/card_counting.livemd)
  * [Habit Tracker](exercises/habit_tracker.livemd)
  * [Mad Libs](exercises/mad_libs.livemd)
  * Bonus: [Guessing Games](exercises/guessing_games.livemd)

<!-- livebook:{"break_markdown":true} -->

### Data Structures and Intro to Pattern Matching

* Reading
  * [Atoms](reading/atoms.livemd)
  * [Tuples](reading/tuples.livemd)
  * [Lists](reading/lists.livemd)
  * [Keyword Lists](reading/keyword_lists.livemd)
  * [Maps](reading/maps.livemd)
* Exercises
  * [Shopping List](exercises/shopping_list.livemd)
  * [Family Tree](exercises/family_tree.livemd)
  * [Mazes](exercises/mazes.livemd)

<!-- livebook:{"break_markdown":true} -->

### Control Flow and Abstraction

* Reading
  * [Functions](reading/functions.livemd)
  * [Control Flow](reading/control_flow.livemd)
* Exercises
  * [Naming Numbers](exercises/naming_numbers.livemd)
  * [Rock Paper Scissors](exercises/rock_paper_scissors.livemd)
    <!-- * Drill: [Replace `nil`s](exercises/drill-func-replace-nils.livemd) -->

<!-- livebook:{"break_markdown":true} -->

### Modules and Structs

* Reading
  * [Modules](reading/modules.livemd)
  * [Structs](reading/structs.livemd)
* Exercises
  * [Rock Paper Scissors Lizard Spock](exercises/rock_paper_scissors_lizard_spock.livemd)
  * [RPG Dialogue](exercises/rpg_dialogue.livemd)
  * Bonus: [Pokemon Battle](exercises/pokemon_battle.livemd)

<!-- livebook:{"break_markdown":true} -->

### Enumeration

* Reading
  * [Ranges](reading/ranges.livemd)
  * [Enum](reading/enum.livemd)
* Exercises
  * [FizzBuzz](exercises/fizzbuzz.livemd)
  * [Named Number Lists](exercises/named_number_lists.livemd)
  * [Counting Votes](exercises/counting_votes.livemd)
  * Bonus: [Measurements](exercises/measurements.livemd)
  * Bonus: [A Safe Range](exercises/saferange.livemd)
  * Drill: [Replace `nil`s](exercises/drill-enum1-replace-nils.livemd)

<!-- livebook:{"break_markdown":true} -->

### Comprehensions and Non-Enumerable Data Types

* Reading
  * [Enumerating on Non-Enumerables](reading/non_enumerables.livemd)
  * [Comprehensions](reading/comprehensions.livemd)
* Exercises
  * [Palindrome](exercises/palindrome.livemd)
  * [Anagram](exercises/anagram.livemd)
  * [Animal Generator](exercises/animal_generator.livemd)
  * [Book Search](exercises/book_search.livemd)
  * Drill: [Replace `nil`s](exercises/drill-enum2-replace-nils.livemd)

<!-- livebook:{"break_markdown":true} -->

### Built-in Modules

* Reading
  * [Built-In Modules](reading/built-in_modules.livemd)
* Exercises
  * [Filter Values By Type](exercises/filter_values_by_type.livemd)
  * [Tic-tac-toe](exercises/tic-tac-toe.livemd)

<!-- livebook:{"break_markdown":true} -->

### Reduce

* Reading
  * [Reduce](reading/reduce.livemd)
* Exercises
  * [Number Finder](exercises/number_finder.livemd)
  * [Weighted Voting](exercises/weighted_voting.livemd)
  * [Custom Enum With Reduce](exercises/custom_enum_with_reduce.livemd)
  * Drill: [Replace `nil`s](exercises/drill-reduce-replace-nils.livemd)

<!-- livebook:{"break_markdown":true} -->

### Dates and Time

* Reading
  * [Dates and Times](reading/datetime.livemd)
* Exercises
  * [Time Converting](exercises/time_converting.livemd)
  * [Itinerary](exercises/itinerary.livemd)
  * [Timeline](exercises/timeline.livemd)

<!-- livebook:{"break_markdown":true} -->

### Advanced Pattern Matching

* Reading
  * [Polymorphism](reading/polymorphism.livemd)
  * [Advanced Pattern Matching](reading/advanced_pattern_matching.livemd)
* Exercises
  * [Treasure Matching](exercises/treasure_matching.livemd)
  * [Rock Paper Scissors Pattern Matching](exercises/rps_pattern_matching.livemd)
  * [Metric Conversion](exercises/metric_conversion.livemd)
  * Drill: [Replace `nil`s](exercises/drill-patternmatching-replace-nils.livemd)

<!-- livebook:{"break_markdown":true} -->

### Guards

* Reading
  * [Guards](reading/guards.livemd)
* Exercises
  * [Message Validation](exercises/message_validation.livemd)
  * [Math With Guards](exercises/math_with_guards.livemd)
  * [Rock Paper Scissors Guards](exercises/rps_guards.livemd)

<!-- livebook:{"break_markdown":true} -->

### String Manipulation

* Reading
  * [Strings and Binaries](reading/strings_and_binaries.livemd)
  * [Regex](reading/regex.livemd)
* Exercises
  * [Email Validation](exercises/email_validation.livemd)
  * [Caesar Cypher](exercises/caesar_cypher.livemd)
  * [Rollable Expressions](exercises/rollable_expressions.livemd)
  * Bonus: [Phone Number Parsing](exercises/phone_number_parsing.livemd)

## Mix Projects

### Elixir Build Tooling

* Reading
  * [IEx](reading/iex.livemd)
  * [Mix](reading/mix.livemd)
  * [IO](reading/io.livemd)
* Exercises
  * [Games: Setup](exercises/games_setup.livemd)
  * [Games: Guessing Game](exercises/games_guessing_game.livemd)
  * [Games: Rock Paper Scissors](exercises/games_rock_paper_scissors.livemd)

<!-- livebook:{"break_markdown":true} -->

### Testing With ExUnit

* Reading
  * [ExUnit](reading/exunit.livemd)
* Exercises
  * [Math Module Testing](exercises/math_module_testing.livemd)
  * [Product Filters](exercises/product_filters.livemd)

<!-- livebook:{"break_markdown":true} -->

### ExUnit With Mix Projects

* Reading
  * [Elixir-lang: import](https://elixir-lang.org/getting-started/alias-require-and-import.html#import)
  * [Elixir-lang: alias](https://elixir-lang.org/getting-started/alias-require-and-import.html#alias)
  * [ExUnit With Mix](reading/exunit_with_mix.livemd)
* Exercises
  * [Games: Wordle Application](exercises/wordle_application.livemd)

<!-- livebook:{"break_markdown":true} -->

### Documentation and Static Analysis

* Reading
  * [Doctests](reading/doctests.livemd)
  * [Typespecs](reading/typespecs.livemd)
  * [ExDoc](reading/exdoc.livemd)
  * [Credo](reading/credo.livemd)
* Exercises
  * [Games: Documentation and Static Analysis](exercises/games_documentation_and_static_analysis.livemd)
  * Drills: [Typespecs](exercises/typespec_drills.livemd)

<!-- livebook:{"break_markdown":true} -->

### Group Project

* [Rubix Cube](exercises/rubix_cube.livemd)

## OTP and Advanced Syntax

### Protocols

* Reading
  * [Protocols](reading/protocols.livemd)
* Exercises
  * [Math With Protocols](exercises/math_with_protocols.livemd)
  * [Consumable Protocol](exercises/consumable_protocol.livemd)
  * Bonus: [Battle Map](exercises/battle_map.livemd)

<!-- livebook:{"break_markdown":true} -->

### Supervisor Basics and Fault Tolerance

* Reading
  * [Supervisors](reading/supervisors.livemd)
  * [Supervised Mix Project](reading/supervised_mix_project.livemd)
* Exercises
  * [Supervised Stack](exercises/supervised_stack.livemd)
  * [Dominoes](exercises/dominoes.livemd)
  * [Creature Spawner](exercises/creature_spawner.livemd)
  * [Typing Game](exercises/typing_game.livemd)

<!-- livebook:{"break_markdown":true} -->

### Recursion

* Reading
  * [Computer Hardware](reading/computer_hardware.livemd)
  * [Benchmarking](reading/benchmarking.livemd)
  * [Recursion](reading/recursion.livemd)
* Exercises
  * [Custom Enum](exercises/custom_enum_with_recursion.livemd)
  * [Lucas Numbers](exercises/lucas_numbers.livemd)
  * [Factorial](exercises/factorial.livemd)
  * [Anagram Solver](exercises/anagram_solver.livemd)

<!-- livebook:{"break_markdown":true} -->

### Performance Optimization

* Reading
  * [Big O Notation](reading/big_o_notation.livemd)
  * [Streams](reading/streams.livemd)
  * [Lists and Tuples](reading/lists_vs_tuples.livemd)
  * [Maps, MapSets, and Keyword Lists](reading/maps_mapsets_keyword_lists.livemd)
* Exercises
  * [Fibonacci Challenge](exercises/fibonacci.livemd)
  * [Pascals Triangle](exercises/pascals_triangle.livemd)
  * [Sublist](exercises/sublist.livemd)

<!-- livebook:{"break_markdown":true} -->

### Files and Data Validation

* Reading
  * [File](reading/file.livemd)
  * [Ecto Changeset](reading/ecto_changeset.livemd)
* Exercises
  * [Save Game](exercises/save_game.livemd)
  * [File System Todo App](exercises/file_system_todo_app.livemd)
  * [Phone Parsing](exercises/phone_parsing.livemd)
  * [File Types](exercises/file_types.livemd)
  * [Sign Up Form](exercises/sign_up_form.livemd)

<!-- livebook:{"break_markdown":true} -->

### Processes

* Reading
  * [Processes](reading/processes.livemd)
  * [Generic Server](reading/generic_server.livemd)
* Exercises
  * [Traffic Light Server](exercises/traffic_light_server.livemd)
  * [Rock Paper Scissors GenServer](exercises/rock_paper_scissors_genserver.livemd)
  * [Pokemon Server](exercises/pokemon_server.livemd)

<!-- livebook:{"break_markdown":true} -->

### Agent, Task, and ETS

* Reading
  * [Task](reading/task.livemd)
  * [Caching: Agent and ETS](reading/caching_agent_ets.livemd)
* Exercises
  * [Inventory Management](exercises/inventory_management.livemd)
  * [Smart Cache](exercises/smart_cache.livemd)
  * [Concurrent Image Processing](exercises/concurrent_image_processing.livemd)
  * [Kitchen Queue](exercises/kitchen_queue.livemd)

## Web Servers and Phoenix

### HTML & CSS

* Reading
  * [HTML + CSS](reading/html_css.livemd)
* Exercises
  * [Home Page](exercises/home_page.livemd)

<!-- livebook:{"break_markdown":true} -->

### APIs & Parsing JSON

* Reading
  * [APIs](reading/apis.livemd)
* Exercises
  * [Public Chat API](exercises/public_chat_api.livemd)
  * [Spoonacular Recipe API](exercises/spoonacular_recipe_api.livemd)
  * [Pokemon API](exercises/pokemon_api.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix

* Reading
  * [Web Servers](reading/web_servers.livemd)
  * [Phoenix](reading/phoenix.livemd)
* Exercises
  * [Portfolio: Home Page](exercises/portfolio_home_page.livemd)

## Databases With Ecto

### Relational Database Management Systems and Ecto

* Reading
  * [Relational Database Management Systems](reading/rdbms.livemd)
  * [Ecto](reading/ecto.livemd)
* Exercises
  * [SQL Queries](exercises/sql_queries.livemd)
  * [Rock Paper Scissors DB](exercises/rps_db.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix and Ecto

* Reading
  * [Phoenix and Ecto](reading/phoenix_and_ecto.livemd)
* Exercises
  * [Portfolio: Blog Page](exercises/portfolio_blog_page.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix Authentication

* Reading
  * [Phoenix Authentication](reading/phoenix_authentication.livemd)
* Exercises
  * [Portfolio: Authenticated Blog Page](exercises/portfolio_auth_blog_page.livemd)

<!-- livebook:{"break_markdown":true} -->

### Testing Phoenix

* Reading
  * [BookSearch: Authors](reading/book_search_authors.livemd)
* Exercises
  * [Porfolio: Blog Search](exercises/portfolio_blog_search.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix and Ecto One-to-Many Relationships

* Reading
  * [BookSearch: Books](reading/book_search_books.livemd)
* Exercises
  * [Portfolio: Comments](exercises/portfolio_comments.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix and Ecto Many-to-Many Relationships

* Reading
  * [BookSearch: Tags](reading/book_search_tags.livemd)
* Exercises
  * [Portfolio: Tags](exercises/portfolio_tags.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix and Ecto One-to-One Relationships

* Reading
  * [BookSearch: Book Content](reading/book_search_book_content.livemd)
* Reading
  * [Porfolio: Previews](reading/book_search_previews)

### Tailwind

* Reading
  * [Tailwind CSs](reading/tailwind_css.livemd)
* Exercises
  * [Tailwind CSS Components](exercises/tailwind_css_components.livemd)

## LiveView

### UX/UI Design + Accessibility

* Reading
  * UI/UX and Accessibility
    * UI/UX
    * Pen * Paper Prototyping
    * Figma & Mocks
    * Accessibility
    * Axe, ColorZilla Color Combinations: https://toolness.GitHub.io/accessible-color-matrix/
* Exercises
  * [Portfolio: Mock](exercises/portfolio_mock.livemd)
  * BONUS: [Capstone Project: Mock](exercises/capstone_project_mock.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix LiveView

* Reading
  * [LiveView](reading/liveview.livemd)
* Exercises
  * [Rubber Ducky](exercises/rubber_ducky.livemd)
  * Bonus: [Portfolio: Blog Live Search](exercises/portfolio_blog_live_search.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix Forms

* Reading
  * Chat App
* Exercises
  * [Math Game](exercises/math_game.livemd)

<!-- livebook:{"break_markdown":true} -->

### PubSub & Channels

* Reading
  * Multiplayer Rock Paper Scissors
* Exercises
  * [Shield, Shoot, Reload]()

<!-- livebook:{"break_markdown":true} -->

### GraphQL & Absinthe (+ Testing Patterns)

* Reading
  * GraphQL
  * Absinthe
* Exercises
  * Recipe App
  * Music Search App w/ GraphQL

## Quality Assurance

### TDD Techniques (Red Green Refactor)

* Reading
  * TDD & Refactoring
  * Code Clarity
  * Mix Testing Tools
* Exercises

<!-- livebook:{"break_markdown":true} -->

### Metrics, Telemetry, Live Dashboard

* Reading
  * Telemetry
  * Live Dashboard
* Exercises

<!-- livebook:{"break_markdown":true} -->

### Factories & Mocks

* Reading
  * Factories with ExMachina
  * Mocks with Mox
* Exercises
  * Blog App Factory
  * Music App Factory
  * Twilio SMS App

<!-- livebook:{"break_markdown":true} -->

### Property Based Testing (Stream Data) + E2E Testing (Wallaby)

* Reading
  * Property Based Testing With Stream Data
  * End-To-End Testing With Wallaby
* Exercises
  * Test Music Filters
  * E2E Test Rock Paper Scissors App

<!-- livebook:{"break_markdown":true} -->

### CI/CD, Code Coverage, GitHub Actions & Hooks

* Reading
  * CI/CD
  * GitHub Actions * Hooks
  * Code Coverage
* Exercises
  * Rock Paper Scissors Pre-Commit Credo hook
  * Rock Paper Scissors Pre-Push Test hook
  * Rock Paper Scissors Code Coverage
  * Rock Paper Scissors CI/CD Setup

## Architecture

### Software & Product Management (Agile, StandUps, Kanban)

### Architecture Design & Patterns (Diagrams, UML, CQRS/ES, Contexts, MVC)

### Advanced Livebook (Graphs, Tables, Connecting Projects)

### Open Source Patterns & Advanced GitHub (PRs, Forking, Cloning, Issues, Rebasing)

### Group Project Start

<!-- livebook:{"break_markdown":true} -->

### Designing Elixir Systems With OTP

## External Libraries

### Emailing & Swoosh

* Reading
* Exercises
  * Contact Form On the Blog Site.

<!-- livebook:{"break_markdown":true} -->

### Oban

<!-- livebook:{"break_markdown":true} -->

### Advanced Livebook

## Elixir Applications in Production

### Umbrella Projects

<!-- livebook:{"break_markdown":true} -->

### Genserver Bottlenecks

<!-- livebook:{"break_markdown":true} -->

### Worker Pools

<!-- livebook:{"break_markdown":true} -->

### Deployment

## (Final Project)
