# READING-NAME

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Overview

### OVERVIEW-ITEM

OVERVIEW-ITEM-DESCRIPTION

## First Section

## Further Reading

Consider the following resource(s) to deepen your understanding of the topic.

* link
