# Boolean Operators

## Setup

Ensure you run the `ea` command to evaluate all Elixir cells before starting the exercise.

```elixir
Mix.install([{:kino, github: "livebook-dev/kino"}])
```

## Boolean Diagrams

In each Elixir cell or text input enter the **boolean** or **boolean operator** for the blank that would satisfy the diagram.

```mermaid
flowchart LR
a[true] --> and
b[____] --> and
and --> false
```

```elixir

```

```mermaid
flowchart LR
a[false] --> or
b[____] --> or
or --> true
```

```elixir

```

```mermaid
flowchart LR
a[true] --> c[or]
b[____] --> c
c --> d[false]
d --> f[or]
e[____] --> f
not --> e
f --> true
```

```elixir

```

```mermaid
flowchart LR
  a[true] --> c[and]
  not --> b
  b[____] --> c
  c --> true
```

```elixir

```

```mermaid
flowchart LR
  a[true]
  b[____]
  c[and]
  d[true]
  a --> c
  b --> c
  c --> d
```

```elixir

```

```mermaid
flowchart LR
  a[false]
  b[____]
  c[or]
  d[false]
  not --> b
  a --> c
  b --> c
  c --> d
```

```elixir

```

```mermaid
flowchart LR
a[true]
b[true]
c[____]
d[true]
a --> c
b --> c
c --> d
not --> b
```

```elixir
Kino.Input.text("operator")
```

```mermaid
flowchart LR
a[true]
b[true]
c[____]
d[false]
a --> c
b --> c
c --> d
not --> b
```

```elixir
Kino.Input.text("operator")
```

```mermaid
flowchart LR
  a[true]
  b[true]
  c[and]
  d[false]
  a --> c
  b --> c
  c --> d
  e[____] --> b
```

```elixir
Kino.Input.text("operator")
```

## Code

In the text inputs below, enter the **boolean** or **boolean operator** that satisfies the blank.
If `and` and `or` both satisfy the blank, then prefer `and`.

```elixir
Kino.Input.text("not ____ and true === false")
```

```elixir
Kino.Input.text("true ____ false === true")
```

```elixir
Kino.Input.text("not true ____ true === true")
```

```elixir
Kino.Input.text("not false ____ true === true")
```

```elixir
Kino.Input.text("not (true and false) ____ false === true")
```

```elixir
Kino.Input.text("not (true or false) or not (not ____ and true) === true")
```

```elixir
Kino.Input.text("____ false and true === true")
```

```elixir
Kino.Input.text("false or ____ true === false")
```
