# Guessing Games

## Guess the Word

In the Elixir cell below create a word guessing game.

* Assign a variable `guess` to the player's guess as a string.
* Assign a variable `answer` to the actual answer as a string.
* Check that the `guess` matches the answer and return `"Correct!"` or return `"Incorrect."`

```elixir

```

## Guess the Number

In the Elixir cell below create a number guessing game.

* Assign a variable `guess` to the player's guess as an integer.
* Assign a variable `answer` to the actual answer as an integer.
* Check that the `guess` equals `answer` and return `"Correct!"`
* Check that the `guess` is less than `answer` and return `"Too low!"`
* Check that the `guess` is greater than `answer` and return `"Too high!"`

```elixir

```
