# Turn On The Power!

## Setup

Ensure you run the `ea` command to evaluate all Elixir cells before starting the exercise.

```elixir
Mix.install([{:kino, github: "livebook-dev/kino"}])
```

## Exercise

Since booleans represent something that is `true` or `false`, it makes sense to use the to represent
something is `on` or `off`.

In this exercise, you'll turn on a power source by setting `power` from `false` to `true`.

Replace `false` with `true` to turn this lightbulb on!

```elixir
power = false

# TODO - Hide
content = if power, do: "/images/on.png", else: "/images/off.png"
image = Kino.Image.new(File.read!(__DIR__ <> content), :png)
```
