# Instructions

## Simple Data Types

```elixir
Mix.install([{:kino, github: "livebook-dev/kino"}])
```

### Required Reading

* [Comments](reading/comments.livemd)
* [Arithmetic](reading/arithmetic.livemd)
* [Strings](reading/strings.livemd)
* [Booleans](reading/booleans.livemd)
* [Comparison Operators](reading/comparison_operators.livemd)
* [Variable Binding](reading/variable_binding.livemd)

### In Class Exercises

* [Arithmetic](exercises/arithmetic.livemd)
* [Calculate Loading](exercises/calculate_loading.livemd)
* [Mad Libs](exercises/mad_libs.livemd)
* [Boolean Operators](exercises/boolean_operators.livemd)
* [Guessing Games](exercises/guessing_games.livemd)

### Lab

* [Rock Paper Scissors AI](exercises/rock_paper_scissors_ai.livemd)

## Collections

### Reading

* [Lists](reading/lists.livemd)
* [Ranges](reading/ranges.livemd)
* [Keyword Lists](reading/keyword_lists.livemd)
* [Maps](reading/maps.livemd)

### In Class Exercises

* [Shopping List](exercises/shopping_list.livemd)
* [Mazes](exercises/mazes.livemd)
* [Voter Tally](exercises/voter_tally.livemd)
* [Super Hero](exercises/super_hero.livemd)
* [Family Tree](exercises/family_tree.livemd)
* [Freelancer Billing](exercises/freelancer_billing.livemd)

## Enumeration

### Reading

* [IO Module](reading/io_module.livemd)
* [Enum](reading/enum.livemd)
* [Mutation](reading/mutation.livemd)
* [Linked Lists vs Tuples](reading/linked_lists_vs_tuples.livemd)
* [Recursion](reading/recursion.livemd)
* [Streams](reading/streams.livemd)
* [Comprehensions](reading/comprehension
* [:rand](reading/rand)

### In Class Exercises

* [FizzBuzz](exercises/fizzbuzz.livemd)
* [Anagram](exercises/anagram.livemd)
* [Voter Count](exercises/voter_count.livemd)
* [Sort Shuffled Deck](exercises/sort_shuffled_deck.livemd)
* [Split Deck](exercises/split_deck.livemd)
* [Regroup Decks](exercises/regroup_decks.livemd)
* [Factorial](exercises/factorial.livemd)
* [Recursive Fibonacci](exercises/recursive_fibonacci.livemd)
* [TicTakToe](exercises/tictaktoe.livemd)
* [MineSweeper](exercises/minesweeper.livemd)
* [Wordle](exercises/wordle.livemd)
* [Mars Rover](exercises/mars_rover.livemd)
* [Needle In A Hay Stack](exercises/needle_in_a_hay_stack.livemd)

## Polymorphism

### Reading

* [Polymorphism](reading/protocols.livemd)
* [Protocols](reading/protocols.livemd)
* [Behaviours](reading/behaviours.livemd)

### In Class Exercises

* [Adder](exercises/adder.livemd)

## Persistence

### Reading

* [What is Erlang?](reading/what_is_erlang.livemd)
* [What is a Database?](reading/what_is_erlang.livemd)
* [Erlang Standard Library](reading/erlang_standard_library.livemd)
* [ETS](reading/ets.livemd)
* [Ecto Query](reading/ecto_query.livemd)

### In Class Exercises

* [ETS Todo App](exercises/ets_todo_app.livemd)
* [Guess What? (guess-who clone)](exercises/guess_what.livemd)
* [Currated Shopping](exercises/currated_shopping.livemd)
  *
