# Instructions

## Simple Data Types

### Required Reading

* [Comments](reading/comments.livemd)
* [Arithmetic](reading/arithmetic.livemd)
* [Strings](reading/strings.livemd)
* [Booleans](reading/booleans.livemd)
* [Comparison Operators](reading/comparison_operators.livemd)

### In Class Exercises

* [Turn On The Power](exercises/turn_on_the_power.livemd)
* [Arithmetic](exercises/arithmetic.livemd)
* [Calculate Loading](exercises/calculate_loading.livemd)
* [Mad Libs](exercises/mad_libs.livemd)
* [ASCII Art](exercises/ascii_art.livemd)
* [Operator Replacement](exercises/operator_replacement.livemd)
* [Guessing Game](exercises/guessing_game.livemd)
* [Rock Paper Scissors AI](exercises/rock_paper_scissors_ai.livemd)

### Lab

* Two Player Rock Paper Scissors.

## Complex Data Types

### Reading

* [Lists](reading/lists.livemd)
* [List Operators](reading/list_operators.livemd)
* [Ranges](reading/ranges.livemd)
* [Keyword Lists](reading/keyword_lists.livemd)
* [Maps](reading/maps.livemd)

### In Class Exercises

* [Text Shopping List](exercises/shopping_list.livemd)
* [Navigate The Maze](exercises/navigate_the_maze.livemd)
* [Voter Tally](exercises/voter_tally.livemd)
* [Super Hero](exercises/super_hero.livemd)
* [Family Tree](exercises/family_tree.livemd)
* [Freelancer Billing](exercises/freelancer_billing.livemd)

### Enumeration

### Reading

* [IO Module](reading/io_module.livemd)
* [Enum](reading/enum.livemd)
* [Mutation](reading/mutation.livemd)
* [Linked Lists vs Tuples](reading/linked_lists_vs_tuples.livemd)
* [Recursion](reading/recursion.livemd)
* [Streams](reading/streams.livemd)
* [Comprehensions](reading/comprehension
* [:rand](reading/rand)

### In Class Exercises

* [FizzBuzz](exercises/fizzbuzz.livemd)
* [Anagram](exercises/anagram.livemd)
* [Voter Count](exercises/voter_count.livemd)
* [Sort Shuffled Deck](exercises/sort_shuffled_deck.livemd)
* [Split Deck](exercises/split_deck.livemd)
* [Regroup Decks](exercises/regroup_decks.livemd)
* [Factorial](exercises/factorial.livemd)
* [Recursive Fibonacci](exercises/recursive_fibonacci.livemd)
* [TicTakToe](exercises/tictaktoe.livemd)
* [MineSweeper](exercises/minesweeper.livemd)
* [Wordle](exercises/wordle.livemd)
* [Mars Rover](exercises/mars_rover.livemd)
* [Needle In A Hay Stack](exercises/needle_in_a_hay_stack.livemd)

## Persistence

* [What is Erlang?](reading/what_is_erlang.livemd)
* [What is a Database?](reading/what_is_erlang.livemd)
* [Erlang Standard Library](reading/erlang_standard_library.livemd)
* [ETS](reading/ets.livemd)
* [Ecto Query](reading/ecto_query.livemd)

### Reading

### In Class Exercises

* [ETS Todo App](exercises/ets_todo_app.livemd)
* [Guess What? (guess-who clone)](exercises/guess_what.livemd)
* [Currated Shopping](exercises/currated_shopping.livemd)
