# Anagram

## Anagram

Two words that contain all the same letters are anagrams.
For example **bored** and **robed** are anagrams.

In the Elixir cell below:

### Step 1

* Create a module `Anagram`
* Create a function on the `Anagram` module `is_anagram?/2`
* `is_anagram?/2` should accept two lowercase strings and determine if they are anagrams.

### Step 2

* Create a function on the `Anagram` module `filter_anagrams?/2`.
* `filter_anagrams/2` should accept a string as the first parameter, and a list of strings as the second
  parameter.
* `filter_anagrams/2` should filter out values in the list of strings that are not anagrams of the first parameter string.

For example:

```elixir
Anagram.is_anagram?("stop", "pots")
true

Anagram.filter_anagrams?("acres", ["cares", "races", "scare", "tree", "bear"])
["cares", "races", "scare"]
```

```elixir

```
