# Battle Map

## Overview

You're developing a 2D tactical combat game.

Characters in your game fight on an 8 by 8 grid.
![](images/battle_map.png)

<!-- livebook:{"break_markdown":true} -->

### Character Attack.

You're going to create a `Character.can_attack?/3` function 
that expects the following:

1. A struct
2. The player's coordinate `{x, y}`
3. An enemy's coordinate `{x, y}`

It should then return a boolean.

### Wizard

A <b style="color: purple;">Wizard</b> can attack in straight or diagonal lines of any length.

![](images/wizard_grid.png)

<!-- livebook:{"break_markdown":true} -->

A <b style="color: red;">Barbarian</b> can attack in 2 square radius.

![](images/barbarian_grid.png)

<!-- livebook:{"break_markdown":true} -->

You should be able to check if a character can attack a coordinate `{x, y}` given their
starting location in `{x, y}`.

<!-- livebook:{"force_markdown":true} -->

```elixir
Character.can_attack?(%Barbarian{}, {4, 4}, {6, 6})
true
```

![](images/barbarian_attack.png)

<!-- livebook:{"break_markdown":true} -->

<!-- livebook:{"force_markdown":true} -->

```elixir
Character.can_attack?(%Wizard{}, {4, 4}, {6, 6})
true
```

![](images/wizard_attack.png)

<!-- livebook:{"break_markdown":true} -->

### Custom Character

<!-- livebook:{"break_markdown":true} -->

Create your own customer character with an attack pattern than you decide on. It should not
match the existing characters.

For example, you might create an `Archer` who can only attack in a 3 radius square.

![](images/archer_attack.png)

<!-- livebook:{"force_markdown":true} -->

```elixir
Character.can_attack?(%Archer{}, {4, 4}, {7, 7})
true
```

<!-- livebook:{"break_markdown":true} -->

### Your Solution

```elixir

```
