# Battle Map

## Overview

You're developing a 2d tactical combat game.

Characters in your game fight on a 2D 8 by 8 grid.
![](images/battle_map.png)

<!-- livebook:{"break_markdown":true} -->

### Character Attack.

Given a starting location, You're going to determine if a character can attack a particular location.
Each character has a different attack pattern.

A <b style="color: purple;">Wizard</b> can attack in straight or diagonal lines of any length.

![](images/wizard_attack.png)

<!-- livebook:{"break_markdown":true} -->

A <b style="color: red;">Barbarian</b> can attack in 2 by 2 square.

![](images/barbarian_grid.png)

<!-- livebook:{"break_markdown":true} -->

You should be able to check if a character can attack a coordinate `{x, y}` given their
starting location in `{x, y}`.

<!-- livebook:{"force_markdown":true} -->

```elixir
Character.can_attack?(%Barbarian{}, {4, 4}, {6, 6})
true
```

![](images/barbarian_attack.png)

<!-- livebook:{"force_markdown":true} -->

```elixir
Character.can_attack?(%Barbarian{}, {4, 4}, {6, 6})
true
```
