# Blog: Posts

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Blog: Posts">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/phoenix_and_ecto.livemd">Phoenix And Ecto</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/testing_phoenix.livemd">Testing Phoenix</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Blog: Posts

You're going to create the `Posts` resource in your [Blog](./group_project_blog.livemd) project.

Blog posts should have a `title`, `subtitle`, and `content`. It should also have relevant `timestamp` information.

```mermaid
erDiagram

Post {
    string title
    string subtitle
    text content
}
```

<!-- livebook:{"break_markdown":true} -->

### Generate The Posts Resource

Use Phoenix Generators to scaffold all of the necessary boilerplate.
Make sure to also define the post routes in the router.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

Generate the resource.

```elixir
$ mix phx.gen.html Posts Post posts title:string subtitle:string content:text
$ mix ecto.migrate
```

Then add the resource to `router.ex`.

```elixir
scope "/", BlogWeb do
  pipe_through :browser

  get "/", PageController, :index
  resources "/posts", PostController
end
```

Alternatively we can define every route individually.

```elixir
scope "/", BlogWeb do
  pipe_through :browser

  get "/", PageController, :index
  get "/posts", PostController, :index
  get "/posts/new", PostController, :new
  post "/posts", PostController, :create
  get "/posts/:id", PostController, :show
  get "/posts/:id/edit", PostController, :edit
  put "/posts/:id", PostController, :update
  patch "/posts/:id", PostController, :update
  delete "/posts/:id", PostController, :delete
end
```

</details>

<!-- livebook:{"break_markdown":true} -->

### Context Functions

Now that you've generated the `Posts` resource, start your project in the IEx shell to interact with the context programmatically.

<!-- livebook:{"force_markdown":true} -->

```elixir
$ iex -S mix phx.server
```

Visit http://localhost:4000/posts to see the changes you make in the IEx shell reflected on the list of posts. Make sure to refresh the page to see updated changes.

Now, use the `Blog.Posts` context module to do the following in the IEx shell:

1. Create a blog post

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
iex> Blog.Posts.create_post(%{title: "title", subtitle: "subtitle", content: "content"})
```

</details>

1. Retrieve the blog post by it's id.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

`1` will be the id of any valid post.

```elixir
iex> Blog.Posts.get_post!(1)
```

</details>

1. Edit the blog post

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

`1` will be the id of any valid post.

```elixir
iex> Blog.Posts.get_post!(1) |> Blog.Posts.update_post(%{title: "updated title"})
```

</details>

1. List all blog posts

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
iex> Blog.Posts.list_posts()
```

</details>

1. Delete the blog post

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

`1` will be the id of any valid post.

```elixir
iex> Blog.Posts.get_post!(1) |> Blog.Posts.delete_post()
```

</details>

<!-- livebook:{"break_markdown":true} -->

### Repo Functions

In the IEx shell, use the `Blog.Posts.Post` schema and `Blog.Repo` module directly to do the following:

> Note that the example solutions assume that you alias both modules.

<!-- livebook:{"force_markdown":true} -->

```elixir
iex> alias Blog.Posts.Post
iex> alias Blog.Repo 
```

1. Create a blog post

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
iex>  changeset = Post.changeset(%Post{}, %{title: "title", subtitle: "subtitle", content: "content"})
iex>  post = Repo.insert(changeset)
```

</details>

1. Retrieve the blog post by it's id.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

`2` will be the id of any valid post.

```elixir
iex> Repo.get!(Post, 2)
```

</details>

1. Edit the blog post

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

`2` will be the id of any valid post.

```elixir
iex> Repo.get!(Post, 2) |> Post.changeset(%{title: "updated title"}) |> Repo.update()
```

</details>

1. List all blog posts

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
iex> Blog.Repo.all(Blog.Posts.Post)
```

</details>

1. Delete the blog post

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

`1` will be the id of any valid post.

```elixir
iex> Repo.get!(Post, 2) |> Repo.delete()
```

</details>

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Blog: Posts exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Blog: Posts">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/phoenix_and_ecto.livemd">Phoenix And Ecto</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/testing_phoenix.livemd">Testing Phoenix</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
