# Blog: Blog Comments

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new)

## Blog Comments

You're going to add a the ability to comment on a blog to your existing [Blog](./blog_setup.livemd) project.

* Comments **belong to** a blog `Post`.
* a blog `Post` can **have many** Comments.

Comments should have `:content`, and `:post_id` (foreign key) fields.

```mermaid
classDiagram
  class Comment {
    post_id: :id
    content: :text
  }
```

<!-- livebook:{"break_markdown":true} -->

### Comment Requirements

Ensure you:

* Can create an associated comment from the blog show page using a form with a textarea input.
* List all associated comments on the blog show page.

You do not need to handle commenting on a comment. All comments will be for the associated blog.

<!-- livebook:{"break_markdown":true} -->

### Bonus: Comment On Comments

Allow users to comment on comments. A comment can either have a `post_id` or a `comment_id` to be associated with a comment or a post.

This means that a comment can **belong to** a comment, and it can **have many** comments.

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-blog_comments
$ git add .
$ git commit -m "finish blog comments exercise"
$ git push origin exercise-blog_comments
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                                 | Next                                                               |
| -------------------------------------------------------- | -----------------------------------------------------------------: |
| [Book Search Books](../reading/book_search_books.livemd) | [Phoenix Authentication](../reading/phoenix_authentication.livemd) |
