# Blog: Migration

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Blog: Migration">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/schemas_and_migrations.livemd">Schemas And Migrations</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/book_search_books.livemd">Book Search: Books</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Blog: Migration

Your existing [Blog](./group_project_blog.livemd) application should already have blog posts with a `title`, `subtitle`, and `content`.

<!-- livebook:{"break_markdown":true} -->

### Requirements

* Migration & Schema
  * Remove the `subtitle` field on posts
  * Add a published_on `:date` field on posts.
  * Add a `visible` `:boolean` field with a default value of `true` on posts.
  * (optional) Add a unique constraint to post titles.
* Functionality
  * Update all post pages to account for the new and removed fields. For example, you will need to add the `visible` and `published_on` fields to the post form and remove the `subtitle` field.
  * Display the list of posts from newest -> oldest.
  * Hide posts if `visible` is `false`.
  * Hide posts if their `published_on` date is in the future.
* Tests
  * Write Context and Controller tests to ensure posts with `visible: false` are filtered from the list of posts.
  * Write Context and Controller tests to ensure posts with a published date in the future are filtered from the list of posts.
  * Write Context and Controller tests to ensure posts are displayed from newest -> oldest.
  * All tests should pass. You may need to modify old tests to ensure they continue to pass.

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Blog: Migration exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Blog: Migration">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/schemas_and_migrations.livemd">Schemas And Migrations</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/book_search_books.livemd">Book Search: Books</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
