# Boolean Operators

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:utils, path: "utils"}
])
```

## Navigation

[Return Home](../start.livemd)

## Setup

Ensure you run the `ea` command to evaluate all Elixir cells before starting. Alternatively,
you can evaluate the Elixir cells as you read.

## Boolean Diagrams

In each Elixir cell or text input enter the **boolean** or **boolean operator** for the blank that would satisfy the diagram.
Replace `nil` with your answer.

```mermaid
flowchart LR
a[true] --> and
b[____] --> and
and --> false
```

```elixir
answer = nil

Utils.test(:boolean_diagram1, answer)
```

```mermaid
flowchart LR
a[false] --> or
b[____] --> or
or --> true
```

```elixir
answer = nil

Utils.test(:boolean_diagram2, answer)
```

Each blank in the following diagram must be the same value. Either `false` or `true`.

```mermaid
flowchart LR
a[true] --> c[or]
b[____] --> c
c --> d[false]
d --> f[or]
e[____] --> f
not --> e
f --> true
```

```elixir
answer = nil

Utils.test(:boolean_diagram3, answer)
```

```mermaid
flowchart LR
  a[true] --> c[and]
  not --> b
  b[____] --> c
  c --> true
```

```elixir
answer = nil

Utils.test(:boolean_diagram4, answer)
```

```mermaid
flowchart LR
  a[true]
  b[____]
  c[and]
  d[true]
  a --> c
  b --> c
  c --> d
```

```elixir
answer = nil

Utils.test(:boolean_diagram5, answer)
```

```mermaid
flowchart LR
  a[false]
  b[____]
  c[or]
  d[false]
  not --> b
  a --> c
  b --> c
  c --> d
```

```elixir
answer = nil

Utils.test(:boolean_diagram6, answer)
```

## Boolean Diagram Forms

Satisfy the diagram by entering the correct boolean operator `and`, `or`, or `not`.

Prefer `and` if both `and` and `or` would satisfy the diagram.

<!-- livebook:{"break_markdown":true} -->

```mermaid
flowchart LR
a[true]
b[true]
c[____]
d[true]
a --> c
b --> c
c --> d
not --> b
```

```elixir
Utils.form(:boolean_diagram1)
```

```mermaid
flowchart LR
a[true]
b[true]
c[____]
d[false]
a --> c
b --> c
c --> d
not --> b
```

```elixir
Utils.form(:boolean_diagram2)
```

```mermaid
flowchart LR
  a[true]
  b[true]
  c[and]
  d[false]
  a --> c
  b --> c
  c --> d
  e[____] --> b
```

```elixir
Utils.form(:boolean_diagram3)ea
```

## Fill In The Blank

Evaluate the Elixir cell below. In the text inputs, enter the **boolean** or **boolean operator** that satisfies the blank.
If `and` and `or` both satisfy the blank, then prefer `and`.

```elixir
Utils.form(:boolean_fill_in_the_blank)
```
