# Boolean Operators

## Setup

Ensure you run the `ea` command to evaluate all Elixir cells before starting the exercise.

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino"},
  {:vega_lite, "~>0.1.3"},
  {:utils, path: "utils"}
])
```

## Boolean Diagrams

In each Elixir cell or text input enter the **boolean** or **boolean operator** for the blank that would satisfy the diagram.

```mermaid
flowchart LR
a[true] --> and
b[____] --> and
and --> false
```

```elixir

```

```mermaid
flowchart LR
a[false] --> or
b[____] --> or
or --> true
```

```elixir

```

```mermaid
flowchart LR
a[true] --> c[or]
b[____] --> c
c --> d[false]
d --> f[or]
e[____] --> f
not --> e
f --> true
```

```elixir

```

```mermaid
flowchart LR
  a[true] --> c[and]
  not --> b
  b[____] --> c
  c --> true
```

```elixir

```

```mermaid
flowchart LR
  a[true]
  b[____]
  c[and]
  d[true]
  a --> c
  b --> c
  c --> d
```

```elixir

```

```mermaid
flowchart LR
  a[false]
  b[____]
  c[or]
  d[false]
  not --> b
  a --> c
  b --> c
  c --> d
```

```elixir

```

```mermaid
flowchart LR
a[true]
b[true]
c[____]
d[true]
a --> c
b --> c
c --> d
not --> b
```

```elixir
Kino.Input.text("operator")
```

```mermaid
flowchart LR
a[true]
b[true]
c[____]
d[false]
a --> c
b --> c
c --> d
not --> b
```

```elixir
Kino.Input.text("operator")
```

```mermaid
flowchart LR
  a[true]
  b[true]
  c[and]
  d[false]
  a --> c
  b --> c
  c --> d
  e[____] --> b
```

```elixir
Kino.Input.text("operator")
```

## Fill In The Blank

Evaluate the Elixir cell below. In the text inputs, enter the **boolean** or **boolean operator** that satisfies the blank.
If `and` and `or` both satisfy the blank, then prefer `and`.

```elixir
# TODO - Hide
Utils.form(:boolean_fill_in_the_blank)
```
