# Bottles Of Beer


## Bottles of Beer
In the Elixir cell below create a module `BottlesOfBeer` with a function `on_the_wall/0`.
See further instructions below, you should implement each step one by one on the `BottlesOfBeer` module

```elixir

```

### Step 1

`on_the_wall/0` should
- From 99 to 1 return a list with the string

<!-- livebook:{"force_markdown": true}  -->
```elixir
"
X bottles of beer on the wall.
X bottles of beer.
Take one down, pass it around.
X - 1 bottles of beer on the wall.
"
```
Where the `X` is the number of bottles of beer remaining.

### Step 2
- when X is 1, use the correct grammar:

<!-- livebook:{"force_markdown": true}  -->
```elixir
"
1 bottle of beer on the wall.
1 bottle of beer.
Take one down, pass it around.
0 bottles of beer on the wall.
"
```

### Step 3

- When X is 0, use the following phrase:

<!-- livebook:{"force_markdown": true}  -->
```elixir
"
No more bottles of beer on the wall, no more bottles of beer.
Go to the store and buy some more, 99 bottles of beer on the wall.
"
```


### Step 4

- Create an `on_the_wall/1` function which takes in a positive **integer** for the `number_of_bottles` of beer on the wall.
- From `number_of_bottles` to `0`, repeat the expected song lyrics.

### Step 5

- Allow the `on_the_wall/1` function to also accept a descending **range** to perform the rhyme from.
i.e. `BottlesOfBeer.on_the_wall(99..50)`.

### Step 6
- Create an `on_the_wall/2` function which accepts an **integer** or a **range** for the first parameter.
- For the second parameter, the function should accept a "string" for the type of beverage.

For example `BottlesOfBeer.on_the_wall(99, "coke")` would start with:

<!-- livebook:{"force_markdown": true}  -->
```elixir
"
99 bottles of coke on the wall.
99 bottles of coke.
Take one down, pass it around.
98 bottles of coke on the wall.
"
```

### Step 7
- Create an `on_the_wall/3` function which accepts an **integer** or a **range** for the first parameter.
- For the second parameter, the function should accept a **string** for the type of beverage.
- For the third parameter, the function should accept a **string** for the beverage container.
- Ensure that `on_the_wall/3` function remains gramatically correct for `0` and `1` beverage container. 

For example `BottlesOfBeer.on_the_wall(99, "coke", "can")` would start with:

<!-- livebook:{"force_markdown": true}  -->
```elixir
"
99 cans of coke on the wall.
99 cans of coke.
Take one down, pass it around.
98 cans of coke on the wall.
"
```