# Calculate Loading

## Setup

Ensure you run the `ea` command to evaluate all Elixir cells before starting. Alternatively,
you can evaluate the Elixir cells as you read.

```elixir
Mix.install([
  {:utils, path: "utils"},
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"}
])
```

## Calculate Loading

We are building a habit tracking app. Users enter in a series of tasks, and earn points for
each task they complete.

Each task has been assigned a different point value, and we have 88 points worth.

```mermaid
flowchart
  A["Task A (8 points)"]
  B["Task B (12 points)"]
  C["Task C (36 points)"]
  D["Task D (32 points)"]
```

Given a user has completed task B and C, how many points do the have? Enter your 
answer in the Elixir cell below.

```elixir

```

Given a user has completed task C and D, how many points do they have?

```elixir

```

Given a user has completed task B, what percentage of completed tasks are they currently at?

```elixir

```

Given a user has completed task B and A, what is their percentage of possible points earned?

```elixir

```

### New Feature Added - Penalties

A new feature is added, and now whenever you do not complete a task, half that task's total point
value is subtracted from your score.

Given a user has completed task A, B, and C but not D, what is their score?

```elixir

```

Given a user has completed task B and C, but not A and D, what is their score?

```elixir

```

Given a user has completed task A and B, but not C and D, what is their total percentage of possible
points earned?

```elixir

```

### New Feature Added - Rewards

<!-- livebook:{"break_markdown":true} -->

A new feature is added, and now users that complete tasks early with get 60% extra points for
that task.

Given that a user completed task A early, and task B, C, and D on time, what is their score?

```elixir

```

Given that a user completed task A, B, C, and D early, what is their score?

```elixir

```

Given that a user completed task A, B, C, and D early, what is their percentage score out of expected
points (88)? (The answer will be above 100%)

```elixir

```

Given that a user completed task C and B early, but did not complete task A or D, what 
is their score?

```elixir

```

Given that a user completed task A early, task B and C on time, but did not complete task D, 
what is their percentage of the expected points (88) earned?

```elixir

```

### (BONUS): Add Your Own Feature

Add your own feature to the habit tracking app. Use comments to describe your feature and show
how it would affect calculating the total score and or the total percentage of completed tasks.

```elixir

```
