# Card Counting

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:faker, "~> 0.17.0"},
  {:utils, path: "utils"},
  {:tested_cell, git: "https://github.com/BrooklinJazz/tested_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Setup

Ensure you type the `ea` keyboard shortcut to evaluate all Elixir cells before starting. Alternatively you can evaluate the Elixir cells as you read.

## Card Counting

Card counting is a blackjack strategy used to determine whether the player or the dealer has an advantage on the next hand.

The most common strategy is the **Hi-Lo** strategy where we keep a running total based on the cards
dealt. We either add 1, subtract 1, or do nothing based on the card's value.

Card values are as follows:

* 2-6 = `+1`
* 7-9 = `0`
* 10-14= `-1` (for 10 -> Ace)

### Card (4)

When the current card is `4` and the current count is `0` what is the `next_count`?
Replace `nil` with your answer.

<!-- livebook:{"attrs":{"assertions":"assert next_count === 1","code":"card = 4\r\ncount = 0\r\n\r\nnext_count = nil","solution":"next_count = 1"},"kind":"Elixir.TestedCell","livebook_object":"smart_cell"} -->

```elixir
ExUnit.start(auto_run: false)

defmodule Assertion do
  use ExUnit.Case

  test "" do
    card = 4
    count = 0

    next_count = nil
    assert next_count === 1
  end
end

ExUnit.run()

# Make variables and modules defined in the test available.
# Also allows for exploration using the output of the cell.
card = 4
count = 0

next_count = nil
```

### Card King (13)

When the current card is a King `(13)` and the current count is `5` what is the `next_count`?
Replace `nil` with your answer.

<!-- livebook:{"attrs":{"assertions":"assert next_count === 4","code":"card = 13\r\ncount = 5\r\n\r\nnext_count = nil","solution":"next_count = 4"},"kind":"Elixir.TestedCell","livebook_object":"smart_cell"} -->

```elixir
ExUnit.start(auto_run: false)

defmodule Assertion do
  use ExUnit.Case

  test "" do
    card = 13
    count = 5

    next_count = nil
    assert next_count === 4
  end
end

ExUnit.run()

# Make variables and modules defined in the test available.
# Also allows for exploration using the output of the cell.
card = 13
count = 5

next_count = nil
```

Now the current card is a random card between `2` and `14`. We've used the `Utils` project to generate a random number.

Use comparison operators to determine `next_count`.

Remember that you can check if a comparison is true, and then return a value using `&&`.

i.e.

<!-- livebook:{"force_markdown":true} -->

```elixir
card = 4
count = 0
next_count = card <= 6 && count + 1 # returns 1
```

Replace `nil` with your answer.

<!-- livebook:{"attrs":{"assertions":"cond do\n  random_card in 2..6 -> assert next_count === 1\n  random_card in 7..9 -> assert next_count === 0\n  random_card in 10..14 -> assert next_count === -1\n  true -> raise \"Something went wrong. Please reset the exercise.\"\nend","code":"# A random integer between 2 and 14\r\nrandom_card = Utils.random(2..14)\r\ncount = 0\r\n\r\nnext_count = nil","solution":"next_count = \n  cond do\n    random_card in 2..6 -> 1\n    random_card in 7..9 -> 0\n    random_card in 10..14 -> -1\n  end"},"kind":"Elixir.TestedCell","livebook_object":"smart_cell"} -->

```elixir
ExUnit.start(auto_run: false)

defmodule Assertion do
  use ExUnit.Case

  test "" do
    # A random integer between 2 and 14
    random_card = Utils.random(2..14)
    count = 0

    next_count = nil

    cond do
      random_card in 2..6 -> assert next_count === 1
      random_card in 7..9 -> assert next_count === 0
      random_card in 10..14 -> assert next_count === -1
      true -> raise "Something went wrong. Please reset the exercise."
    end
  end
end

ExUnit.run()

# Make variables and modules defined in the test available.
# Also allows for exploration using the output of the cell.
# A random integer between 2 and 14
random_card = Utils.random(2..14)
count = 0

next_count = nil
```
