# Chess Moves

## Overview

You're going to a simplified chess game with a 9 X 9 board.

<!-- livebook:{"force_markdown":true} -->

```elixir
[
  [nil, nil, nil],
  [nil, nil, nil],
  [nil, nil, nil]
]
```

You need to create a `Piece` protocol and `can_move?` function

### Create a Checkers Board

* Create a `Checkers` module with a `new` function that returns a fresh checkers board like so,.

<!-- livebook:{"force_markdown":true} -->

```elixir
[
  [nil, nil, nil],
  [nil, nil, nil],
  [nil, nil, nil]
]
```
