# Classified

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Classified

You have been hired to hide confidential information in certain documents.

confidential information should be replaced with `REDACTED`.

Confidential information includes:

* The words: `Peter Parker`, `Bruce Wayne`, `Clark Kent`.
* Any phone number in the format: `999-999-9999`.
* Any email in the format: `string@string.string`.
* Any four digit codes: i.e. `4444` or `1234`.

For example,

<!-- livebook:{"force_markdown":true} -->

```elixir
Classified.redact("Spiderman is Peter Parker.")
"Spiderman is REDACTED."

Classified.redact("Batman is Bruce Wayne.")
"Batman is REDACTED."

Classified.redact("Superman is Clark Kent.")
"Superman is REDACTED."

Classified.redact("Call 555-555-5555 for the secret info.")
"Call REDACTED for the secret info"

Classified.redact("Email super@secret.shh for the private data.")
"Email REDACTED for the private data."

Classified.redact("The password is 4525")
"The password is REDACTED"
```

Enter your solution below.

```elixir
defmodule Classified do
  def redact(string) do
  end
end

Utils.feedback(:classified, Classified)
```

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish classified exercise"
```

## Up Next

| Previous                                                         | Next                                               |
| ---------------------------------------------------------------- | -------------------------------------------------: |
| [Phone Number Parsing](../exercises/phone_number_parsing.livemd) | [Rpg Abilities](../exercises/rpg_abilities.livemd) |
