# Command Line Family Tree

## Navigation

[Return Home](../start.livemd)

## Command Line Family Folders

Use the command line to create a `family` folder with the following folder and file structure.

```
/family
  /Sa'ida 
    /Aelia
      /Urbano
      /Petal
    /Hagir
      /Leandro
      /Helen
```

Next, create a file for each folder that represents that person's family status. It's better that you do
this **after** creating the folder structure above to get more practice moving between folders.

```
/family
  /Sa'ida 
    child.txt
    /Aelia
      parent.txt
      /Urbano
        grandparent.txt
      /Petal
        grandparent.txt
    /Hagir
      parent.txt
      /Leandro
        grandparent.txt
      /Helen
        grandparent.txt
```

The names for this exercise were generated with https://www.behindthename.com/random/random.php?number=1&sets=1&gender=both&surname=&all=yes.