# Rock Paper Scissors

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new)

## Custom Rock Paper Scissors

You're going to create a rock paper scissors game where users can create their own choices.

* Create a `CustomGame` struct.
* Create required keys for `:rock`, `:paper`, `:scissors`.
* Create a `CustomGame.new/3` function that allows users to enter alternate atoms for `:rock`, `:paper`, and `:scissors`.
* Create a `CustomGame.play/3` which expects the return value of `CustomGame.create_game/3` as a parameter.
  The second and third parameter should expect custom atoms the user previously defined.

For example,

<!-- livebook:{"break_markdown":true} -->

<!-- livebook:{"force_markdown":true} -->

```elixir
game = CustomGame.new(:grass, :fire, :water)

CustomGame.play(game, :fire, :water)
":water beats :fire"

CustomGame.play(game, :water, :water)
"draw"
```

```elixir
defmodule CustomGame do
end

Utils.feedback(:custom_game, CustomGame)
```
