# Rock Paper Scissors Guards

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Rock Paper Scissors Guards">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/math_with_guards.livemd">Math With Guards</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/protocols.livemd">Protocols</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Rock Paper Scissors Guards

You're going to recreate your rock paper scissors game using guards.

<!-- livebook:{"force_markdown":true} -->

```elixir
RockPaperScissors.play(:rock, :paper)
"paper beats rock!"

RockPaperScissors.play(:rock, :rock)
"draw!"
```

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
defmodule RockPaperScissorsGuards do
  defguard is_winner(guess1, guess2)
           when {guess1, guess2} in [{:rock, :scissors}, {:paper, :rock}, {:scissors, :paper}]

  def play(guess1, guess2) when is_winner(guess1, guess2) do
    "#{guess1} beats #{guess2}!"
  end

  def play(guess1, guess2) when is_winner(guess2, guess1) do
    "#{guess2} beats #{guess1}!"
  end

  def play(guess1, guess2) when guess1 == guess2 do
    "draw!"
  end
end
```

</details>

Implement the `RockPaperScissorsGuards` module as documented below.

```elixir
defmodule RockPaperScissorsGuards do
  @moduledoc """
  Documentation for `RockPaperScissorsGuards`
  """

  @doc """
  Play rock paper scissors. Returns a string to describe who won the game.

  ## Examples

    iex> RockPaperScissorsGuards.play(:rock, :scissors)
    "rock beats scissors!"

    iex> RockPaperScissorsGuards.play(:paper, :rock)
    "paper beats rock!"

    iex> RockPaperScissorsGuards.play(:scissors, :paper)
    "scissors beats paper!"

    iex> RockPaperScissorsGuards.play(:rock, :paper)
    "paper beats rock!"

    iex> RockPaperScissorsGuards.play(:paper, :scissors)
    "scissors beats paper!"

    iex> RockPaperScissorsGuards.play(:scissors, :rock)
    "rock beats scissors!"

    iex> RockPaperScissorsGuards.play(:rock, :rock)
    "draw!"

    iex> RockPaperScissorsGuards.play(:paper, :paper)
    "draw!"

    iex> RockPaperScissorsGuards.play(:scissors, :scissors)
    "draw!"
  """
  def play(guess1, guess2) do
  end
end
```

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Rock Paper Scissors Guards exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Rock Paper Scissors Guards">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/math_with_guards.livemd">Math With Guards</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/protocols.livemd">Protocols</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
