# Portfolio: Blog Page

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Blog Page

You're going to add a blog to your existing portfolio project.

Blogs should have a title, subtitle, and content.

```mermaid
classDiagram
  class Blog {
    title: :string
    subtitle: :string
    content: :text
  }
```

<!-- livebook:{"break_markdown":true} -->

### Blog Requirements

Ensure you:

* Add the full matrix of HTTP actions under the `"/blog"` route using either `resources/4` or individual `get/4`, `post/4` and `put/4` macros.
* Create a controller with the corresponding `:index`, `:edit`, `:show`, `:new`, `:create`, `:update`, and `:delete` actions.
* Create a view and templates for the `:index`
* Create a context.
* Create a schema for the blog post with at least the `:title`, `:subtitle`, and `:content` fields.
* Create a migration to create a blog posts table.

Also ensure that you do not break any existing functionality. You should still
be able to visit the home page on http://localhost:4000.

Outside of these requirements you may stretch your creativity. Consider spending any additional time you may have on improving the styles for the project.

You may find the `mix phx.gen.html` command useful for this exercise.

<!-- livebook:{"break_markdown":true} -->

### Navigation

Add navigation links on both the blog and home page.

Consider adding this navigation in `lib/portfolio_web/templates/layout/root.html.heex` to have the same navigation on every page and avoid duplicating code.

The navigation should include a link to the `"/"` route to view the home page, and the `"/blog"` route to view the blog page. Consider using [Path Helpers](https://hexdocs.pm/phoenix/routing.html#path-helpers) instead of static routes.

<!-- livebook:{"break_markdown":true} -->

![](images/home_page_with_navigation.png)

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-portfolio_blog_page
$ git add .
$ git commit -m "finish portfolio blog page exercise"
$ git push origin exercise-portfolio_blog_page
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                               | Next                                                               |
| ------------------------------------------------------ | -----------------------------------------------------------------: |
| [Phoenix And Ecto](../reading/phoenix_and_ecto.livemd) | [Phoenix Authentication](../reading/phoenix_authentication.livemd) |
