# Phone Parsing

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Phone Parsing

You have been provided a `phone_numbers` text file with all phone numbers between `555-555-0100`
and `555-555-0199`.

```
555-555-0100
555-555-0101
555-555-0102
555-555-0103
... and so on.
```

The following code creates the file.

```elixir
file_content =
  for int <- 100..199, into: "" do
    "555-555-0#{int}\n"
  end

File.write("data/phone_numbers.txt", file_content)
```

You are going to read the content from the file, and convert it into a list of integers.

<!-- livebook:{"force_markdown":true} -->

```elixir
PhoneNumbers.get()
[5555550100, 5555550101, 5555550102, ...] # and so on.
```

While not strictly necessary for a file of this size, consider using [File.stream!/1](https://hexdocs.pm/elixir/File.html#stream!/1) or [File.open/1](https://hexdocs.pm/elixir/File.html#open/1) so that you do not need to load the entire file
into memory.

Enter your solution below.

```elixir
defmodule PhoneNumbers do
  def get do
  end
end

# The following should return a list of the correct phone number integers.
PhoneNumbers.get()
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-deprecated_phone_parsing
$ git add .
$ git commit -m "finish deprecated phone parsing exercise"
$ git push origin exercise-deprecated_phone_parsing
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.
