# Replacing Nils

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Replacing Nils">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/treasure_matching.livemd">Drills: Pattern Matching</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/metric_conversion.livemd">Metric Conversion</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Replacing Nils

This exercise was inspired by Quentin Crain, one of our amazing DockYard Academy mentors.

Given two lists of the same length, replace `nil` values in the first list with non-nil values in the second list.

<!-- livebook:{"force_markdown":true} -->

```elixir
list1 = [1, 2, 3, nil, 5]
list2 = ["1", "2", "3", "4", "5"]

[1, 2, 3, "4", 5] = Replace.nils(list1, list2)
```

<details style="background-color: lightgreen; padding: 1rem; border-radius: 0.5rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
defmodule Replace do
  def nils(list1, list2) do
    Enum.zip(list1, list2)
    |> Enum.map(fn
      {nil, value} -> value
      {value, _} -> value
    end)
  end
end
```

</details>

```elixir
defmodule Replace do
  @doc """
  iex> Replace.nils([1, 2, 3, nil, 5], ["1", "2", "3", "4", "5"])
  [1, 2, 3, "4", 5]

  iex> Replace.nils([nil, nil, nil, nil, "5"], [1, 2, 3, 4, 5])
  [1, 2, 3, 4, "5"]
  """
  def nils(list1, list2) do
  end
end
```

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Replacing Nils exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Replacing Nils">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/treasure_matching.livemd">Drills: Pattern Matching</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/metric_conversion.livemd">Metric Conversion</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
