# Factorial

## Factorial

The factorial of a $n$ is the sum of the sequence of numbers leading up to $n$

```mermaid
flowchart LR
n --*--> n1[n - 1] --*--> n2[n - 2] --*--> n3[n - 3] --*--> 2 --*--> 1
```

Meaning the factorial of `5` is `5 * 4 * 3 * 2 * 1` which equals `120`.

So $factorial(n) = n * factorial(n - 1)$

In the Elixir cell below, implement the `Factorial.of/1` function.

<!-- livebook:{"force_markdown":true} -->

```elixir
Factorial.of(1)
1

Factorial.of(2)
2

Factorial.of(5)
120

Factorial.of(10)
3628800
```

```elixir
defmodule Factorial do
  def of(n) do
  end
end
```
