# Family Tree

## Lesson

Maps allow you to create tree like structures using keys and values. Thus it's possible to make a family tree.
In the Elixir cell below, create a family tree that is a `map`.

<!-- livebook:{"break_markdown":true} -->

```mermaid
flowchart BT
p1g1[Grandparent]
p1g2[Grandparent]
p2g1[Grandparent]
p2g2[Grandparent]
p1[Parent]
p2[Parent]
c1[Child]

c1 --> p1
c1 --> p2
p1 --> p1g1
p1 --> p1g2
p2 --> p2g1
p2 --> p2g2
```

<!-- livebook:{"break_markdown":true} -->

The map will start as a person with
a `:name`, `:age`, `:status`, and `:parents` keys.

* `name` is string.
* `age` is an integer.
* `status` will be an atom of `:child`, `:parent`, or `:grandparent`.
* `children` should be a list of maps with their own `:name`, `:age`, `:status`, and `:children` keys.

In the Elixir cell below, create a map that represents the following family tree diagram.

<!-- livebook:{"break_markdown":true} -->

```mermaid
flowchart BT
    c1["Arthur (22)"]
    p1["Uther (56)"]
    p2["Ygraine (45)"]
    p1g1["Han (81)"]
    p1g2["Leia (82)"]
    p2g1["Bob (68)"]
    p2g2["Bridget (70)"]
    c1 --> p1
    c1 --> p2
    p1 --> p1g1
    p1 --> p1g2
    p2 --> p2g1
    p2 --> p2g2
```

```elixir

```
