# File Types

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## File Types

Create a `FileTypes` module which can display the number of files of a given type in a folder.

For example, we have create a `file_types` folder with several files inside of it.

```elixir
File.ls!("data/file_types")
```

Provided a folder, your `FileTypes` module should return the number of files by their extension.

<!-- livebook:{"force_markdown":true} -->

```elixir
[txt: 2, ex: 2, png: 1, jpg: 1] = FileTypes.find("data/file_types")
```

Enter your solution below.

```elixir
defmodule FileTypes do
  def find(folder) do
  end
end
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-file_types
$ git add .
$ git commit -m "finish file types exercise"
$ git push origin exercise-file_types
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                           | Next                                             |
| -------------------------------------------------- | -----------------------------------------------: |
| [Phone Parsing](../exercises/phone_parsing.livemd) | [Sign Up Form](../exercises/sign_up_form.livemd) |
