# File System Todo

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Overview

You're going to create a TodoList application with persistence using a file system.

The `TodoList` module should be able to:

`add/1` an item to our todo list.

<!-- livebook:{"force_markdown":true} -->

```elixir
TodoList.add("go get groceries")
{:ok, ["go get groceries"]}
```

`list/1` the items in our todo list.

<!-- livebook:{"force_markdown":true} -->

```elixir
TodoList.list()
["go get groceries"]
```

`complete/1` an item in our todo list. This should delete the item and return the remaining elements in the todo list.

<!-- livebook:{"force_markdown":true} -->

```elixir
TodoList.complete("go get groceries")
{:ok, []}
```

If an item does not exist, it should return an error tuple.

<!-- livebook:{"force_markdown":true} -->

```elixir
TodoList.complete("non existing item")
{:error, :not_found}
```

Enter your solution in the Elixir cell below.

```elixir
defmodule TodoList do
  def add(item) do
  end

  def complete(item) do
  end

  def list do
  end
end
```

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-file_system_todo_app
$ git add .
$ git commit -m "finish file system todo app exercise"
$ git push origin exercise-file_system_todo_app
```

Then create a pull request to your `main` branch and notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

## Up Next

| Previous                                   | Next                                               |
| ------------------------------------------ | -------------------------------------------------: |
| [Save Game](../exercises/save_game.livemd) | [Phone Parsing](../exercises/phone_parsing.livemd) |
