# Fun Formulas

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:faker, "~> 0.17.0"},
  {:utils, path: "utils"},
  {:makeup, "~> 1.1.0"},
  {:makeup_elixir, "~> 0.16.0"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new)

## Setup

Ensure you type the `ea` keyboard shortcut to evaluate all Elixir cells before starting. Alternatively you can evaluate the Elixir cells as you read.

## Fun Formulas

As developer's it's our job to translate business requirements into something that the computer understands.

These exercises will have you convert a common formula into an Elixir program.

## Percentage

Let's say we're building a program with a loading bar.

Users download items, and you need to display the current percentage that the download has finished.

You can calculate the percentage with $\frac{completed\ items}{total\ items}\times100$

In the Elixir cell below, calculate the percentage given `completed_items` and `total_items`.

Replace `nil` with your answer.

<!-- livebook:{"attrs":{"assertions":"assert total_items >= completed_items, \"total_items should always be more than completed items, please reset the exercise\"\nassert percentage <= 100, \"percentage should be a float between 0 and 100. Please check the formula entered.\"\nassert percentage == completed_items / total_items * 100","attempt":0,"code":"completed_items = 10\r\ntotal_items = 100\r\n\r\npercentage = nil","hint":"percentage = completed_items / total_items * 100","hint_html":"<pre class=\"highlight\"><code></code></pre>"},"kind":"Elixir.Utils.SmartCell.TestedCell","livebook_object":"smart_cell"} -->

```elixir
send(:c.pid(0, 353, 0), :attempt)

ExUnit.start(auto_run: false)

defmodule Assertion do
  use ExUnit.Case

  test "" do
    completed_items = 10
    total_items = 100

    percentage = nil

    assert total_items >= completed_items,
           "total_items should always be more than completed items, please reset the exercise"

    assert percentage <= 100,
           "percentage should be a float between 0 and 100. Please check the formula entered."

    assert percentage == completed_items / total_items * 100
  end
end

ExUnit.run()

# Make variables and modules defined in the test available.
# Also allows for exploration using the output of the cell.
completed_items = 10
total_items = 100

percentage = nil
```

Given a random number of completed_items and total_items, calculate the percentage.

Replace `nil` with your answer.

<!-- livebook:{"attrs":{"assertions":"assert total_items >= completed_items, \"total_items should always be more than completed items, please reset the exercise\"\nassert percentage <= 100, \"percentage should be a float between 0 and 100. Please check the formula entered.\"\nassert percentage == completed_items / total_items * 100","attempt":0,"code":"completed_items = Utils.random(1..100)\r\ntotal_items = Utils.random(completed_items..100)\r\n\r\npercentage = nil","hint":"Same thing as the previous exercise","hint_html":"<pre class=\"highlight\"><code></code></pre>"},"kind":"Elixir.Utils.SmartCell.TestedCell","livebook_object":"smart_cell"} -->

```elixir
send(:c.pid(0, 354, 0), :attempt)

ExUnit.start(auto_run: false)

defmodule Assertion do
  use ExUnit.Case

  test "" do
    completed_items = Utils.random(1..100)
    total_items = Utils.random(completed_items..100)

    percentage = nil

    assert total_items >= completed_items,
           "total_items should always be more than completed items, please reset the exercise"

    assert percentage <= 100,
           "percentage should be a float between 0 and 100. Please check the formula entered."

    assert percentage == completed_items / total_items * 100
  end
end

ExUnit.run()

# Make variables and modules defined in the test available.
# Also allows for exploration using the output of the cell.
completed_items = Utils.random(1..100)
total_items = Utils.random(completed_items..100)

percentage = nil
```

## Rocket Ship

We're building a rocket ship app to teach people about physics.

Users can enter the `mass` and `acceleration` of a ship to visualize the `force` generated.

Given that ${mass} * {acceleration} = force$, calculate force. Replace `nil` with your answer.

<!-- livebook:{"attrs":{"assertions":"assert force == 20","attempt":0,"code":"mass = 10\r\nacceleration = 2\r\n\r\nforce = nil","hint":"mass * acceleration = force","hint_html":"<pre class=\"highlight\"><code></code></pre>"},"kind":"Elixir.Utils.SmartCell.TestedCell","livebook_object":"smart_cell"} -->

```elixir
send(:c.pid(0, 342, 0), :attempt)

ExUnit.start(auto_run: false)

defmodule Assertion do
  use ExUnit.Case

  test "" do
    mass = 10
    acceleration = 2

    force = nil
    assert force == 20
  end
end

ExUnit.run()

# Make variables and modules defined in the test available.
# Also allows for exploration using the output of the cell.
mass = 10
acceleration = 2

force = nil
```

## What do you tip?

Let's build a program to determine how much you should tip your server when you buy a meal.

The formula for calculating a tip is $cost\ of\ the\ meal * tip\ rate = tip\ amount$ where `tip_rate` is the rate you
would like to tip as a decimal. so `15%` would be `0.15` and `20%` would be `0.2`.

In the Elixir cell below, Use floats to set the `cost_of_the_meal` to represent `$55.50` and the `tip_rate` to represent `20%`.
Then calculate the `tip_amount`.

Replace `nil` with your answers.

<!-- livebook:{"attrs":{"assertions":"assert tip_rate == 0.20, \"tip rate should be 0.2\"\nassert cost_of_the_meal == 55.5, \"cost_of_the_meal should be 55.5\"\nassert tip_amount === cost_of_the_meal * tip_rate, \"tip_amount should be cost_of_the_meal * tip_rate\"","attempt":0,"code":"cost_of_the_meal = nil\r\ntip_rate = nil\r\n\r\ntip_amount = nil","hint":"cost_of_the_meal = 55.5\ntip_rate = 0.5\n\ntip_amount = ?","hint_html":"<pre class=\"highlight\"><code></code></pre>"},"kind":"Elixir.Utils.SmartCell.TestedCell","livebook_object":"smart_cell"} -->

```elixir
send(:c.pid(0, 343, 0), :attempt)

ExUnit.start(auto_run: false)

defmodule Assertion do
  use ExUnit.Case

  test "" do
    cost_of_the_meal = nil
    tip_rate = nil

    tip_amount = nil
    assert tip_rate == 0.20, "tip rate should be 0.2"
    assert cost_of_the_meal == 55.5, "cost_of_the_meal should be 55.5"

    assert tip_amount === cost_of_the_meal * tip_rate,
           "tip_amount should be cost_of_the_meal * tip_rate"
  end
end

ExUnit.run()

# Make variables and modules defined in the test available.
# Also allows for exploration using the output of the cell.
cost_of_the_meal = nil
tip_rate = nil

tip_amount = nil
```

## Pythagorean Theorum

To calculate the longest side of a triangle we use $a^2 + b^2 = c^2$

First, given `a` and `b`, calculate `c_square` where `c_square` is $c^2$.

<!-- livebook:{"attrs":{"assertions":"assert c_square == 10 ** 2 + 10 ** 2, \"The answer is not correct, please check the formula entered.\"","attempt":0,"code":"a = 10\r\nb = 10\r\n\r\nc_square = nil","hint":"c_square = a ** 2 + b ** 2","hint_html":"<pre class=\"highlight\"><code></code></pre>"},"kind":"Elixir.Utils.SmartCell.TestedCell","livebook_object":"smart_cell"} -->

```elixir
send(:c.pid(0, 344, 0), :attempt)

ExUnit.start(auto_run: false)

defmodule Assertion do
  use ExUnit.Case

  test "" do
    a = 10
    b = 10

    c_square = nil

    assert c_square == 10 ** 2 + 10 ** 2,
           "The answer is not correct, please check the formula entered."
  end
end

ExUnit.run()

# Make variables and modules defined in the test available.
# Also allows for exploration using the output of the cell.
a = 10
b = 10

c_square = nil
```

### Bonus!

<!-- livebook:{"break_markdown":true} -->

This is a bonus challenge that requires going beyond what you've already learned.

You need to figure out how to find the square root of a number in Elixir.

Given `c_square`, calculate `c`. Replace `nil` with your answer.

<!-- livebook:{"attrs":{"assertions":"assert c == :math.sqrt(200)","attempt":0,"code":"c_square = 200\r\n\r\nc = nil","hint":"Check out `:math.sqrt/1`","hint_html":"<pre class=\"highlight\"><code><span class=\"nc\">You</span><span class=\"w\"> </span><span class=\"n\">can</span><span class=\"w\"> </span><span class=\"kn\">use</span><span class=\"w\"> </span><span class=\"nc\">Erlang</span><span class=\"w\"> </span><span class=\"n\">function</span><span class=\"w\"> </span><span class=\"n\">by</span><span class=\"w\"> </span><span class=\"n\">using</span><span class=\"w\"> </span><span class=\"nc\">:math</span><span class=\"o\">.</span><span class=\"n\">sqrt</span></code></pre>"},"kind":"Elixir.Utils.SmartCell.TestedCell","livebook_object":"smart_cell"} -->

```elixir
send(:c.pid(0, 345, 0), :attempt)

ExUnit.start(auto_run: false)

defmodule Assertion do
  use ExUnit.Case

  test "" do
    c_square = 200

    c = nil
    assert c == :math.sqrt(200)
  end
end

ExUnit.run()

# Make variables and modules defined in the test available.
# Also allows for exploration using the output of the cell.
c_square = 200

c = nil
```

```elixir
c_square = 200

c = nil

Utils.feedback(:pythagorean_c, c)
```
