# Games Project

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Create A New Mix Project

Using the command line, create a new project called `games`.

```
mix new games
```

We're going to use this project to build several different games.

Initialize the project with git. Make sure it is not already in a git managed folder.

```
git init
git add .
git commit -m "initialize mix project"
```

You should create a [new GitHub repository](https://github.com/new) for this project so that you can push your changes and manage it using source control.

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish games rock paper scissors exercise"
```

## Up Next

| Previous                   | Next                                                           |
| -------------------------- | -------------------------------------------------------------: |
| [Io](../reading/io.livemd) | [Games Guessing Game](../exercises/games_guessing_game.livemd) |
