# Games: Documentation And Static Analysis

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Games: Documentation And Static Analysis">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/typespec_drills.livemd">Typespec Drills</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/executables.livemd">Executables</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Games: Documentation & DocTesting

Document your existing [Games](./games.livemd) project. Add documentation tests and examples where appropriate.

Ensure all tests pass.

## Games: Typespecs

Add typespecs to your [Games.RockPaperScissors](games_rock_paper_scissors.livemd) and [Games.Wordle](games_wordle.livemd) modules. Each public function should have an associated `@spec`.

## Games: Dialyzer

Add [Dialyxir](https://github.com/jeremyjh/dialyxir) to your existing [Games](./games.livemd) project. You should be able to verify the typespecs in your application by running the following command.

```
mix dialyzer
```

Ensure all checks pass and fix any dialyzer errors.

## Games: Credo

Add [Credo](https://hexdocs.pm/credo/Credo.html) to your existing [Games](./games.livemd) project.

You should be able to run credo with the following command. Ensure that all checks pass and fix any errors or credo suggestions.

```
mix credo
```

## Games: ExDocs

Add `ExDocs` to your existing [Games](./games.livemd) project.

Run the following command to generate project documentation. Re-run the command to update project documentation.

```
mix docs
```

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Games: Documentation And Static Analysis exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Games: Documentation And Static Analysis">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/typespec_drills.livemd">Typespec Drills</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/executables.livemd">Executables</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
