# Games: Documentation and Static Analysis

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Games: Documentation & DocTesting

Document your existing [Games](./games_setup.livemd) project. Add documentation tests for the [Games.RockPaperScissors](games_rock_paper_scissors.livemd) and [Games.Wordle](exercises/wordle_application.livemd) modules.

## Games: ExDocs

Add [ExDocs](../reading/exdoc.livemd) to your existing [Games](./games_setup.livemd) project.

Run the following command to generate project documentation. Re-run the command to update project documentation.

```
mix docs
```

## Games: Typespecs

Add typespecs to your [Games.RockPaperScissors](games_rock_paper_scissors.livemd) and [Games.Wordle](exercises/wordle_application.livemd) modules. Each public function should have an associated `@spec`.

## Games: Dialyzer

Add [Dialyxir](https://github.com/jeremyjh/dialyxir) to your existing [Games](./games_setup.livemd) project. You should be able to verify the typespecs in your application by running the following command.

```
mix dialyzer
```

Ensure all checks pass and fix any dialyzer errors.

## Games: Credo

Add [Credo](../reading/credo.livemd) to your existing [Games](./games_setup.livemd) project.

You should be able to run credo with the following command. Ensure that all checks pass and fix any errors or credo suggestions.

```
mix credo
```

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish games documentation and static analysis exercise"
```

## Up Next

| Previous                                               | Next                                     |
| ------------------------------------------------------ | ---------------------------------------: |
| [Typespec Drills](../exercises/typespec_drills.livemd) | [Protocols](../reading/protocols.livemd) |
