# Games Project

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Create A New Mix Project

Using the command line, create a new project called `games`.

```
mix new games
```

We're going to use this project to build several different games.

Initialize the project with git. Make sure it is not already in a git managed folder.

```
git init
git add .
git commit -m "initialize mix project"
```

You should create a [new GitHub repository](https://github.com/new) for this project so that you can push your changes and manage it using source control.

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-games_setup
$ git add .
$ git commit -m "finish games setup exercise"
$ git push origin exercise-games_setup
```

Then create a pull request to your `main` branch and notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

## Up Next

| Previous                   | Next                                                           |
| -------------------------- | -------------------------------------------------------------: |
| [IO](../reading/io.livemd) | [Games Guessing Game](../exercises/games_guessing_game.livemd) |
