# Games: Documentation and Static Analysis

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.8.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Games: Documentation & DocTesting

Document your existing [Games](./games_setup.livemd) project. Add documentation tests for the [Games.RockPaperScissors](games_rock_paper_scissors.livemd) and [Games.Wordle](exercises/wordle_application.livemd) modules.

## Games: ExDocs

Add [ExDocs](../reading/exdoc.livemd) to your existing [Games](./games_setup.livemd) project.

Run the following command to generate project documentation. Re-run the command to update project documentation.

```
mix docs
```

## Games: Typespecs

Add typespecs to your [Games.RockPaperScissors](games_rock_paper_scissors.livemd) and [Games.Wordle](exercises/wordle_application.livemd) modules. Each public function should have an associated `@spec`.

## Games: Dialyzer

Add [Dialyxir](https://github.com/jeremyjh/dialyxir) to your existing [Games](./games_setup.livemd) project. You should be able to verify the typespecs in your application by running the following command.

```
mix dialyzer
```

Ensure all checks pass and fix any dialyzer errors.

## Games: Credo

Add [Credo](../reading/credo.livemd) to your existing [Games](./games_setup.livemd) project.

You should be able to run credo with the following command. Ensure that all checks pass and fix any errors or credo suggestions.

```
mix credo
```

## Mark As Completed

<!-- livebook:{"attrs":{"source":"file_name = Path.basename(Regex.replace(~r/#.+/, __ENV__.file, \"\"), \".livemd\")\n\nsave_name =\n  case Path.basename(__DIR__) do\n    \"reading\" -> \"games_documentation_and_static_analysis_reading\"\n    \"exercises\" -> \"games_documentation_and_static_analysis_exercise\"\n  end\n\nprogress_path = __DIR__ <> \"/../progress.json\"\nexisting_progress = File.read!(progress_path) |> Jason.decode!()\n\ndefault = Map.get(existing_progress, save_name, false)\n\nform =\n  Kino.Control.form(\n    [\n      completed: input = Kino.Input.checkbox(\"Mark As Completed\", default: default)\n    ],\n    report_changes: true\n  )\n\nTask.async(fn ->\n  for %{data: %{completed: completed}} <- Kino.Control.stream(form) do\n    File.write!(\n      progress_path,\n      Jason.encode!(Map.put(existing_progress, save_name, completed), pretty: true)\n    )\n  end\nend)\n\nform","title":"Track Your Progress"},"chunks":null,"kind":"Elixir.HiddenCell","livebook_object":"smart_cell"} -->

```elixir
file_name = Path.basename(Regex.replace(~r/#.+/, __ENV__.file, ""), ".livemd")

save_name =
  case Path.basename(__DIR__) do
    "reading" -> "games_documentation_and_static_analysis_reading"
    "exercises" -> "games_documentation_and_static_analysis_exercise"
  end

progress_path = __DIR__ <> "/../progress.json"
existing_progress = File.read!(progress_path) |> Jason.decode!()

default = Map.get(existing_progress, save_name, false)

form =
  Kino.Control.form(
    [
      completed: input = Kino.Input.checkbox("Mark As Completed", default: default)
    ],
    report_changes: true
  )

Task.async(fn ->
  for %{data: %{completed: completed}} <- Kino.Control.stream(form) do
    File.write!(
      progress_path,
      Jason.encode!(Map.put(existing_progress, save_name, completed), pretty: true)
    )
  end
end)

form
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout -b games-documentation-and-static-analysis-exercise
$ git add .
$ git commit -m "finish games documentation and static analysis exercise"
$ git push origin games-documentation-and-static-analysis-exercise
```

Create a pull request from your `games-documentation-and-static-analysis-exercise` branch to your `solutions` branch.
Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.
You (or your teacher) may merge your PR into your solutions branch after review.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                         | Next                                         |
| ------------------------------------------------ | -------------------------------------------: |
| [Typespecs](../exercises/typespec_drills.livemd) | [Executables](../reading/executables.livemd) |
