# Games: Benchmarking

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Games: Benchmarking

In your existing [Games](./games_setup.livemd) project, you're going to benchmark your [Wordle](./games_wordle.livemd) application.

First, add [Benchee](https://github.com/bencheeorg/benchee) to your existing list of dependencies.

You're going to run benchmarks in your ExUnit test suite. Since benchmarks are usually expensive, you'll create a custom `:benchmark` tag and
exclude this tag from tests in `test_helper.exs`.

You should be able to run benchmarks using the `--only=benchmark` or the `--include=benchmark` flag.

```
mix test --only=benchmark
```

Benchmark the `Games.Wordle.feedback/2` function you previously created. Refactor your solution and try to optimize its performance.

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-games_benchmarking
$ git add .
$ git commit -m "finish games benchmarking exercise"
$ git push origin exercise-games_benchmarking
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                       | Next                                                                         |
| ---------------------------------------------- | ---------------------------------------------------------------------------: |
| [Benchmarking](../reading/benchmarking.livemd) | [Custom Enum With Recursion](../exercises/custom_enum_with_recursion.livemd) |
