# Games: Documentation and Static Analysis

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Games: Documentation & DocTesting

Document your existing [Games](./games_setup.livemd) project. Add documentation tests for the [Games.RockPaperScissors](games_rock_paper_scissors.livemd) and [Games.Wordle](exercises/wordle_application.livemd) modules.

## Games: ExDocs

Add [ExDocs](../reading/exdoc.livemd) to your existing [Games](./games_setup.livemd) project.

Run the following command to generate project documentation. Re-run the command to update project documentation.

```
mix docs
```

## Games: Typespecs

Add typespecs to your [Games.RockPaperScissors](games_rock_paper_scissors.livemd) and [Games.Wordle](exercises/wordle_application.livemd) modules. Each public function should have an associated `@spec`.

## Games: Dialyzer

Add [Dialyxir](https://github.com/jeremyjh/dialyxir) to your existing [Games](./games_setup.livemd) project. You should be able to verify the typespecs in your application by running the following command.

```
mix dialyzer
```

Ensure all checks pass and fix any dialyzer errors.

## Games: Credo

Add [Credo](../reading/credo.livemd) to your existing [Games](./games_setup.livemd) project.

You should be able to run credo with the following command. Ensure that all checks pass and fix any errors or credo suggestions.

```
mix credo
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-games_documentation_and_static_analysis
$ git add .
$ git commit -m "finish games documentation and static analysis exercise"
$ git push origin exercise-games_documentation_and_static_analysis
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                               | Next                                         |
| ------------------------------------------------------ | -------------------------------------------: |
| [Typespec Drills](../exercises/typespec_drills.livemd) | [Executables](../reading/executables.livemd) |
