# Github Engineering Journal

## Navigation

[Return Home](../start.livemd)

## Engineering Journal

It's genuinely a great habit to keep an engineering journal. 
You can use your engineering journal to track how you solve problems and what your work on. 
It's also excellent practice with with git, github, and markdown.

You may use any method (such as github desktop, or the command line) to accomplish the following.

In this exercise

* create a local git project called `engineering_journal`.
* create your first journal entry as a `.md` file. Name the file after a topic, or todays date. i.e. `2022-03-28.md`.
* stage and commit the journal entry.
* create a remote repository for `engineering_journal`.
* push your changes to the remote repository.

Once finished, we highly recommend you use this as an engineering journal to track things you learn about Elixir.

You may also be interested in the [Foam](https://foambubble.github.io/foam/) project for Visual Studio Code. Foam provides
to use links and other useful features for your journal.
