# Group Project: Blog

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Group Project: Blog">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/phoenix_drills.livemd">Phoenix Drills</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/phoenix_and_ecto.livemd">Phoenix And Ecto</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Group Project: Blog

You're going to build a `Blog` application with a group of 3-4 others to learn more about Phoenix and Ecto.

As we move through the Phoenix and Web Development section, you'll gradually add more features to your blog.

## Requirements

### Features

Your blog application should have the following features.

* Posts with a CoverImage
* Users
* Tags
* Comments
* Authentication and Authorization

As you progress through the Phoenix section you'll complete the following exercises that further clarify these features.

* [Blog: Posts](../exercises/blog_posts.livemd)
* [Blog: Search](../exercises/blog_search.livemd)
* [Blog: Visibility Migration](../exercises/blog_migration.livemd)
* [Blog: Comments](../exercises/blog_comments.livemd)
* [Blog: Authentication](../exercises/blog_authentication.livemd)
* [Blog: Tags](../exercises/blog_tags.livemd)
* [Blog: Cover Image](../exercises/blog_cover_image.livemd)
* [Blog: Home Page](../exercises/blog_home_page.livemd)
* [Blog: Deployment](../exercises/blog_deployment.livemd)
* [Blog: Custom Feature](../exercises/blog_custom_feature.livemd)

<!-- livebook:{"break_markdown":true} -->

### Entity Relationship Diagram

Here's an Entity-Relationship Diagram that describes the data and associations in the blog project.

```mermaid
erDiagram
User {
  string username
  string email
  string password
  string hashed_password
  naive_datetime confirmed_at
}

Post {
    string title
    text content
    date published_on
    boolean visibility
}

CoverImage {
    text url
    id post_id
}

Comment {
  text content
  id post_id
}

Tag {
    string name
}

User |O--O{ Post: ""
Post }O--O{ Tag: ""
Post ||--O{ Comment: ""
Post ||--|| CoverImage: ""
```

## Initialize Group Project

Have the project lead use `phx.new` to create a new `blog` project.

```
$ mix phx.new blog
```

Initialize the project with git.

```
$ git init
```

[Create a GitHub Repository](https://github.com/new) and invite everyone as contributors to the project.

## Create Your README

Edit the `README.md` file initialized in your Phoenix project.

Include at least the following information:

* Project Name
* Project Summary
* Technologies Used (Phoenix, Elixir)
* Contributors
* An ERDiagram made with mermaid. (see above)

You may update your README as the project expands

## Protect Main

[Project your main branch](https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/managing-a-branch-protection-rule) so that no one can push directly to main without a PR review.

This is a common safety mechanism used on most projects to ensure no one can accidentally write to the main branch without review by another member of the project.

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Group Project: Blog exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Group Project: Blog">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/phoenix_drills.livemd">Phoenix Drills</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/phoenix_and_ecto.livemd">Phoenix And Ecto</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
