# Home Page

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Home Page

You're going to build the home page of an HTML portfolio site similar to the following.

<!-- livebook:{"break_markdown":true} -->

![](images/portfolio_home_page_exercise.png)

<!-- livebook:{"break_markdown":true} -->

Create a `home.html` file in your projects folder.

Try to match the document above as best you can, however you may exercise your creativity and do not have to follow the example so long as you have:

* navigation with a link to your github. Ideally use a `<nav>` tag for navigation.
* a heading saying your name.
* a paragraph with bold and italic text that describes who you are and what you do.
* An image (it can be any image if you would prefer to not use a personal photo)
* an ordered or unordered list with 3+ list items.

## (Bonus) Skills Table

Include a table of your skills with an associated score. For example:

<!-- livebook:{"break_markdown":true} -->

![](images/skills%20table.png)

<!-- livebook:{"break_markdown":true} -->

### (Bonus) Icons

<!-- livebook:{"break_markdown":true} -->

Include icons in your project.

For example, you can include [Lineicons](https://lineicons.com/docs/) by placing the following inside of the `<head>` section in `home.html`.

```html
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
```

Then you could the use the `<i>` tag and [Lineicons icons](https://lineicons.com/icons/) to create a GitHub icon instead of text.

```html
<i class="lni lni-github-original"></i>
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-home_page
$ git add .
$ git commit -m "finish home page exercise"
$ git push origin exercise-home_page
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                                   | Next                           |
| ---------------------------------------------------------- | -----------------------------: |
| [Common Components](../exercises/common_components.livemd) | [APIs](../reading/apis.livemd) |
