# Home Page

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:faker, "~> 0.17.0"},
  {:utils, path: "utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new)

## Home Page

You're going to build the home page of an HTML portfolio site similar to the following.

<!-- livebook:{"break_markdown":true} -->

![](images/portfolio_home_page_exercise.png)

<!-- livebook:{"break_markdown":true} -->

Create a `home.html` file in your projects folder.

Try to match the document above as best you can, however you may exercise your creativity and do not have to follow the example so long as you have:

* navigation with a link to your github. Ideally use a `<nav>` tag for navigation.
* a heading saying your name.
* a paragraph with bold and italic text that describes who you are and what you do.
* An image (it can be any image if you would prefer to not use a personal photo)
* an ordered or unordered list with 3+ list items.

## (Bonus) Skills Table

Include a table of your skills with an associated score. For example:

<!-- livebook:{"break_markdown":true} -->

![](images/skills%20table.png)

<!-- livebook:{"break_markdown":true} -->

### (Bonus) Icons

<!-- livebook:{"break_markdown":true} -->

Include icons in your project.

For example, you can include FontAwesome by placing the following inside of the `<head>` section in `home.html`.

```html
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
```

Then you could the use the `<i>` tag and [FontAwesome icons](https://fontawesome.com/icons) to create a GitHub icon instead of text.

```html
<i class="fa-brands fa-github"></i>
```
