# Item Generator

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:faker, "~> 0.17.0"},
  {:utils, path: "utils"}
])
```

## Navigation

[Return Home](../start.livemd)

## Generate Items

### Define an Item Struct

You are building a game with a massive list of magical items.

An `Item` struct will have a `type`, `effect`, `level`, `size`, and `style`.

In the Elixir cell below, define an `Item` struct.

```elixir
defmodule Item do
end

Utils.feedback(:item_generator_item, Item)
```

### Generate Every Permutation Of Items

You have been given the possible `types`, `effects`, `levels`, `sizes`, and `styles`. In the Elixir cell below,
generate a list `items` with every possible combination of item properties. Each should be an `Item` struct.

Replace `nil` with your answer.

```elixir
types = [
  "sword",
  "halberd",
  "crossbow",
  "hammer",
  "mace",
  "longsword",
  "shortsword",
  "longbow"
]

effects = [
  "protection",
  "healing",
  "speed",
  "power",
  "jump"
]

styles = ["holy", "dark", "heroic", "crude", "mundane", "lavish"]
sizes = 1..10
levels = 1..100

items = nil

Utils.feedback(:item_generator, items)
```
