# Key Value Store

## Overview

Using the file system, you're going to create a key value store.
Any files for this exercise should be stored under a `key_value_exercise` directory to avoid cluttering your
livebook with many files.

The key value store should work similar to a **map** where you have keys and values.

You should be able to `set/2` a key and value.

<!-- livebook:{"force_markdown": true} -->
```elixir
KeyValue.set(:my_key, "my_value")
```

And `get/1` a value.

<!-- livebook:{"force_markdown": true} -->
```elixir
KeyValue.get(:my_key, "my_value")
```

Enter your answer in the Elixir cell below.

```elixir
defmodule KeyValue do
    def set(key, value) do
    end
    def get(value) do
    end
end
```