# Livebook Recovery

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Recovering Deleted Cells

Delete the following Elixir cell and recover it using the bin <i class="ri-delete-bin-fill"></i>
Button on the sidebar.

```elixir
"delete me and recover me!"
```

## Undo Edits

Edit the following Elixir cell to say `"hello <your_name>"` where `<your_name>` is your name.

Then use <kbd>CTRL</kbd>+<kbd>Z</kbd> (Windows & Linux) or <kbd>CMD</kbd>+<kbd>Z</kbd> (MacOS) to undo your edit.

```elixir
"Hello <yourname>"
```

Edit the following markdown cell to say `"hello <yourname>"` where `<yourname>` is your name.
You can press the <i class="ri-pencil-line"></i> button to start editing.

Then use <kbd>CTRL</kbd>+<kbd>Z</kbd> (Windows & Linux) or <kbd>CMD</kbd>+<kbd>Z</kbd> (MacOS)  to undo your edit.

## Recover File

Delete the following content inside of the Elixir cell below. Then revert this livebook's file to recover the lost content.

You may choose to use one of many methods including the command line, GitHub Desktop, or the Source Control tab of Visual Studio Code.

If using the command line, you can go to the project folder in your command line and run:

```sh
$ git reset HEAD exercises/livebook_recovery.livemd
```

Alternatively, discard the changes on this `exercises/livebook_recovery.livemd`
file with Visual Studio Code or GitHub Desktop.

```elixir
"delete and recover me!"
```

## Up Next

| Previous                                                                 | Next                                                                         |
| ------------------------------------------------------------------------ | ---------------------------------------------------------------------------: |
| [Command Line Family Tree](../exercises/command_line_family_tree.livemd) | [Github Engineering Journal](../exercises/github_engineering_journal.livemd) |
