# Livebook Recovery

## Navigation

[Return Home](../start.livemd)

## Recovering Deleted Cells

Delete the following Elixir cell and recover it using the bin <i class="ri-delete-bin-fill"></i> 
Button on the sidebar.

```elixir
"delete me and recover me!"
```

## Undo Edits

Edit the following Elixir cell to say `"hello <your_name>"` where `<your_name>` is your name.

Then use <kbd>CTRL</kbd>+ <kbd>Z</kbd> to undo your edit.

```elixir
"Hello <yourname>"
```

Edit the following markdown cell to say `"hello <yourname>"` where `<yourname>` is your name.
You can press the <i class="ri-pencil-line"></i> button to start editing.

Then use <kbd>CTRL</kbd>+ <kbd>Z</kbd> to undo your edit.

<!-- livebook:{"break_markdown":true} -->

hello yourname

## Recover File

Delete the following content inside of the Elixir cell. Then revert this livebook's file to recover the lost content.

To revert this entire file go to the project folder in your command line and run:

```
git reset HEAD exercises/livebook_recovery.livemd
```

Or use GitHub Desktop or Visual Studio Code to undo changes on this `exercises/livebook_recover.livemd` file.
You will need to stop livebook in the command line and start it again to pick up the latest changes.

```elixir
"delete and recover me!"
```