# Mad Libs

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Madlibs

You're going to create some mad lib games. A madlib is a game where the player can enter in a word or sentence to fill in the blanks.

## String Concatenation Madlib

In the Elixir cell below, bind each blank word to a variable. Then use **string concatenation** to combine these values into a single string madlib.

> A programmer is a ____ that turns ____ into ____.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example solution</summary>

```elixir
blank1 = "person"
blank2 = "coffee"
blank3 = "code"

"A programmer is a " <> blank1 <> " that turns " <> blank2 <> " into " <> blank3
```

</details>

Enter your solution below.

```elixir

```

## String Interpolation Madlib

In the Elixir cell below, bind each blank word to a variable. Then use **string interpolation** to combine these values into a single string madlib.

> ____ and ____ combined makes ____.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example solution</summary>

```elixir
blank1 = "foo"
blank2 = "bar"
blank3 = "foobar"

"#{blank1} and #{blank2} combined makes #{blank3}."
```

</details>

Enter your solution below.

```elixir

```

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish mad libs exercise"
```

## Up Next

| Previous                                           | Next                                                 |
| -------------------------------------------------- | ---------------------------------------------------: |
| [Habit Tracker](../exercises/habit_tracker.livemd) | [Guessing Games](../exercises/guessing_games.livemd) |
