# Mad Libs

## Navigation

[Return Home](../start.livemd)

## Startup Madlib

In this exercise, you're going to recreate the following madlib game. A madlib is a game where the player
can enter in a word or sentence to fill in the blanks.

In the Elixir cell below, Create a variable for each blank in the following madlib.
Then use those variables with string concatination `<>` to create the madlib.

![](images/madlib.jpg)

```elixir

```

## Nature Show Madlib

In the Elixir cell below, create a variable for each of the blanks in the following madlib.
Then use those variables to create a mad lib, but this time use string interpolation `#{}`.

![](images/nature_show_madlib.png)

```elixir

```
