# Math Game

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Math Game

Build a mental math game using LiveView.

The game should:

* Prompt the user with a random math addition question: i.e. `2 + 3`.
* Have a text input the user can enter their answer into.
* Have a button users can submit their answer with.
* Track the score of the user, and increment the score with each correct answer.

<!-- livebook:{"break_markdown":true} -->

### Bonus: Submit Answer On Enter

Make it so that players can submit their answer without pressing a button, but can alternatively press the <kbd>Enter</kbd> key to submit their answer.

<!-- livebook:{"break_markdown":true} -->

### Bonus: Track Highscores

Track the current player scores. You might choose to persist this in memory or using a Database.
Display the current player scores in the math game. You should be able to open two clients, and each player's score will be tracked and displayed in real-time.
