# Mazes

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:faker, "~> 0.17.0"},
  {:utils, path: "utils"}
])
```

## Navigation

[Return Home](../start.livemd)

## Setup

Ensure you run the `ea` command to evaluate all Elixir cells before starting. Alternatively,
you can evaluate the Elixir cells as you read.

```elixir
string_maze = Utils.get(:string_maze)
atom_maze = Utils.get(:atom_maze)
```

## Navigate The Maze

In this exercise, you're going to navigate a maze game.
The maze is a **map** such that you can navigate it with the **north**, **east**, **south**, and **west**
map keys.

If you navigate successfully, your answer will return `"Exit!"`

<!-- livebook:{"break_markdown":true} -->

### The String Maze `map[key]`

<!-- livebook:{"break_markdown":true} -->

In the Elixir cell below, use **map[key]** notation to get to the end of the following maze.
The maze is in a `string_maze` variable.

<!-- livebook:{"break_markdown":true} -->

![](images/string_maze_small.png)

```elixir
string_maze
```

## The Atom Maze

In the Elixir cell below, use **map.key** notation to navigate the following maze. The maze is
in a `atom_maze` variable.

<!-- livebook:{"break_markdown":true} -->

![](images/atom_maze.png)

```elixir
atom_maze
```

## Create Your Own String Maze

In the Elixir cell below, create a **string-key** map that represents the following maze. Then demonstrate
how to navigate your maze with **map[key]** syntax.

<!-- livebook:{"break_markdown":true} -->

![](images/custom_string_maze.png)

```elixir

```

## Create Your Own Atom Maze

In the Elixir cell below, create an **atom-key** map that represents the following maze. Then demonstrate
how to navigate your maze with **map.key** syntax.

<!-- livebook:{"break_markdown":true} -->

![](images/custom_atom_maze.png)

```elixir

```
