# Converting Data

## Setup

Ensure you run the `ea` command to evaluate all Elixir cells before starting. Alternatively,
you can evaluate the Elixir cells as you read.

## Naming Numbers

In the Elixir cell below, create a function `convert_to_named_integer` which accepts a
single digit integer and returns its string representation. So `1` would become `"one"`.

```mermaid
flowchart
   0 --> zero
   1 --> one
   2 --> two
   3 --> three
   4 --> four
   5 --> five
   6 --> six
   7 --> seven
   8 --> eight
   9 --> nine
```

<!-- livebook:{"force_markdown":true} -->

```elixir
convert_to_named_integer.(1)
"one"
```

```elixir
convert_to_named_integer = fn int -> nil end

Utils.test(:naming_numbers, convert_to_named_integer)
```

## Numbering Names

In the Elixir cell below, create a function `convert_to_integer` which accepts a
number's name and returns its string representation. So `"one"` would become `1`.

In addition to accepting lowercase name, also accept uppercase names so `"One"` would become `1`.

```mermaid
flowchart
  zero --> 0
  one --> 1
  two --> 2
  three --> 3
  four --> 4
  five --> 5
  six --> 6
  seven --> 7
  eight --> 8
  nine --> 9
```

```mermaid
flowchart
  Zero --> 0
  One --> 1
  Two --> 2
  Three --> 3
  Four --> 4
  Five --> 5
  Six --> 6
  Seven --> 7
  Eight --> 8
  Nine --> 9
```

```elixir

```
