# Number Wordle

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Number Wordle

Wordle is a popular game where players get six attempts to guess a word.
They are given feedback clues to guess the word.

* **Green** if the letter is in the word and in the correct spot.
* **Yellow** if the letter is in the word but in the incorrect spot.
* **Gray** if the letter is not in the word.

For example for the word "TOAST" the guess "TARTS" would be

```mermaid
flowchart LR
style 1 fill:green
style 2 fill:gray
style 3 fill:gray
style 4 fill:yellow
style 5 fill:yellow

1[T] --- 2[A] --- 3[R] --- 4[T] --- 5[S]
```

You're going to create a wordle game but for numbers.

It should provide feedback for a guess and and answer.

<!-- livebook:{"force_markdown":true} -->

```elixir
NumberWordle.feedback(3689, 3598)
[:green, :gray, :yellow, :yellow]
```

Ensure you handle numbers with multiple of the same digit. For example,

<!-- livebook:{"force_markdown":true} -->

```elixir
NumberWordle.feedback(1113, 2221)
[:yellow, :gray, :gray, :gray]

NumberWordle.feedback(1113, 2211)
[:yellow, :gray, :green, :gray]

NumberWordle.feedback(1111, 2111)
[:gray, :green, :green, :green]
```

Enter your solution below.

```elixir
defmodule NumberWordle do
  @doc ~S"""
  Returns feedback on the given `guess` as it relates to the given `answer`.

  ## Examples

      iex> NumberWordle.feedback(1113, 2221)
      [:yellow, :gray, :gray, :gray]

      iex> NumberWordle.feedback(1113, 2211)
      [:yellow, :gray, :green, :gray]

      iex> NumberWordle.feedback(1111, 2111)
      [:gray, :green, :green, :green]

  """
  def feedback(guess, answer) do
  end
end
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-number_wordle
$ git add .
$ git commit -m "finish number wordle exercise"
$ git push origin exercise-number_wordle
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.
