# Number Wordle

## Navigation

[Return Home](../start.livemd)

## Number Wordle

Wordle is a popular game where players get six attempts to guess a word.
They are given feedback clues to guess the word.

* **Green** if the letter is in the word and in the correct spot.
* **Yellow** if the letter is in the word but in the incorrect spot.
* **Grey** if the letter is not in the word.

For example for the word "TOAST" the guess "TARTS" would be

```mermaid
flowchart LR
style 1 fill:green
style 2 fill:grey
style 3 fill:grey
style 4 fill:yellow
style 5 fill:yellow

1[T] --- 2[A] --- 3[R] --- 4[T] --- 5[S]
```

You're going to create a wordle game but for numbers.

### Step 1

In the Elixir cell below,

* Create a `NumberWordle` module with a `feedback/2` function.
* `feedback/2` should accept a two integers between `1111` and `9999`.
  The first number is the answer and the second is the guess.
* `feedback/2`should return a list of atoms that represents the feedback to the player.

For example,

<!-- livebook:{"force_markdown":true} -->

```elixir
NumberWordle.feedback(3689, 3598)
[:green, :grey, :yellow, :yellow]
```

### Step 2

* Add a `play/1` function which accepts a guess between `1111` and `9999` as the parameter.
* Generate a random answer between `1111` and `9999` as a constant module attribute.
* Provide feedback to the player in a list of atoms.

<!-- livebook:{"force_markdown":true} -->

```elixir
# generated number was 1346
NumberWordle.play(1234)
[:green, :yellow, :yellow, :grey]
```

### Your Solution

```elixir

```
