# Palindrome

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Palindrome">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/comprehensions.livemd">Comprehensions</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/anagram.livemd">Anagram</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Palindrome

A word or sentence that reads the same way forwards and backwards is a palindrome.
For example **kayak** and **racecar** are palindromes.

You're going to create a `Palindrome` module which can determine if a string is a palindrome.

<!-- livebook:{"force_markdown":true} -->

```elixir
Palindrome.palindrome?("kayak")
true
```

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
defmodule Palindrome do
  def palindrome?(string) do
    string
    |> String.split("")
    |> Enum.reverse()
    |> Enum.join() == string
  end
end
```

</details>

Implement the `Palindrome` module as documented below.

```elixir
defmodule Palindrome do
  @moduledoc """
  Documentation for `Palindrome`.
  """

  @doc """
  Determine if a string is a palindrome.

  ## Examples

    iex> Palindrome.palindrome?("baab")
    true

    iex> Palindrome.palindrome?("racecar")
    true

    iex> Palindrome.palindrome?("kayak")
    true

    iex> Palindrome.palindrome?("apples")
    false
  """
  def palindrome?(string) do
  end
end
```

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Palindrome exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Palindrome">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/comprehensions.livemd">Comprehensions</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/anagram.livemd">Anagram</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
