# Pokemon Battle

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:faker, "~> 0.17.0"},
  {:utils, path: "utils"}
])
```

## Navigation

[Return Home](../start.livemd)

## Overview

You're going to create a pokemon battle game. If you're not familiar with pokemon, it's a game where
elemental creatures battle.

In this game, you're going to create a few pokemon, `charmander`, `squirtle`, and `bulbasaur`
then have them battle.

Some Elixir cells in this exercise will rely on previous solutions, so ensure that you
use the `ea` command to evaluate all cells. Otherwise, your prior code may be stale and result in bugs.

## Define a Pokemon Struct

In the Elixir cell below, define a `Pokemon` struct with the keys `:name`, `:type`, `health`, `:attack`, and `:speed`.

* `:name` will be a string.
* `:type` will be an atom of either `:grass`, `:water`, or `:fire`
* `:health` will be an integer with a default value of `20`
* `:attack` will be an integer with a default value of `5`
* `:speed` will be an integer

```elixir
defmodule Pokemon do
end

Utils.feedback(:define_pokemon_struct, Pokemon)
```

## Create 3 Pokemon

In the Elixir cell below, create 3 variables `charmander`, `bulbasaur`, and `squirtle`.
bind each variable to a `Pokemon` struct with the following stats.

```mermaid
classDiagram
    class Charmander {
        type: :fire
        speed: 20
    }
    class Bulbasaur {
        type: :grass
        speed: 15
    }
    class Squirtle {
        type: :water
        speed: 10
    }
```

Replace `nil` with your solution.

```elixir
charmander = nil

bulbasaur = nil

squirtle = nil

Utils.feedback(:pokemon_structs, [charmander, bulbasaur, squirtle])
```

## Pokemon Battle

Create a `PokemonBattle` module with an `attack/2` function.

The `attack/2` function should:

* accepts two pokemon structs as parameters
* return an updated version of the second pokemon struct.
* subtract the first pokemon's attack from the second pokemon's health.
* double the damage dealt if the pokemon has a type advantage.
* half the damage dealt if the pokemon has a type weakness.

For example,

<!-- livebook:{"force_markdown":true} -->

```elixir
squirtle = %Pokemon{name: "Squirtle", type: :water, attack: 10}
charmander = %Pokemon{name: "Charmander", type: :fire, health: 20}

PokemonBattle.attack(squirtle, charmander)
%Pokemon{name: "Charmander", type: :fire, health: 0, speed: nil, attack: 5}
```

<!-- livebook:{"break_markdown":true} -->

Use the following type advantages to determine half or double damage.

* `:fire` beats `:grass`
* `:grass` beats `:water`
* `:water` beats `:fire`

```elixir
defmodule PokemonBattle do
  def attack(pokemon1, pokemon2) do
  end
end

Utils.feedback(:pokemon_battle, [PokemonBattle, Pokemon])
```
