# Pokemon Protocols

## Overview

Pokemon are creatures which have the ability to evolve into more powerful versions of
themselves.

For example, charmander evolves into charmander, and charmeleon evolves into charizard.

### Create Structs That Represent Pokemon.

In the Elixir cell below, Using the stats from [Pokemon DB](https://pokemondb.net/pokedex), you're going to create a struct
that represents each of the following pokemon.

* [Charmander](https://pokemondb.net/pokedex/charmander)
* [Charmeleon](https://pokemondb.net/pokedex/charmeleon)
* [Charizard](https://pokemondb.net/pokedex/charizard)

Each struct should include the following. You can use the base values as defaults from Pokemon DB.

* `:hp`
* `:attack`
* `:defense`
* `:sp_attack`
* `:sp_defense`
* `:speed`
* `:level`

```elixir
defprotocol Evolvable do
  def evolve(pokemon)
end
```

### Create an `Evolvable` Protocol.

In the Elixir cell below, create an `Evolvable` protocol with an `evolve/1` function.

```elixir

```

### Implement the `Evolvable` Protocol.

In the Elixir cell below, implement the `Evolvable` protocol for every pokemon that has a next evolution.
Pokemon evolutions are demonstrated in the following graph.

```mermaid
flowchart LR
  c1[Charmander]
  c2[Charmeleon]
  c3[Charizard]
  c1 --> c2 --> c3
```

```elixir

```
