# Pokemon Protocols

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Overview

Pokemon are creatures which have the ability to evolve into more powerful versions of
themselves.

For example, Charmander evolves into Charmeleon, and Charmeleon evolves into Charizard.

```mermaid
flowchart LR
  c1[Charmander]
  c2[Charmeleon]
  c3[Charizard]
  c1 --> c2 --> c3
```

In this exercise, you will create an `Evolvable` protocol which returns the evolved
version of a Pokemon.

<!-- livebook:{"force_markdown":true} -->

```elixir
Evolvable.evolve(%Charmander{})
%Charmeleon{hp: 58, attack: 64: defense: 58}
```

## Pokemon Structs

In the Elixir cell below, Using the stats from [Pokemon DB](https://pokemondb.net/pokedex), you're going to create a struct that represents each of the following Pokemon.

* [Charmander](https://pokemondb.net/pokedex/charmander)
* [Charmeleon](https://pokemondb.net/pokedex/charmeleon)
* [Charizard](https://pokemondb.net/pokedex/charizard)

Each struct should include the following.

* `:hp`
* `:attack`
* `:defense`

You can use the base values as defaults from Pokemon DB as
shown in the following diagram.

<!-- livebook:{"break_markdown":true} -->

```mermaid
classDiagram
  class Charmander {
    hp: 39
    attack: 52
    defense: 43
  }

  class Charmeleon {
    hp: 58
    attack: 64
    defense: 58
  }

  class Charizard {
    hp: 78
    attack: 84
    defense: 78
  }
```

```elixir
defmodule Charmander do
end

defmodule Charmeleon do
end

defmodule Charizard do
end

Utils.feedback(:pokemon_evolution_structs, [Charmander, Charmeleon, Charizard])
```

## Evolvable Protocol

In the Elixir cell below, create an `Evolvable` protocol with an `evolve/1` function.

A `Charmander` struct should return a new `Charmeleon` struct.

<!-- livebook:{"force_markdown":true} -->

```elixir
Evolvable.evolve(%Charmander{})
%Charmeleon{hp: 58, attack: 64: defense: 58}
```

A `Charmeleon` struct should return a new `Charizard` struct.

<!-- livebook:{"force_markdown":true} -->

```elixir
Evolvable.evolve(%Charmeleon{})
%Charizard{hp: 78, attack: 84: defense: 78}
```

```elixir
defprotocol Evolvable do
end

Utils.feedback(:evolvable, [Evolvable, Charmander, Charmeleon, Charizard])
```

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish pokemon protocols exercise"
```

## Up Next

| Previous                                                       | Next                                 |
| -------------------------------------------------------------- | -----------------------------------: |
| [Math With Protocols](../exercises/math_with_protocols.livemd) | [Scripts](../reading/scripts.livemd) |
