# Portfolio: Home Page

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Home Page

You're going to create a portfolio project that you will continue to expand throughout the course.

In this exercise, you'll focus on setting up the project and creating a home page.

First, create a new Phoenix project.

```
$ mix phx.new portfolio
```

Start your Phoenix server from the project folder.

```
$ mix phx.server
```

Then build a home page under the `"/"` route.

You may take inspiration from the previous [Home Page](./home_page.livemd) exercise.

<!-- livebook:{"break_markdown":true} -->

![](images/portfolio_home_page_exercise.png)

<!-- livebook:{"break_markdown":true} -->

The home page should be visible when you visit http://localhost:4000/

Try to match the document above as best you can, however you may exercise your creativity and do not have to follow the example so long as you have:

* Navigation with a link to your github. Ideally use a `<nav>` tag for navigation.
* A heading saying your name.
* A paragraph that describes who you are and what you do.
* An image (it can be any image if you would prefer to not use a personal photo)

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-portfolio_home_page
$ git add .
$ git commit -m "finish portfolio home page exercise"
$ git push origin exercise-portfolio_home_page
```

**DockYard Academy Students Only:**

Create a pull request to your forked `main` branch and notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                             | Next                             |
| ------------------------------------ | -------------------------------: |
| [Phoenix](../reading/phoenix.livemd) | [RDBMS](../reading/rdbms.livemd) |
