# Portfolio: Mock

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new)

## Styled Portfolio

So far, we've focused on functionality for the portfolio site. It's time to plan some personal and customized styles.

Use [Figma](https://www.figma.com/) to create a mock for your portfolio site.

Ensure to include the following:

* A Home Page
* A Blog Page
* Custom Navigation with links to
  * The Home Page
  * The Blog Page
  * Your socials (GitHub, Linkedin, etc)

<!-- livebook:{"break_markdown":true} -->

### Bonus (Project Section)

Create a projects section for your portfolio site. Include images for each project with a title and summary of the project.

<!-- livebook:{"break_markdown":true} -->

### Bonus (Project Show Page)

Include a project show page that will display all of the details for each project.
You might choose to include:

* The project name
* The project description
* links to the project github and website

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish portfolio mock exercise"
```
