# Portfolio: Authorized Blog Page

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Authorized Blog Page

You're going to add authorization to your blog.

All users should be able to view all blogs, however only authorized users should be able to create, edit, and update their own blogs.

<!-- livebook:{"break_markdown":true} -->

### Authorization Requirements

Ensure you:

* Allow all clients to access the `:index` and `:show` actions for blogs.
* Allow only authenticated users to access the `:new`, `:create`, `:edit`, `:update`, and `:delete` actions for their own blogs.
* (BONUS) Add a `:user_name` field to each user. Each username should be unique.

Remember to use the `mix phx.gen.auth` command to generate the initial authentication system.

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-portfolio_auth_blog_page
$ git add .
$ git commit -m "finish portfolio auth blog page exercise"
$ git push origin exercise-portfolio_auth_blog_page
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                                           | Next                                                     |
| ------------------------------------------------------------------ | -------------------------------------------------------: |
| [Phoenix Authentication](../reading/phoenix_authentication.livemd) | [Book Search Books](../reading/book_search_books.livemd) |
