# Portfolio: Images

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new)

## Images

To learn more about **one-to-one** relationships You're going to add images to blogs in your portfolio project.

* Images **belong to** a Blog.
* Blogs can **have one** image.

Each `Image` record should have a `:blog_id` foreign key and a `:url` field.

```mermaid
classDiagram
  class Image {
    blog_id: :id
    url: :string
  }
```

<!-- livebook:{"break_markdown":true} -->

### Image Requirements

Ensure you:

* Can create an associated image from the blog create page using a form with a text input.
* Display the image on the blog show page using an `<img>` html tag.

You do not need to handle uploading images, only storing the text URL of an existing image.

### Bonus: Update Image

Add the ability to update blog images.

Ensure you:

* Can update an associated image from the blog create page using a form with a text input.

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-portfolio_blog_images
$ git add .
$ git commit -m "finish portfolio blog images exercise"
$ git push origin exercise-portfolio_blog_images
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.
