# Portfolio: Authorized Blog Page

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:faker, "~> 0.17.0"},
  {:utils, path: "utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new)

## Authorized Blog Page

You're going to add authorization to your blog.

All users should be able to view all blogs, however only authorized users should be able to create, edit, and update their own blogs.

<!-- livebook:{"break_markdown":true} -->

### Authorization Requirements

Ensure you:

* Allow all clients to access the `:index` and `:show` actions for blogs.
* Allow only authenticated users to access the `:new`, `:create`, `:edit`, `:update`, and `:delete` actions for their own blogs.
* **(Bonus)**: create a special `:role` field on users. Ensure `:admin` users can access the `:edit`, `:update`, and `:delete` actions for all blogs.

Remember to use the `mix phx.gen.auth` command to generate the initial authentication system.
