# Portfolio: Mock

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new)

## Styled Portfolio

So far, we've focused on functionality for the portfolio site. It's time to plan some personal and customized styles.

Use [Figma](https://www.figma.com/) to create a mock for your portfolio site.

Ensure to include the following:

* A Home Page
* A Blog Page
* Custom Navigation

Here is an example.

<!-- livebook:{"break_markdown":true} -->

### Bonus

As a bonus, create Figma mocks for additional features you might add to your portfolio project to improve it. For example, you might include a projects section.

## Commit Your Progress

Run the following in your command line from the project folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish portfolio mock exercise"
```

## Up Next

| Previous                                                       | Next                                                               |
| -------------------------------------------------------------- | -----------------------------------------------------------------: |
| [Tailwind Components](../exercises/tailwind_components.livemd) | [Capstone Project Mock](../exercises/capstone_project_mock.livemd) |
