# Public Chat API

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"},
  {:kino_db, "~> 0.1.1"},
  {:httpoison, "~> 1.8"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Public Chat API

We have created a public chat application you can [visit in your browser](http://localhost:4000).

To chat on this chat application users need to make a HTTP POST request.

Use [HTTPoison.post/3](https://hexdocs.pm/httpoison/HTTPoison.html#post/3) to send a message to the chat API.

The HTTP POST body should be a JSON string with a "body" field. i.e. `"{\"body\": \"hello!\"}"`.
The HTTP POST headers should include the `Content-Type` field to specify that the data being sent is JSON.

Ensure that your message appears on the [chat application](http://localhost:4000/).

```elixir
HTTPoison.post("http://localhost:4000", "{\"body\": \"hello!\"}", [
  {"Content-Type", "application/json"}
])
```

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish public chat api exercise"
```

## Up Next

| Previous                       | Next                                                                 |
| ------------------------------ | -------------------------------------------------------------------: |
| [APIs](../reading/apis.livemd) | [Spoonacular Recipe API](../exercises/spoonacular_recipe_api.livemd) |
