# Rock Paper Scissors Lizard Spock

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:utils, path: "utils"}
])
```

## Navigation

[Return Home](../start.livemd)

## Exercise

In the Elixir cell below, you're going to create a `RockPaperScissorsLizardSpock`
module with a `RockPaperScissorsLizardSpock.play/2` function.

The `play/2` function will accept input from two players.
The input will be either `:rock`, `:paper`, `:scissors`, `:lizard`, or `:spock`.

The `play/2` function should return `"____ beats ____"` depending on who wins.
If it's a draw, then return `"tie game, play again?"`

The rules to rock paper scissors lizard spock start normal:

* Rock beats scissors.
* Paper beats rock.
* Scissors beats paper.

Then add the following extra rules

* Rock beats Lizard
* Lizard beats Spock
* Spock beats Scissors
* Scissors beats lizard
* Lizard beats Paper
* Paper beats Spock
* Spock beats Rock

```elixir

```
