# Rock Paper Scissors

## Create the perfect AI

In the Elixir cell below, you're going to create the perfect AI for rock paper scissors.
You should only need to use `&&`, `=`, `===`, and `||` operators.

* Create a variable `input` and bind it to `"Rock"`.
* Use **comparison** operators to check if input equals "Rock" then return "Paper"
* Handle if input equals `"Paper"` then return `"Scissors"`
* Handle if input equals `"Scissors"` then return `"Rock"`

```elixir

```

## Create Two Player Rock Paper Scissors

In the Elixir cell below, you're going to create a two player game of rock paper scissors. You should
only need to use the `&&`, `=`, `===`, and `||` operators.

* Create a variable `player1` and bind it to either `"Rock"`, `"Paper"`, or `"Scissors"`.
* Create a variable `player2` and bind it to either `"Rock"`, `"Paper"`, or `"Scissors"`.
* Return who won in the format `"Rock beats Paper"` depending on which player won.

```elixir

```
