# Rock Paper Scissors

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.8.0", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Setup

Ensure you type the `ea` keyboard shortcut to evaluate all Elixir cells before starting. Alternatively you can evaluate the Elixir cells as you read.

## Create the Perfect AI

You're going to create the perfect AI for rock paper scissors that will always win.

```mermaid
flowchart LR
scissors --beats--> paper --beats--> rock --beats--> scissors
```

Generate a random player choice of `:rock` ,`:paper`, or `:scissors` or manually enter `:rock`, `:paper`, and `:scissors` to determine your program works correctly.

<!-- livebook:{"force_markdown":true} -->

```elixir
player_choice = Enum.random([:rock, :paper, :scissors])
```

Then, return the winning choice of either `:rock`, `:paper`, or `:scissors` that beats the player's choice.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
  <summary>Example solution</summary>

  ```elixir
  player_choice = :scissors
  
  case player_choice do
    :rock -> :paper
    :paper -> :scissors
    :scissors -> :rock
  end
  ```
</details>

Enter your solution below.

```elixir

```

## Create Two Player Rock Paper Scissors

Now that you know how to create a rock paper scissors AI, you're going to create a two player game of rock paper scissors.

Bind a `player1_choice` and `player2_choice` variable to `:rock`, `:paper`, or `:scissors`.

* If `player1_choice` beats `player2_choice`, return `"Player 1 wins!"`.
* If `player2_choice` beats `player1_choice`, return `"Player 2 wins!"`.
* If both players have the same choice, then return `"Draw"`.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
  <summary>Example solution</summary>

  ```elixir
  player1 = :rock
  player2 = :scissors

  case {player1, player2} do
    {:rock, :scissors} -> "Player 1 Wins!"
    {:paper, :rock} -> "Player 1 Wins!"
    {:scissors, :paper} -> "Player 1 Wins!"
    {:rock, :paper} -> "Player 2 Wins!"
    {:paper, :scissors} -> "Player 2 Wins!"
    {:scissors, :rock} -> "Player 2 Wins!"
    {_same, _same} -> "Draw"
  end
  ```

  You can also reduce code repetition using functions and the `in` keyword to check if the value exists in a list.

  ```elixir
  player1 = :rock
  player2 = :scissors

  beats? = fn choice1, choice2 ->
    {choice1, choice2} in [{:rock, :scissors}, {:paper, :rock}, {:scissors, :paper}]
  end

  cond do
    beats?(player1, player2) -> "Player1"
    beats?(player2, player1) -> "Player2"
    player1 == player2 -> "Draw"
  end
  ```

</details>

Enter your solution below.

```elixir

```

## Mark As Completed

<!-- livebook:{"attrs":{"source":"file_name = Path.basename(Regex.replace(~r/#.+/, __ENV__.file, \"\"), \".livemd\")\n\nsave_name =\n  case Path.basename(__DIR__) do\n    \"reading\" -> \"rock_paper_scissors_reading\"\n    \"exercises\" -> \"rock_paper_scissors_exercise\"\n  end\n\nprogress_path = __DIR__ <> \"/../progress.json\"\nexisting_progress = File.read!(progress_path) |> Jason.decode!()\n\ndefault = Map.get(existing_progress, save_name, false)\n\nform =\n  Kino.Control.form(\n    [\n      completed: input = Kino.Input.checkbox(\"Mark As Completed\", default: default)\n    ],\n    report_changes: true\n  )\n\nTask.async(fn ->\n  for %{data: %{completed: completed}} <- Kino.Control.stream(form) do\n    File.write!(\n      progress_path,\n      Jason.encode!(Map.put(existing_progress, save_name, completed), pretty: true)\n    )\n  end\nend)\n\nform","title":"Track Your Progress"},"chunks":null,"kind":"Elixir.HiddenCell","livebook_object":"smart_cell"} -->

```elixir
file_name = Path.basename(Regex.replace(~r/#.+/, __ENV__.file, ""), ".livemd")

save_name =
  case Path.basename(__DIR__) do
    "reading" -> "rock_paper_scissors_reading"
    "exercises" -> "rock_paper_scissors_exercise"
  end

progress_path = __DIR__ <> "/../progress.json"
existing_progress = File.read!(progress_path) |> Jason.decode!()

default = Map.get(existing_progress, save_name, false)

form =
  Kino.Control.form(
    [
      completed: input = Kino.Input.checkbox("Mark As Completed", default: default)
    ],
    report_changes: true
  )

Task.async(fn ->
  for %{data: %{completed: completed}} <- Kino.Control.stream(form) do
    File.write!(
      progress_path,
      Jason.encode!(Map.put(existing_progress, save_name, completed), pretty: true)
    )
  end
end)

form
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout -b rock-paper-scissors-exercise
$ git add .
$ git commit -m "finish rock paper scissors exercise"
$ git push origin rock-paper-scissors-exercise
```

Create a pull request from your `rock-paper-scissors-exercise` branch to your `solutions` branch.
Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.
You (or your teacher) may merge your PR into your solutions branch after review.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                             | Next                                 |
| ---------------------------------------------------- | -----------------------------------: |
| [Naming Numbers](../exercises/naming_numbers.livemd) | [Modules](../reading/modules.livemd) |
