# Rock Paper Scissors Pattern Matching

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:utils, path: "utils"}
])
```

## Navigation

[Return Home](../start.livemd)

## Create Rock Paper Scissors Using Pattern Matching
You're going to recreate your rock paper scissors game using pattern matching.

In the Elixir cell below, 
- Create a module `RockPaperScissors`
- Create a `play/2` function that expects `:rock`, `:paper`, or `:scissors` for each parameter.
- `play/2` should return `"#{guess} beats #{guess}"` or `"draw"` depending on the outcome.

```elixir

```

