# Rubix Cube

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Rubix's Cube

Together with your group, you are going to create a Rubix Cube application.

[Rubix's Cubes](https://en.wikipedia.org/wiki/Rubik%27s_Cube) are a toy with six sides. Each side has nine colored squares on it.
Players rotate columns and rows on the cube with the goal of having each side with a single matching color.

<!-- livebook:{"break_markdown":true} -->

![](images/rubix.png)

<!-- livebook:{"break_markdown":true} -->

Together with your group you will figure out how to:

* represent the Rubix's Cube as data.
* horizontally rotate a row of the cube to the right and left
* vertically rotate a column of the cube up and down.
* determine if a Rubix's Cube is solved.
* (bonus) Persist the state of a Rubix's Cube to a database using ecto.
* (bonus) Create a process for each Rubix's Cube. Play with the Rubix's Cube by sending messages
  to the process (this means multiple people can play with the same Rubix's Cube if they have the pid of the process!)

If you need clarification of these instructions speak with your teacher. However, keep in mind the goal of this project is to engage your problem solving and decision skills. You should implement features how you and your group think is best. You are free to be creative and take liberties or add new features to this project.

Have one person in your group create a new mix project called `rubix`. Add this project to GitHub and add your classmates as collaborators. All group members should clone the project and ensure they can run it.

You might consider using [Visual Studio Code Live Share](https://code.visualstudio.com/learn/collaboration/live-share) to collaborate. Alternatively you can screenshare, or collaborate by making pull requests to the same project.

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-rubix_cube
$ git add .
$ git commit -m "finish rubix cube exercise"
$ git push origin exercise-rubix_cube
```

**DockYard Academy Students Only:**

Create a pull request to your forked `main` branch and notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.
