# Save Game

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Save Game

Many games have a Save function, which allows players to save the current state of the game.
In some cases, the saved game is stored in a save file.

We're going to recreate the Save functionality of a video game using the file system.

The game will store some arbitrary Elixir term in a given file name.

<!-- livebook:{"force_markdown":true} -->

```elixir
game_data = %{
  character_name: "Peter Parker",
  level: 10,
  current_location: "New York"
}

Game.save(game_data, "save file 1")
```

Then we should be able to retrieve the saved data given the file name.

<!-- livebook:{"force_markdown":true} -->

```elixir
%{
  character_name: "Peter Parker",
  level: 10,
  current_location: "New York"
} = Game.retrieve("save file 1")
```

Enter your solution below.

```elixir
defmodule Game do
  def save(data, filename) do
  end

  def retrieve(filename) do
  end
end
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-save_game
$ git add .
$ git commit -m "finish save game exercise"
$ git push origin exercise-save_game
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                           | Next                                                             |
| -------------------------------------------------- | ---------------------------------------------------------------: |
| [Ecto Changeset](../reading/ecto_changeset.livemd) | [File System Todo App](../exercises/file_system_todo_app.livemd) |
