# Stack

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Stack

Test and implement a `Stack` process.

The `Stack` process should store a list as state and `push/2` elements onto the stack, and `pop/2` elements
off of the stack like so.

<!-- livebook:{"force_markdown":true} -->

```elixir
{:ok, pid} = Stack.start_link([])
[:one] = Stack.push(pid, :one)
[:two, :one] = Stack.push(pid, :two)
:two = Stack.pop(pid)
:one = Stack.pop(pid)
# return no value when the stack is empty
nil = Stack.pop(pid)
```

Implement and test the `Stack` module. Ensure you have at least one test each for the `push/2` function
and the `pop/1` function.

```elixir
defmodule Stack do
  use GenServer
end

defmodule StackTests do
  use ExUnit.Case
end
```

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-stack
$ git add .
$ git commit -m "finish stack exercise"
$ git push origin exercise-stack
```

Then create a pull request to your `main` branch and notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

## Up Next

| Previous                                                   | Next                           |
| ---------------------------------------------------------- | -----------------------------: |
| [Testing GenServers](../reading/testing_genservers.livemd) | [Task](../reading/task.livemd) |
