# Tally Votes

## Tally Votes

In the Elixir cell below,

* Create a module `VoterCount` with a `tally/1` function.
* The `tally/1` function will accept a list of any atoms as the parameter.
* The atoms represent the votes for each party.
* return a map with the number of votes for each party.

For example:

```elixir
VoterCount.tally([:pink, :indigo, :purple, :pink])
%{pink: 2, indigo: 1, purple: 1}
```

```elixir

```

## Voting Power

The system changes again to allow certain individuals/groups more
voting power. Votes will now come in as a keyword list
with the number of votes for the `tally/1` function.

For example

```elixir
VoteCount.tally(dogs: 10, dogs: 20, cats: 2)
%{dogs: 30, cats: 2}
```

Enter your updated answer in the Elixir cell below:

```elixir

```
