# Treasure Matching

## Navigation

[Return Home](../start.livemd)

## Treasure Matching
In this exercise, you're going to use **pattern matching** to extract the `"jewel"` string from the data provided.
The first exercise is complete for example.

```elixir
[_, _, _, jewel] = [1, 2, 3, "jewel"]
jewel
```

Replace `nil` with your answer.

```elixir
nil = [1, 2, 3, "jewel"]
```

```elixir
nil = %{key1: "value", key2: "jewel"}
```

```elixir
nil = %{1 => "jewel"}
```

```elixir
nil = %{%{key: [1,2,3,4,5, {}]} => "jewel"}
```

```elixir
nil = %{north: %{south: %{west: %{east: "jewel"}}}}
```

```elixir
nil = %{"jewel" => 1}
```

```elixir
nil = [2, "jewel"]
```

```elixir
nil = ["jewel", 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
```

```elixir
nil = [1, "jewel" 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
```

```elixir
nil = [1, 2, "jewel", 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
```

```elixir
nil = [[], [1, [2, "jewel"]]]
```

```elixir
nil = "jewel is here!"
```

```elixir
nil = "here is the jewel"
```

```elixir
nil = "here" <> "is" <> "jewel"
```

```elixir
nil = {"jewel"}
```

```elixir
nil = {"jewel", 1}
```

```elixir
nil = {1, 2, "jewel"}
```

```elixir
nil = ["jewel"] ++ Enum.to_list(1..100)
```

```elixir
nil = Enum.to_list(%{key: "jewel"})
```

```elixir
nil = Enum.map(1..4, fn each -> each === 2 && "jewel" || each end)
```

```elixir
nil = Enum.map(1..4, &(&1 > 3 && "jewel" || each))
```