# Elixir Bootcamp - Day 1

## Overview

Today we will learn basics of Elixir language covering all the topics from the Agenda.
Each livebook consists of reading part with examples for the given topic and later it challenges you with the exercise to do on your own.
Each exercise has some basic story written to help you feel more engaged in the task. Exercsises are divided in to smaller parts and for all of that we have prepared a bunch of tests to check your solution.


Today, we'll dig into the fundamentals of the Elixir language, encompassing all the topics outlined in the agenda.
Each livebook includes a reading segment with examples relevant to the topic at hand, followed by exercises designed to challenge your understanding and application of the concepts.

These exercises are accompanied by brief narratives to immerse you in the task.
Furthermore, the exercises are broken down into manageable segments, and to ensure your comprehension and correctness, we've curated a series of tests for each exercise.

### Agenda

- [Introduction](presentation/001-introduction.livemd)
- [Booleans](presentation/002-booleans.livemd)
- [Integer & FLoats](presentation/003-integer_floats.livemd)
- [Lists](presentation/004-lists.livemd)
- [Atoms & Cond](presentation/005-atoms_cond.livemd)
- [Guards](presentation/006-guards.livemd)
- [Pattern matching](presentation/007-tuples_pattern_matching.livemd)
- [Recursion](presentation/008-recursion.livemd)
- [Keyword lists & maps](presentation/009-keyword_list_maps.livemd)
- [Struct & Pipe operator](presentation/010-structs_pipe.livemd)
- [Enum](presentation/011-enum.livemd)

