# Day 2 outline

## Overview

Use the following index to find reading material and exercises for this course.

For new students, we recommend that you [start here](livebooks/reading/start_here.livemd).

## Mix Projects

### Elixir Build Tooling

- Reading
  - [Mix](livebooks/reading/mix.livemd)
  - [Mix](livebooks/presentation/mix.livemd)
- Exercises
  - [Games: Setup](livebooks/exercise/games.livemd)
  - [Games: Pokemon Battle](livebooks/exercise/games_pokemon_battle.livemd)
  - [Games: Guessing Game](livebooks/exercise/games_guessing_game.livemd)
  - [Games: Rock Paper Scissors](livebooks/exercise/games_rock_paper_scissors.livemd)

<!-- livebook:{"break_markdown":true} -->

### Testing With ExUnit

- Reading
  - [ExUnit](livebooks/reading/exunit.livemd)
- Exercises
  - [Games: Wordle Application](livebooks/exercise/games_wordle.livemd)

<!-- livebook:{"break_markdown":true} -->

### Documentation And Static Analysis

- Reading
  - [Documentation](livebooks/reading/documentation_and_static_analysis.livemd)
- Exercises
  - Drills: [Typespecs](livebooks/exercise/typespec_drills.livemd)
  - [Games: Documentation and Static Analysis](livebooks/exercise/games_documentation_and_static_analysis.livemd)

<!-- livebook:{"break_markdown":true} -->

### Executables

- Reading
  - [Executables](livebooks/reading/executables.livemd)
- Exercises
  - [Games: Menu](livebooks/exercise/games_menu.livemd)

## Advanced Syntax

### Advanced Pattern Matching

- Reading
  - [Advanced Pattern Matching](livebooks/reading/advanced_pattern_matching.livemd)
- Exercises
  - [Drills: Pattern Matching](livebooks/exercise/treasure_matching.livemd)
  - [Replacing nils](livebooks/exercise/drill-patternmatching-replace-nils.livemd)
  - Bonus: [Metric Conversion](livebooks/exercise/metric_conversion.livemd)

<!-- livebook:{"break_markdown":true} -->

### Guarding

- Reading
  - [Guards](livebooks/reading/guards.livemd)
  - [with](livebooks/reading/with.livemd)
- Exercises
  - [Message Validation](livebooks/exercise/message_validation.livemd)
  - [User Validation](livebooks/exercise/user_validation.livemd)
  - [Math With Guards](livebooks/exercise/math_with_guards.livemd)

<!-- livebook:{"break_markdown":true} -->

### Protocols

- Reading
  - [Protocols](livebooks/reading/protocols.livemd)
- Exercises
  - [Math With Protocols](livebooks/exercise/math_with_protocols.livemd)
  - Bonus: [Battle Map](livebooks/exercise/battle_map.livemd)

<!-- livebook:{"break_markdown":true} -->

### Persistence Using The File System

- Reading
  - [Streams](livebooks/reading/streams.livemd)
  - [File](livebooks/reading/file.livemd)
- Exercises
  - Drills: [Streams](livebooks/exercise/stream_drills.livemd)
  - Drills: [File](livebooks/exercise/file_drills.livemd)
  - [Save Game](livebooks/exercise/save_game.livemd)
  - Bonus: [File System Todo App](livebooks/exercise/file_system_todo_app.livemd)
  - Bonus: [Document Tools](livebooks/exercise/document_tools.livemd)
  - Mastery: [File Search](livebooks/exercise/file_search.livemd)

## OTP

### Processes

- Reading
  - [Processes](livebooks/reading/processes.livemd)
- Exercises
  - Drills: [Process](livebooks/exercise/process_drills.livemd)
  - [Process Mailbox](livebooks/exercise/process_mailbox.livemd)

<!-- livebook:{"break_markdown":true} -->

### GenServers

- Reading
  - [GenServers](livebooks/reading/genservers.livemd)
- Exercises
  - [Drills: GenServers](livebooks/exercise/genserver_drills.livemd)
  - [Score Tracker](livebooks/exercise/score_tracker.livemd)
  - [Stack Server](livebooks/exercise/stack_server.livemd)
  - [Timer](livebooks/exercise/timer.livemd)

<!-- livebook:{"break_markdown":true} -->

### Testing GenServers

- Reading
  - [Testing GenServers](livebooks/reading/testing_genservers.livemd)
- Exercises
  - [Stack GenServer Testing](livebooks/exercise/stack.livemd)
  - Bonus: [Traffic Light Server](livebooks/exercise/traffic_light_server.livemd)

<!-- livebook:{"break_markdown":true} -->

### Supervisor Basics And Fault Tolerance

- Reading
  - [Supervisors](livebooks/reading/supervisors.livemd)
- Exercises
  - Drills: [Supervisors](livebooks/exercise/supervisor_drills.livemd)
  - [Supervised Stack](livebooks/exercise/supervised_stack.livemd)
  - [Games: Supervised Score Tracker](livebooks/exercise/games_supervised_score_tracker.livemd)

<!-- livebook:{"break_markdown":true} -->

### Concurrency With Tasks

- Reading
  - [Task](livebooks/reading/task.livemd)
  - [Task Supervisor](livebooks/reading/task_supervisor.livemd)
- Exercises
  - Drills: [Tasks](livebooks/exercise/task_drills.livemd)
  - [Concurrent Word Count](livebooks/exercise/concurrent_word_count.livemd)

## Phoenix

### HTML And CSS

- Reading
  - [HTML + CSS](livebooks/reading/html_css.livemd)
- Exercises
  - [Common Components](livebooks/exercise/common_components.livemd)
  - Bonus: Play [FlexBox Froggy](https://flexboxfroggy.com/)
  - Bonus: Play [Grid Garden](https://cssgridgarden.com/)

<!-- livebook:{"break_markdown":true} -->

### APIs

- Reading
  - [APIs](livebooks/reading/apis.livemd)
- Exercises
  - [Pokemon API](livebooks/exercise/pokemon_api.livemd)

<!-- livebook:{"break_markdown":true} -->

### Relational Databases

- Reading
  - [Relational Database Management Systems](livebooks/reading/rdbms.livemd)
- Exercises
  - [Drills: SQL Queries](livebooks/exercise/sql_drills.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix

- Reading
  - [Phoenix 1.7](livebooks/reading/phoenix_1.7.livemd)
  - Bonus: [Web Servers](livebooks/reading/web_servers.livemd)
- Exercises
  - Follow Along: [Phoenix Counter App](livebooks/exercise/phoenix_follow_along_counter_app.livemd)
  - Drills: [Phoenix](livebooks/exercise/phoenix_drills.livemd)

<!-- livebook:{"break_markdown":true} -->

### Group Project Blog

- [Group Project: Blog](livebooks/exercise/group_project_blog.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix And Ecto

- Reading
  - [Phoenix and Ecto](livebooks/reading/phoenix_and_ecto.livemd)
- Exercises
  - [Blog: Posts](livebooks/exercise/blog_posts.livemd)

<!-- livebook:{"break_markdown":true} -->

### Testing Phoenix

- Reading
  - [Testing Phoenix](livebooks/reading/testing_phoenix.livemd)
- Exercises
  - [Blog: Search](livebooks/exercise/blog_search.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix Forms And Components

- Reading
  - [Phoenix Components](livebooks/reading/phoenix_components.livemd)
- Exercises
  - [Blog: Visibility Migration](livebooks/exercise/blog_migration.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix And Ecto One-to-Many Associations

- Reading
  - [One to Many Associations](livebooks/reading/phoenix_one_to_many_associations.livemd)
- Exercises
  - [Blog: Comments](livebooks/exercise/blog_comments.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix Authentication

- Reading
  - [Phoenix Authentication](livebooks/reading/phoenix_authentication.livemd)
- Exercises
  - [Blog: Authentication](livebooks/exercise/blog_authentication.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix And Ecto Many-to-Many Relationships

- Reading
  - [Many-to-Many Relationships](livebooks/reading/phoenix_many_to_many_relationships.livemd)
- Exercises
  - [Blog: Tags](livebooks/exercise/blog_tags.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix And Ecto One-to-One Relationships

- Reading
  - [One-to-One Relationships](livebooks/reading/phoenix_one_to_one_relationships.livemd)
- Exercise
  - [Blog: Cover Image](livebooks/exercise/blog_cover_image.livemd)

<!-- livebook:{"break_markdown":true} -->

### Tailwind

- Reading
  - [Tailwind](livebooks/reading/tailwind.livemd)
- Exercises
  - [Blog: Home Page](livebooks/exercise/blog_home_page.livemd)

<!-- livebook:{"break_markdown":true} -->

### Deployment

- Reading
  - [Deployment](livebooks/reading/phoenix_deployment.livemd)
- Exercise
  - [Blog: Deployment](livebooks/exercise/blog_deployment.livemd)

<!-- livebook:{"break_markdown":true} -->

### Custom Feature

- [Blog: Custom Feature](livebooks/exercise/blog_custom_feature.livemd)

<!-- livebook:{"break_markdown":true} -->

### Group Project Presentation

- [Group Project: Presentation](livebooks/exercise/group_project_blog_presentation.livemd)

## Capstone Project Preparation

### Capstone Project

- Reading
  - [Capstone Project: Guide](livebooks/reading/capstone_project_guide.livemd)
- Exercises
  - [Capstone Project: GitHub Project](livebooks/exercise/capstone_github_project.livemd)
  - [Capstone Project: Entity-Relationship Diagram](livebooks/exercise/capstone_entity_relationship_diagram.livemd)
  - [Capstone Project: Design Mock](livebooks/exercise/capstone_mock.livemd)

## LiveView

### LiveView

- Reading
  - [LiveView](livebooks/reading/liveview.livemd)
- Exercises
  - [Follow Along: LiveView Counter](livebooks/exercise/liveview_follow_along_counter.livemd)
  - Bonus: [Math Game](livebooks/exercise/math_game.livemd)

<!-- livebook:{"break_markdown":true} -->

### LiveView And Ecto

- Instruction
  - [PicChat: Messages](livebooks/reading/pic_chat_messages.livemd)

<!-- livebook:{"break_markdown":true} -->

### LiveView Authentication

- Instruction
  - [PicChat: Authentication](livebooks/reading/pic_chat_authentication.livemd)

<!-- livebook:{"break_markdown":true} -->

### LiveView Image Uploads

- Instruction
  - [PicChat: Image Upload](livebooks/reading/pic_chat_image_upload.livemd)

<!-- livebook:{"break_markdown":true} -->

### PubSub

- Instruction
  - [PicChat: PubSub](livebooks/reading/pic_chat_pub_sub.livemd)

<!-- livebook:{"break_markdown":true} -->

### LiveView JS Interoperability And Pagination

- Instruction
  - [PicChat: Pagination and Infinite Scroll](livebooks/reading/pic_chat_infinite_scroll.livemd)

<!-- livebook:{"break_markdown":true} -->

### Scheduling And Emailing With Swoosh And Oban

- Instruction
  - [PicChat: Emails](livebooks/reading/picchat_emails.livemd)

## Bonus Topics

The following topics are not part of the DockYard Academy core curriculum, but serve as a bonus section for those interested in delving deeper into programming and Elixir.

<!-- livebook:{"break_markdown":true} -->

### Performance Optimization

- Reading
  - [Lists and Tuples](livebooks/reading/lists_vs_tuples.livemd)
  - [Maps, MapSets, and Keyword Lists](livebooks/reading/maps_mapsets_keyword_lists.livemd)
- Exercises
  - [Drills: MapSets](livebooks/exercise/mapset_drills.livemd)
  - [Fibonacci Challenge](livebooks/exercise/fibonacci_challenge.livemd)

<!-- livebook:{"break_markdown":true} -->

### Benchmarking And Performance

- Reading
  - [Big O Notation](livebooks/reading/big_o_notation.livemd)
  - [Benchmarking](livebooks/reading/benchmarking.livemd)
- Exercises
  - [Custom Enum](livebooks/exercise/custom_enum_with_recursion.livemd)

<!-- livebook:{"break_markdown":true} -->

### Ecto Changesets

- Reading
  - [Ecto Changeset](livebooks/reading/ecto_changeset.livemd)
- Exercises
  - [Sign Up Form](livebooks/exercise/sign_up_form.livemd)
  - Bonus: [Book Changeset](livebooks/exercise/book_changeset.livemd)

<!-- livebook:{"break_markdown":true} -->

### State Management With Agents And ETS

- Reading
  - [State: Agent and ETS](livebooks/reading/agents_and_ets.livemd)
- Exercises
  - [Agent Journal](livebooks/exercise/agent_journal.livemd)
  - [ETS Warehouse](livebooks/exercise/inventory_management.livemd)
  - Mastery: [Advanced Score Tracker](livebooks/exercise/advanced_score_tracker.livemd)

<!-- livebook:{"break_markdown":true} -->

### Metaprogramming

- Reading
  - [Metaprogramming](livebooks/reading/metaprogramming.livemd)
- Exercises
  - [Meta Math](livebooks/exercise/meta_math.livemd)
  - [Custom Assertions](livebooks/exercise/custom_assertions.livemd)

<!-- livebook:{"break_markdown":true} -->

### Queues

- Reading
  - [Queues](livebooks/reading/queues.livemd)

<!-- livebook:{"break_markdown":true} -->

### Worker Pools

- [Worker Pools](livebooks/reading/worker_pools.livemd)

<!-- livebook:{"break_markdown":true} -->

### Rubix Cube Project

- [Rubix Cube](livebooks/exercise/rubix_cube.livemd)
