# Command Line

## Navigation

[Return Home](../start.livemd)

## Setup

Ensure you run the `ea` command to evaluate all Elixir cells before starting. Alternatively,
you can evaluate the Elixir cells as you read.

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:utils, path: "utils"}
])
```

## Overview

The command line is used to interact with our computer through a text interface rather than through a 
GUI (graphical user interface). It's useful for installing programs, working with files and text, and

Depending on your operating system (Windows, Mac, Linux), the command line is going to differ. Thus, we will include the commands
specific instructions for each operating system.

Each operating system uses a different program for their command line.

The command line differs depending on your operating system.

* **Windows**: Search for Use the Command Prompt or the Powershell program. Generally, run in administrator mode to avoid permission issues. If you don't have a specific preference, then use Powershell.
* **Mac or Linux**: Use the Terminal app.

### Your Turn

Open the command line on your computer and enter the `whoami` command to see your current user.

You should see something like this!

```
$ whoami
your_name
```

The `whoami` command should be the same in every operating system. Here's what it looks like on
Windows 11 in Powershell.
![](images/whoami.png)

## List Files & Folders

## Navigating the File System

## Create Files & Folders

## Remove Files & Folders
