# Dates and Times

```elixir
Mix.install([
  {:kino, "~> 0.7.0", override: true},
  {:timex, "~> 3.0"},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Setup

Ensure you type the `ea` keyboard shortcut to evaluate all Elixir cells before starting. Alternatively, you can evaluate the Elixir cells as you read.

## Overview

Time and timezones can get very complicated. It's not within the scope of this course to delve
deeply into that complexity.

This reading is intended as a primer to working with dates, times, and timezones. You will
need to consult the documentation and do your own research to go deeper.

<!-- livebook:{"attrs":{"source":"YouTube.new(\"https://www.youtube.com/watch?v=-5wpm-gesOY\")","title":"Time and Timezones"},"kind":"Elixir.HiddenCell","livebook_object":"smart_cell"} -->

```elixir
YouTube.new("https://www.youtube.com/watch?v=-5wpm-gesOY")
```

Generally, we deal with UTC (Coordinated Universal Time) which is a standardized timezone,
and then convert UTC time to the client's timezone only when necessary.

If you work the other way around, constantly dealing with many different timezones, it's easy to make
mistakes converting them from one to another.

There are many built-in modules for dealing with time, in addition to common external libraries such
as [Timex](https://github.com/bitwalker/timex).

Generally, you will most commonly work with the [DateTime](https://hexdocs.pm/elixir/DateTime.html) struct.

A [DateTime](https://hexdocs.pm/elixir/DateTime.html) struct is a snapshot of a date and time in a given timezone.

You can retrieve the current [DateTime](https://hexdocs.pm/elixir/DateTime.html) with `DateTime.utc_now/0`.

```elixir
DateTime.utc_now()
```

You'll notice a string output similar to `~U[2022-04-27 02:13:29.306614Z]`. This is a sigil.

Sigils are a textual representation of data. You can find a full
explanation of sigils on the [Elixir Lang Sigil Getting Started Guide](https://elixir-lang.org/getting-started/sigils.html)

Sigils use a tilda `~` and a character for the type of data they represent. For example,
the date above uses the `~U` sigil to represent a UTC datetime.

Under the hood, [DateTime](https://hexdocs.pm/elixir/DateTime.html) is a struct, we can see the full data contained in the struct below.

[DateTime](https://hexdocs.pm/elixir/DateTime.html) contains date information such as `:day`, `:month`, and `:year`. [DateTime](https://hexdocs.pm/elixir/DateTime.html) also contains time information such as `:hour`, `:minute`, `:second`
and even `:microsecond`.

```elixir
Map.from_struct(DateTime.utc_now())
```

## DateTime

In order to understand [DateTime](https://hexdocs.pm/elixir/DateTime.html), we also need to consider two other structs
[Date](https://hexdocs.pm/elixir/Date.html) and [Time](https://hexdocs.pm/elixir/Time.html).

A [DateTime](https://hexdocs.pm/elixir/DateTime.html) struct is built using a both a [Date](https://hexdocs.pm/elixir/Date.html) and a [Time](https://hexdocs.pm/elixir/Time.html) struct. [Date](https://hexdocs.pm/elixir/Date.html) represents the calendar
date with `:year`, `:month`, and `:day`. [Time](https://hexdocs.pm/elixir/Time.html) represents the time of day with `:hour`, `:minute`, and `:second`.

```elixir
{:ok, date} = Date.new(2022, 6, 24)
```

```elixir
{:ok, time} = Time.new(12, 30, 0)
```

```elixir
{:ok, datetime} = DateTime.new(date, time)
```

Here we can see the [DateTime](https://hexdocs.pm/elixir/DateTime.html) struct contains all of the information from the `time` and `date` we created above, as
well as utc timezone information.

```elixir
Map.from_struct(datetime)
```

[DateTime](https://hexdocs.pm/elixir/DateTime.html) is also timezone aware unlike it's counterpart [NaiveDateTime](https://hexdocs.pm/elixir/NaiveDateTime.html). You can
see that [NaiveDateTime](https://hexdocs.pm/elixir/NaiveDateTime.html) is missing timezone information such as `:time_zone` and `:zone_abbr`.

```elixir
{:ok, naive_datetime} = NaiveDateTime.new(date, time)
```

```elixir
Map.from_struct(naive_datetime)
```

As a shorter syntax, it's common to use the `~T` sigil for the [Time](https://hexdocs.pm/elixir/Time.html) struct and the `~D` sigil for the [Date](https://hexdocs.pm/elixir/Date.html) struct.

```elixir
{:ok, datetime} = DateTime.new(~D[2022-06-24], ~T[12:30:00])
```

You could also create the [DateTime](https://hexdocs.pm/elixir/DateTime.html) directly using the `~U` sigil.

```elixir
datetime = ~U[2022-06-24 12:30:00Z]
```

Under the hood, this is still the same [DateTime](https://hexdocs.pm/elixir/DateTime.html) struct.

```elixir
Map.from_struct(datetime)
```

Like any struct or map, you can access all of these properties directly using dot notation.

```elixir
datetime.year
```

## Display the Current Date

When you want to display time information you can use the [Calendar](https://hexdocs.pm/elixir/Calendar.html) module's `strftime/3` function.

```elixir
Calendar.strftime(DateTime.utc_now(), "%y-%m-%d %I:%M:%S %p")
```

The `strftime/3` function accepts a [Date](https://hexdocs.pm/elixir/Date.html), [Time](https://hexdocs.pm/elixir/Time.html), [DateTime](https://hexdocs.pm/elixir/DateTime.html), or [NaiveDateTime](https://hexdocs.pm/elixir/NaiveDateTime.html) and uses the
information in the struct to display a formatted string.

You can use a percent `%` symbol and then one of the [accepted format options](https://hexdocs.pm/elixir/Calendar.html#strftime/3-accepted-formats)
to display information from the given struct.

For example, you could display the current month with `%B`.

```elixir
Calendar.strftime(DateTime.utc_now(), "%B")
```

By default, Elixir does not have any timezone data. You'll notice that the current DateTime is
for utc, not your local timezone, so the time displayed likely doesn't match your own.

```elixir
Calendar.strftime(DateTime.utc_now(), "%c")
```

Elixir can be configured with timezone data, however it is beyond the scope of this current lesson.

For more information, you can check out the publicly available Elixir School's lesson on [Working with timezones](https://elixirschool.com/en/lessons/basics/date_time#working-with-timezones-4).

## DateTime Module Functions

The [DateTime](https://hexdocs.pm/elixir/DateTime.html) module contains functions for timezone aware dates and times.

Here are a few common functions to get you started.

* `add/4` add time to an existing [DateTime](https://hexdocs.pm/elixir/DateTime.html) struct.
* `compare/2` compare two [DateTime](https://hexdocs.pm/elixir/DateTime.html) structs to see if one is before, after, or the same as another.
* `diff/3` determine the time between two [DateTime](https://hexdocs.pm/elixir/DateTime.html) structs.
* `new/4` create a new [DateTime](https://hexdocs.pm/elixir/DateTime.html) struct and return an `{:ok, datetime}` tuple.
* `new!/4` create a new [DateTime](https://hexdocs.pm/elixir/DateTime.html) struct or raise an error.
* `utc_now/2` get the current utc [DateTime](https://hexdocs.pm/elixir/DateTime.html).

Versions of these functions also exist for the [Date](https://hexdocs.pm/elixir/Date.html) module if you do not need to consider the time, but
are only concerned about the calendar date.

<!-- livebook:{"break_markdown":true} -->

### Your Turn

<!-- livebook:{"break_markdown":true} -->

Create a [DateTime](https://hexdocs.pm/elixir/DateTime.html) for April 19, 1938 at noon (12pm).

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

Using sigils.

```elixir
~U[1938-04-19 12:00:00Z]
```

Using functions.

```elixir
DateTime.new!(Date.new!(1938, 4, 19), Time.new!(12, 0, 0))
```

</details>

Enter your solution below.

```elixir

```

If you solved the challenge above using sigils, complete it again using functions. If you solved the challenge using functions, then complete it again using sigils.

Enter your new solution below.

```elixir
DateTime.new!(~D[1938-04-18])
```

Create a [DateTime](https://hexdocs.pm/elixir/DateTime.html) for today at the current time in universal time.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
DateTime.utc_now()
```

</details>

Enter your solution below.

```elixir

```

Use [DateTime.add/4](https://hexdocs.pm/elixir/DateTime.html#add/4) to add one day to the current [DateTime](https://hexdocs.pm/elixir/DateTime.html). This creates a new [DateTime](https://hexdocs.pm/elixir/DateTime.html) for tomorrow at the current time.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
day_in_seconds = 60 * 60 * 24
DateTime.add(DateTime.utc_now(), day_in_seconds)
```

</details>

Enter your solution below

```elixir

```

Use [DateTime.compare/2](https://hexdocs.pm/elixir/DateTime.html#compare/2) to compare the [DateTime](https://hexdocs.pm/elixir/DateTime.html) below with the current [DateTime](https://hexdocs.pm/elixir/DateTime.html). The `date` below should be `:lt` (less than) the current [DateTime](https://hexdocs.pm/elixir/DateTime.html).

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
date = DateTime.new!(~D[2020-01-01], ~T[12:00:00])
DateTime.compare(date, DateTime.utc_now())
```

</details>

Enter your solution below.

```elixir
date = DateTime.new!(~D[2020-01-01], ~T[12:00:00])
```

Use [DateTime.diff/3](https://hexdocs.pm/elixir/DateTime.html#diff/3) to determine how many seconds are between `2000-01-01` and `2010-01-01`.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
start = DateTime.new!(~D[2000-01-01], ~T[12:00:00])
finish = DateTime.new!(~D[2010-01-01], ~T[12:00:00])

DateTime.diff(finish, start)
```

</details>

Enter your solution below.

```elixir

```

## Timex

The [Timex](https://hexdocs.pm/timex/Timex.html) external library provides a number of useful features
for working with dates in Elixir. It is not built-in to Elixir and needs to be installed in a project.

[Timex](https://hexdocs.pm/timex/Timex.html) is not currently within the scope of this course, however we have installed [Timex](https://hexdocs.pm/timex/Timex.html) specifically
in this livebook file only. You will not normally have access to [Timex](https://hexdocs.pm/timex/Timex.html) as the purpose of this section is to build familiarity
with [DateTime](https://hexdocs.pm/elixir/DateTime.html).

[Timex](https://hexdocs.pm/timex/Timex.html) uses the [tzdata](https://github.com/lau/tzdata) timezone database for Elixir.
You can create a timezone aware [DateTime](https://hexdocs.pm/elixir/DateTime.html) using [Timex.now/1](https://hexdocs.pm/timex/Timex.html#now/1) and the name of a timezone.

```elixir
Timex.now("Asia/Kabul")
```

You can find the full list of available timezones using `Tzdata.zone_list/0`.

```elixir
Tzdata.zone_list()
```

Many websites host the full list of timezones such as [timezonedb.com](https://timezonedb.com/time-zones)

<!-- livebook:{"break_markdown":true} -->

### Your Turn

Use [Timex.now/1](https://hexdocs.pm/timex/Timex.html#now/1) to create a datetime for your current timezone. Compare it with your local time
to ensure it is correct.

```elixir

```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-datetime
$ git add .
$ git commit -m "finish datetime section"
$ git push origin exercise-datetime
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                                               | Next                                                   |
| ---------------------------------------------------------------------- | -----------------------------------------------------: |
| [Custom Enum With Reduce](../exercises/custom_enum_with_reduce.livemd) | [Time Converting](../exercises/time_converting.livemd) |
