# Ecto

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino", override: true},
  {:kino_lab, "~> 0.1.0-dev", github: "jonatanklosko/kino_lab"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"},
  {:faker, "~> 0.17.0"},
  {:utils, path: "utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new)

## Ecto

Ecto provides a standard API layer for communicating with the Database of an Elixir application.

By default, Ecto will communicate with a Postgres Database.

We can add Ecto to an application by following the [Ecto Getting Started Guide](https://hexdocs.pm/ecto/getting-started.html) guide.
