# Non-Enumerables

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Setup

Ensure you type the `ea` keyboard shortcut to evaluate all Elixir cells before starting. Alternatively you can evaluate the Elixir cells as you read.

## Enumeration With Non-Enumerables

Data types that do not contain multiple elements are not enumerable.
However, it's still sometimes useful to enumerate over non-enumerable data types.

Even though you can't enumerate over them directly, the trick is to convert
non-enumerable data into an enumerable data type, then convert them back if necessary.

## Integers

You can use the [Integer.digits/1](https://hexdocs.pm/elixir/Integer.html#digits/1) function to convert integers to a list of digits.

```elixir
Integer.digits(123)
```

### Your Turn

In the Elixir cell below, convert the integer `4389` into a list of digits.

```elixir

```

### Undigits

We can convert a list of digits back into a single integer using [Integer.undigits/2](https://hexdocs.pm/elixir/Integer.html#undigits/2).

```elixir
Integer.undigits([1, 2, 3])
```

## Tuples

Despite being so similar to lists, tuples are not considered collections.
That's primarily because they are intended as fixed-sized containers, and any case that requires
enumeration would likely be better served with lists.

To get around this if needed, you can convert a tuple to a list with [Tuple.to_list/1](https://hexdocs.pm/elixir/Tuple.html#to_list/1).
Now you have a list that you can work with as a collection if necessary.

However, if you find yourself doing this often, it may be a better
choice to start with a list instead of a tuple.

```elixir
Tuple.to_list({1, 2, 3})
```

We can then convert a list back into a tuple using [List.to_tuple/1](https://hexdocs.pm/elixir/List.html#to_tuple/1)

```elixir
List.to_tuple([1, 2, 3])
```

## Strings

Strings are not enumerable, however there are several methods to convert strings to lists.

Strings can be converted into lists with either [String.graphemes/1](https://hexdocs.pm/elixir/String.html#graphemes/1), [String.codepoints/1](https://hexdocs.pm/elixir/String.html#codepoints/1), or [String.split/3](https://hexdocs.pm/elixir/String.html#split/3).

Under the hood, strings are represented with a **codepoint**. A codepoint is an integer that represents
the character. Each character such as `"a"` has a corresponding codepoint. That's why the
function is called [String.codepoints/1](https://hexdocs.pm/elixir/String.html#codepoints/1).

```elixir
String.codepoints("abcdefghijklmnopqrstuvwxyz")
```

For example, the code point for the letter `a` is `97`. Lowercase and uppercase letters have
different codepoints.

You can find the code point of any character by using `?` in Elixir. Evaluate the Elixir cell below
to see how `?a` returns `97`.

```elixir
?a
```

If you are curious, the full list of representable characters is called the [The Unicode Standard](https://unicode.org/standard/standard.html).

See this table for alphabetical characters and their code point values.
You do not need to memorize these values! You only need to be aware that each character has a corresponding codepoint.

```elixir
Utils.table(:unicode)
```

#### [String.graphemes/1](https://hexdocs.pm/elixir/String.html#graphemes/1)

Some special characters are actually multiple characters combined.

You'll notice that é is actually 2 characters if you use [String.codepoints/1](https://hexdocs.pm/elixir/String.html#codepoints/1).
Each character has its own codepoint.

```elixir
String.codepoints("é")
```

We use **grapheme** to refer to special characters that may contain multiple codepoints.
Therefore, use `String.graphemes` when you want to convert the string to a list without separating special characters
formed from multiple codepoints.

```elixir
String.graphemes("é")
```

### String.split/3

Alternatively, you can use [String.split/3](https://hexdocs.pm/elixir/String.html#split/3) to split a string based on some value.
For example, we can split a string by every comma like so:

```elixir
String.split("a,b,c,d", ",")
```

You can use this to accomplish a similar behavior as [String.graphemes/1](https://hexdocs.pm/elixir/String.html#graphemes/1) by passing a string as the second argument.
However this leaves whitespace from the start and end of the string in.

```elixir
String.split("abcde", "")
```

You can trim whitespace using the `[trim: true]` option.

```elixir
String.split("abcde", "", trim: true)
```

Now your string is an enumerable list of characters.

### Your Turn

In the Elixir cell below, convert the string `"Hello, world!"` into a list of single characters.

```elixir

```

### Joining Strings

Once you've applied your transformation to the list of string characters, you can rejoin them using [Enum.join/2](https://hexdocs.pm/elixir/Enum.html#join/2)

```elixir
Enum.join(["a", "b", "c"], "")
```

The default joiner is a string, so you can omit the second argument.

```elixir
Enum.join(["a", "b", "c"])
```

Alternatively you can join the strings by some joining character.

```elixir
Enum.join(["a", "b", "c"], "_")
```

## Commit Your Progress

Run the following in your command line from the project folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish non enumerables section"
```

## Up Next

| Previous                       | Next                                               |
| ------------------------------ | -------------------------------------------------: |
| [Enum](../reading/enum.livemd) | [Comprehensions](../reading/comprehensions.livemd) |
