# Polymorphism: Protocols & Behaviors

## Setup

Ensure you run the `ea` command to evaluate all Elixir cells before starting. Alternatively,
you can evaluate the Elixir cells as you read.

```elixir
Mix.install([
  {:utils, path: "utils"},
  {:kino, github: "livebook-dev/kino"},
  {:vega_lite, "~> 0.1.3"},
  {:benchee, "~> 0.1"},
  {:ecto, "~> 3.7"},
  {:math, "~> 0.7.0"}
])
```

## Polymorphism

The word polymorphism comes from the Greek word for "many shapes".
It means essentially the same thing for our programs.
We often want to define a single general behavior, but apply it to different things.

```mermaid
  flowchart
    A[Polymorphic Behavior] --- B[Specific Implementation]
    A --- C[Specific Implementation]
    A --- D[Specific Implementation]
    A --- E[Specific Implementation]
    A --- F[Specific Implementation]
```

Running is a great real-world example of polymorphism. Many different animals run,
and they all run in different ways.

```mermaid
  flowchart
    A[Run] --- B[Cheetahs]
    A --- C[Cats]
    A --- D[Dogs]
    A --- E[Horses]
    A --- F[Humans]
```

For a more technical example, you can think of many devices that need to implement an **off** feature.
You can turn off your computer, your tv, your lights, and your phone. Each needs to do this differently
under the hood, but the behavior is universal.

```mermaid
  flowchart
    A[off] --- B[TV]
    A --- C[Computer]
    A --- D[Phone]
    A --- E[Lights]
```

Anytime you have a universal behavior, but separate implementation depending on some context, it's
an opportunity to use polymorphism to improve the clarity of your code.

You've also been using the `Enum` module which provides polymorphic
behavior for different collection data types.

```mermaid
  flowchart
    A[Enum] --- B[map]
    A --- C[list]
    A --- D[keyword-list]
    A --- E[range]
```

You have also already learned some methods of achieving polymorphism with multi-clause functions.

```elixir
defmodule Greeter do
  def hi(name) do
    "Hi #{name}!"
  end

  def hi(name1, name2) do
    "Hi #{name1} and #{name2}!"
  end

  def hi(_name1, _name2, _name3) do
    "Hi everyone!"
  end
end
```

For example, multiple arity functions could be said to be polymorphic,
They the same generic behavior but with different implementations depending
on the number of arguments given.

```mermaid
  flowchart
    A[Greeter.hi] --> B[1 person] 
    A --> C[2 people]
    A --> D[3 people]
```

### Your Turn

```elixir
Kino.Input.text("What is an example of polymorphic behavior found in everyday life?")
```
