# Strings

## Strings

A string is any sequence of characters contained within two double quotes `""`.
A character is any single number, letter, or symbol.

<!-- livebook:{"force_markdown":true} -->

```elixir
"T" # letters
"t" # letters
"1" # numbers
"1.2" # numbers
"&" # symbols
"_" # symbols
```

You can visualize a string as characters joined together by strings.
Strings can be a single character, no characters, or many characters!

```mermaid
flowchart LR
  S --- T --- R --- I --- N --- G
```

Strings can contain single quotes and other symbols such as `!@#$%^&*()_+-=';:` and more.

<!-- livebook:{"force_markdown":true} -->

```elixir
"!@#$%^&*()_+-=';:"
```

They are useful for representing all kinds of information as text.

### Your Turn

In the Elixir cell below, create a string "Hello, world!". This is a right of passage for every 
programmer.

```elixir

```

## String Operators

String operators allow us to manipulate strings.

The `<>` operator joins two strings together. Joining strings together is called **string concatenation**.

```elixir
"hello, " <> "world"
```

Only strings can be concatenated together using the `<>` operator. You'll notice concatenating `1` causes an error `expected binary argument in <> operator but got 1`

```elixir
"hello" <> 1
```

### Your Turn

In the Elixir cell below, concatenate the string `"Hi!"` and the name of one of your classmates
as a string.

```elixir

```

### String Interpolation

<!-- livebook:{"break_markdown":true} -->

Using `#{}`, We can also **interpolate** values in strings. Essentially, this means we can evaluate code inside of
a string. The code you want to interpolate inside of the string
goes between the curly braces `{}`

So we can evaluate `4 + 4`, which equals `8` inside a string.

```elixir
"I have #{4 + 4} apples."
```

String interpolation is often useful when your string has many computed values or tricky punctuation.
Otherwise, it's easy to make mistakes.

```elixir
"hello" <> "world!"
```

### Your Turn

In the Elixir cell below, use **string interpolation** to say `I have (X - 1) classmates`. Where
X is the number of people in your cohort.

```elixir

```
