{
	// Place your curriculum workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"force markdown": {
		"prefix": "fmd",
		"body": [
			"<!-- livebook:{\"force_markdown\":true} -->"
		]
	},
	"break markdown": {
		"prefix": "bmd",
		"body": [
			"<!-- livebook:{\"break_markdown\":true} -->"
		]
	},
	"solution": {
		"prefix": "solution",
		"body": [
			"<details style=\"background-color: lightgreen; padding: 1rem; margin: 1rem 0;\">",
			"<summary>Example Solution</summary>",
			"",
			"```elixir",
			"",
			"```",
			"",
			"</details>"
		]
	},
	"elixir": {
		"prefix": "elixir",
		"body": [
			"```elixir",
			"",
			"```",
		]
	},
	"error": {
		"prefix": "error",
		"body": [
			"<div style=\"background-color: lightcoral; font-weight: bold; padding: 1rem; color: black; margin: 1rem 0;\">",
			"",
			"</div>",
		]
	},
}