# Rubber Ducky

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Rubber Ducky

![](images/duck.png)

<!-- livebook:{"break_markdown":true} -->

In order to work through difficult problems, Developers often use a program solving tool called rubber ducking. Essentially, we explain a problem to someone or something (usually a rubber duck) in order to help debug it and understand it.

You're going to use LiveView to create a rubber ducking tool similar to [duckie.me](http://duckie.me/) that will accept some user input, and display a helpful debugging tip based on the text message.

The questions the user asks and the answer the "duck" provides should be saved in state and displayed on the page. Choose a default answer for all questions such as `"Have you tried turning it off and on again?"`.

For example:

> question: "I have a hard problem I'm working on"

> answer: "have you tried turning it off and on again?"

> question: "My tests are failing!"

> answer: "have you tried turning it off and on again?"

<!-- livebook:{"break_markdown":true} -->

Create your `RubberDuck` project in the projects folder.

```
$ mix phx.new rubber_duck --live
```

## Bonus: Better Answers

Improve the quality of your answers. For example, you might look for keywords in the question, and provide answers based on the keyword.

> question: "My tests are failing!"

> answer: "Having trouble with tests? Consider reading [ExUnit Documentation](https://hexdocs.pm/ex_unit/ExUnit.html) or [Testing Elixir](https://pragprog.com/titles/lmelixir/testing-elixir/)"

## Bonus: Make It Pretty

Spend some time improving the styles of your rubber duck site. This project could serve as an excellent portfolio piece for you in the future!

You might consider loosely cloning the styles of [duckie.me](http://duckie.me/).

## Bonus: Ship It

Use a deployment platform such as [Gigalixir](https://hexdocs.pm/phoenix/gigalixir.html) to deploy your duckie application.

## Mark As Completed

<!-- livebook:{"attrs":{"source":"file_name = Path.basename(Regex.replace(~r/#.+/, __ENV__.file, \"\"), \".livemd\")\n\nprogress_path = __DIR__ <> \"/../progress.json\"\nexisting_progress = File.read!(progress_path) |> Jason.decode!()\n\ndefault = Map.get(existing_progress, file_name, false)\n\nform =\n  Kino.Control.form(\n    [\n      completed: input = Kino.Input.checkbox(\"Mark As Completed\", default: default)\n    ],\n    report_changes: true\n  )\n\nTask.async(fn ->\n  for %{data: %{completed: completed}} <- Kino.Control.stream(form) do\n    File.write!(progress_path, Jason.encode!(Map.put(existing_progress, file_name, completed)))\n  end\nend)\n\nform","title":"Track Your Progress"},"chunks":null,"kind":"Elixir.HiddenCell","livebook_object":"smart_cell"} -->

```elixir
file_name = Path.basename(Regex.replace(~r/#.+/, __ENV__.file, ""), ".livemd")

progress_path = __DIR__ <> "/../progress.json"
existing_progress = File.read!(progress_path) |> Jason.decode!()

default = Map.get(existing_progress, file_name, false)

form =
  Kino.Control.form(
    [
      completed: input = Kino.Input.checkbox("Mark As Completed", default: default)
    ],
    report_changes: true
  )

Task.async(fn ->
  for %{data: %{completed: completed}} <- Kino.Control.stream(form) do
    File.write!(progress_path, Jason.encode!(Map.put(existing_progress, file_name, completed)))
  end
end)

form
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout solutions
$ git checkout -b rubber-ducky-exercise
$ git add .
$ git commit -m "finish rubber ducky exercise"
$ git push origin rubber-ducky-exercise
```

Create a pull request from your `rubber-ducky-exercise` branch to your `solutions` branch.
Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your instructor by including `@BrooklinJazz` in your PR description to get feedback.
You (or your instructor) may merge your PR into your solutions branch after review.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.
