# Games: Rock Paper Scissors

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Games: Rock Paper Scissors">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/games_guessing_game.livemd">Games: Guessing Game</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/exunit.livemd">ExUnit</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Games: Rock Paper Scissors

In your existing [Games](./games.livemd) project, you're going to create a rock paper scissors game where players will play against an AI which randomly chooses
rock, paper, or scissors.

You should be able to start your project by running the following from the `game` folder in
the command line.

```
iex -S mix
```

Then you can start the rock paper scissors game with a `Games.RockPaperScissors` module.
The game should prompt the user for a choice of `"rock"`, `"paper"`, or `"scissors"`.

<!-- livebook:{"force_markdown":true} -->

```elixir
iex> Games.RockPaperScissors.play()
(rock/paper/scissors): scissors
```

The game should generate a random AI choice of `"rock"` , `"paper"`, or `"scissors"`, then prompt the user with feedback if they win, lose, or draw.

<!-- livebook:{"force_markdown":true} -->

```elixir
# Ai Choice: Paper
Choose rock, paper, or scissors: scissors
"You win! scissors beats paper."

# Ai Choice: Scissors
Choose rock, paper, or scissors: paper
"You lose! scissors beats paper."

# Ai Choice: Rock
Choose rock, paper, or scissors: rock
"It's a tie!"
```

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Games: Rock Paper Scissors exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Games: Rock Paper Scissors">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/games_guessing_game.livemd">Games: Guessing Game</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/exunit.livemd">ExUnit</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
