# Games: Guessing Game

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Games: Guessing Game">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/games.livemd">Games Project</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/games_rock_paper_scissors.livemd">Games: Rock Paper Scissors</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Games: Guessing Game

In your existing [Games](./games.livemd) project, you're going to create a number guessing game which accepts user input through the
command line.

You should be able to start your project by running the following from the `game` folder in
the command line.

```
iex -S mix
```

Then you can start the game with the `Games.GuessingGame` module.

`Games.GuessingGame` should prompt the user to guess a number between `1` and `10`.

<!-- livebook:{"force_markdown":true} -->

```elixir
iex> Games.GuessingGame.play()
Guess a number between 1 and 10:
```

If the guess is correct, return a winning message.

<!-- livebook:{"force_markdown":true} -->

```elixir
Guess a number between 1 and 10: 10
You win!
```

if the guess is incorrect, return a failing message.

<!-- livebook:{"force_markdown":true} -->

```elixir
Guess a number between 1 and 10: 1
Incorrect!
```

<!-- livebook:{"break_markdown":true} -->

### Bonus: Re-Attempt

If the guess is incorrect, re-prompt the user to enter another guess until they succeed. This is harder problem than you might expect! See the future lesson on [Recursion](../reading/recursion.livemd) for more information.

<!-- livebook:{"force_markdown":true} -->

```elixir
Enter your guess: 10
Incorrect!
Enter your guess: 5
Incorrect!
Enter your guess: 7
Correct!
```

<!-- livebook:{"break_markdown":true} -->

### Bonus: High Or Low!

If the guess is too high or low, prompt the user with informative feedback.

<!-- livebook:{"force_markdown":true} -->

```elixir
Enter your guess: 10
Too High!
Enter your guess: 5
Too Low!
Enter your guess: 7
Correct!
```

<!-- livebook:{"break_markdown":true} -->

### Limited Attempts

Give the user 5 attempts to guess the answer. Print a losing message and end the game if they don't guess the answer.

<!-- livebook:{"force_markdown":true} -->

```elixir
Enter your guess: 10
Too high!
Enter your guess: 9
Too high!
Enter your guess: 8
Too high!
Enter your guess: 7
Too high!
Enter your guess: 6
Too high!
Enter your guess: 5
You lose! the answer was 4
iex> 
```

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Games: Guessing Game exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Games: Guessing Game">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/games.livemd">Games Project</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/games_rock_paper_scissors.livemd">Games: Rock Paper Scissors</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
