# Metric Conversion

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Metric Conversion">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/drill-patternmatching-replace-nils.livemd">Replacing Nils</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/guards.livemd">Guards</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Metric Conversion

You're going to build an app to convert metric measurements such as **millimeters**, **centimeters**, **meters**, and **kilometers** according to the following table.

| unit       | value | meters |
| ---------- | ----- | ------ |
| millimeter | 1.0   | 0.001  |
| centimeter | 1.0   | 0.01   |
| meter      | 1.0   | 1.0    |
| kilometer  | 1.0   | 1000.0 |

Users provide values using `{from_unit, value}` tuples, and the desired unit to convert to.

<!-- livebook:{"force_markdown":true} -->

```elixir
Metric.convert({:centimeter, 100.0}, :meter)
1.0
```

Units can be `:millimeter`, `:centimeter`, `:meter`, or `:kilometer`. Values are always floats.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
defmodule Metric do
  def convert(from, to) do
    meters = to_meter(from)

    case to do
      :millimeter -> meters / 0.001
      :centimeter -> meters / 0.01
      :meter -> meters / 1.0
      :kilometer -> meters / 1000.0
    end
  end

  defp to_meter({unit, value}) do
    case unit do
      :millimeter -> value * 0.001
      :centimeter -> value * 0.01
      :meter -> value * 1.0
      :kilometer -> value * 1000.0
    end
  end
end
```

</details>

```elixir
defmodule Metric do
  def convert(from, to) do
  end
end
```

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Metric Conversion exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Metric Conversion">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/drill-patternmatching-replace-nils.livemd">Replacing Nils</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/guards.livemd">Guards</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
